package ru.will0376.personalize.client;

//клиент
public enum Lang {
	MenuTitle("\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f"),
	ModelHat("\u0413\u043e\u043b\u043e\u0432\u0430"),
	ModelFace("\u041b\u0438\u0446\u043e"),
	ModelBack("\u0421\u043f\u0438\u043d\u0430"),
	ModelPet("\u041f\u0438\u0442\u043e\u043c\u0446\u044b"),
	MenuTryOn("\u041f\u0440\u0438\u043c\u0435\u0440\u0438\u0442\u044c"),
	MenuBuy("\u041a\u0443\u043f\u0438\u0442\u044c"),
	MenuPutOn("\u041d\u0430\u0434\u0435\u0442\u044c"),
	MenuTakeOff("\u0421\u043d\u044f\u0442\u044c"),
	ModelPrice("\u0426\u0435\u043d\u0430: "),
	ModelFree("\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e"),
	ModelUnavailable("\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0432\u0430\u0441"),
	ModelBought("\u041a\u0443\u043f\u043b\u0435\u043d\u043e"),
	ModelPutOn("\u041d\u0430\u0434\u0435\u0442\u043e"),
	ModelBuyLine1("\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043a\u0443\u043f\u0438\u0442\u044c \u043c\u043e\u0434\u0435\u043b\u044c"),
	ModelBuyLine2("%s \u0437\u0430 %s?");

	public String Text;

	Lang(String text) {
		this.Text = text;
	}
}
