base.setTexture(64, 32, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(0, 0);
shape1.addBox(0, 0, 0, 3, 1, 1);
shape1.setRotationPoint(-6, 19, 0);
shape1.setRotationDegrees(0, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(0, 0);
shape2.addBox(0, 0, 0, 3, 1, 1);
shape2.setRotationPoint(3, 19, 0);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(0, 0);
shape3.addBox(0, 0, 0, 1, 2, 2);
shape3.setRotationPoint(-6, 18.5, -0.5);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(0, 0);
shape4.addBox(0, 0, 0, 1, 2, 2);
shape4.setRotationPoint(5, 18.5, -0.5);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
