base.setTexture(64, 32, "Ram Hornstexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(32, 0);
Shape10.addBox(0, 0, 0, 1, 2, 2);
Shape10.setRotationPoint(4, 16.5, -2);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(32, 0);
Shape11.addBox(0, 0, 0, 1, 2, 2);
Shape11.setRotationPoint(-5, 16.5, -2);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape22 = new Model(30, 20);
Shape22.addBox(0, 0, 0, 2, 2, 3);
Shape22.setRotationPoint(6, 20.5, 0);
Shape22.setRotationDegrees(0, 0, 0);
Shape22.setMirror(true);
var Shape23 = new Model(30, 5);
Shape23.addBox(0, 0, 0, 2, 2, 4);
Shape23.setRotationPoint(4, 15.5, -1);
Shape23.setRotationDegrees(0, 0, 0);
Shape23.setMirror(true);
var Shape34 = new Model(32, 12);
Shape34.addBox(0, 0, 0, 2, 5, 2);
Shape34.setRotationPoint(5, 16.5, 2);
Shape34.setRotationDegrees(0, 0, 0);
Shape34.setMirror(true);
var Shape35 = new Model(32, 12);
Shape35.addBox(0, 0, 0, 2, 5, 2);
Shape35.setRotationPoint(-7, 16.5, 2);
Shape35.setRotationDegrees(0, 0, 0);
Shape35.setMirror(true);
var Shape26 = new Model(30, 5);
Shape26.addBox(0, 0, 0, 2, 2, 4);
Shape26.setRotationPoint(-6, 15.5, -1);
Shape26.setRotationDegrees(0, 0, 0);
Shape26.setMirror(true);
var Shape27 = new Model(31, 20);
Shape27.addBox(0, 0, 0, 2, 2, 3);
Shape27.setRotationPoint(-8, 20.5, 0);
Shape27.setRotationDegrees(0, 0, 0);
Shape27.setMirror(true);
var Shape58 = new Model(33, 27);
Shape58.addBox(0, 0, 0, 2, 2, 1);
Shape58.setRotationPoint(-9, 19.5, -1);
Shape58.setRotationDegrees(0, 0, 0);
Shape58.setMirror(true);
var Shape59 = new Model(33, 27);
Shape59.addBox(0, 0, 0, 2, 2, 1);
Shape59.setRotationPoint(7, 19.5, -1);
Shape59.setRotationDegrees(0, 0, 0);
Shape59.setMirror(true);
