base.setScale(0.5);
base.setTexture(128, 64, "Newtexture.png");
base.setPositionCorrection(0, 13, 0);
base.setOffsetCorrection(0, 0, 0);

var base0 = new Model(18, 0);
base0.addBox(-2.5, -1.5, -1.0, 5, 3, 4);
var base1 = new Model(18, 0);
base1.addBox(-1.5, -2.5, -1.0, 3, 5, 4);
var spinner21 = new Model(40, 0);
spinner21.addBox(-7.0, -4.0, 0.0, 3, 1, 2);
var spinner22 = new Model(40, 0);
spinner22.addBox(-7.0, -8.0, 0.0, 3, 1, 2);
var spinner23 = new Model(40, 0);
spinner23.addBox(-8.0, -7.0, 0.0, 1, 3, 2);
var spinner64 = new Model(40, 0);
spinner64.addBox(-4.0, -7.0, 0.0, 1, 3, 2);
var spinner40 = new Model(0, 0);
spinner40.addBox(-2.0, -8.0, 0.0, 1, 5, 2);
var spinner39 = new Model(0, 0);
spinner39.addBox(-10.0, -8.0, 0.0, 1, 5, 2);
var spinner38 = new Model(0, 0);
spinner38.addBox(-9.0, -9.0, 0.0, 1, 1, 2);
var spinner25 = new Model(0, 0);
spinner25.addBox(-9.0, -8.0, -0.5, 1, 5, 3);
var spinner37 = new Model(0, 0);
spinner37.addBox(-3.0, -9.0, 0.0, 1, 1, 2);
var spinner26 = new Model(0, 0);
spinner26.addBox(-3.0, -8.0, -0.5, 1, 5, 3);
var spinner36 = new Model(0, 0);
spinner36.addBox(-3.0, -3.0, 0.0, 1, 1, 2);
var spinner27 = new Model(0, 0);
spinner27.addBox(-4.0, -9.0, -0.5, 1, 2, 3);
var spinner35 = new Model(0, 0);
spinner35.addBox(-9.0, -3.0, 0.0, 1, 1, 2);
var spinner28 = new Model(0, 0);
spinner28.addBox(-8.0, -9.0, -0.5, 1, 2, 3);
var spinner34 = new Model(0, 0);
spinner34.addBox(-8.0, -10.0, 0.0, 5, 1, 2);
var spinner29 = new Model(0, 0);
spinner29.addBox(-8.0, -4.0, -0.5, 1, 2, 3);
var spinner33 = new Model(0, 0);
spinner33.addBox(-8.0, -2.0, 0.0, 5, 1, 2);
var spinner30 = new Model(0, 0);
spinner30.addBox(-4.0, -4.0, -0.5, 1, 2, 3);
var spinner32 = new Model(0, 0);
spinner32.addBox(-7.0, -9.0, -0.5, 3, 1, 3);
var spinner31 = new Model(0, 0);
spinner31.addBox(-7.0, -3.0, -0.5, 3, 1, 3);
var spinner1 = new Model(40, 7);
spinner1.addBox(4.0, -4.0, 0.0, 3, 1, 2);
var spinner2 = new Model(40, 7);
spinner2.addBox(4.0, -8.0, 0.0, 3, 1, 2);
var spinner3 = new Model(40, 7);
spinner3.addBox(3.0, -7.0, 0.0, 1, 3, 2);
var spinner4 = new Model(40, 7);
spinner4.addBox(7.0, -7.0, 0.0, 1, 3, 2);
var spinner5 = new Model(0, 0);
spinner5.addBox(2.0, -8.0, -0.5, 1, 5, 3);
var spinner6 = new Model(0, 0);
spinner6.addBox(8.0, -8.0, -0.5, 1, 5, 3);
var spinner7 = new Model(0, 0);
spinner7.addBox(7.0, -9.0, -0.5, 1, 2, 3);
var spinner8 = new Model(0, 0);
spinner8.addBox(3.0, -9.0, -0.5, 1, 2, 3);
var spinner9 = new Model(0, 0);
spinner9.addBox(3.0, -4.0, -0.5, 1, 2, 3);
var spinner10 = new Model(0, 0);
spinner10.addBox(7.0, -4.0, -0.5, 1, 2, 3);
var spinner11 = new Model(0, 0);
spinner11.addBox(4.0, -3.0, -0.5, 3, 1, 3);
var spinner12 = new Model(0, 0);
spinner12.addBox(4.0, -9.0, -0.5, 3, 1, 3);
var spinner13 = new Model(0, 0);
spinner13.addBox(3.0, -2.0, 0.0, 5, 1, 2);
var spinner14 = new Model(0, 0);
spinner14.addBox(3.0, -10.0, 0.0, 5, 1, 2);
var spinner15 = new Model(0, 0);
spinner15.addBox(8.0, -9.0, 0.0, 1, 1, 2);
var spinner16 = new Model(0, 0);
spinner16.addBox(8.0, -3.0, 0.0, 1, 1, 2);
var spinner17 = new Model(0, 0);
spinner17.addBox(2.0, -3.0, 0.0, 1, 1, 2);
var spinner18 = new Model(0, 0);
spinner18.addBox(2.0, -9.0, 0.0, 1, 1, 2);
var spinner19 = new Model(0, 0);
spinner19.addBox(1.0, -8.0, 0.0, 1, 5, 2);
var spinner20 = new Model(0, 0);
spinner20.addBox(9.0, -8.0, 0.0, 1, 5, 2);
var spinner52 = new Model(40, 14);
spinner52.addBox(-7.0, -4.0, 0.0, 3, 1, 2);
var spinner53 = new Model(40, 14);
spinner53.addBox(-4.0, -7.0, 0.0, 1, 3, 2);
var spinner41 = new Model(40, 14);
spinner41.addBox(-8.0, -7.0, 0.0, 1, 3, 2);
var spinner42 = new Model(40, 14);
spinner42.addBox(-7.0, -8.0, 0.0, 3, 1, 2);
var spinner61 = new Model(0, 0);
spinner61.addBox(-8.0, -10.0, 0.0, 5, 1, 2);
var spinner60 = new Model(0, 0);
spinner60.addBox(-4.0, -9.0, -0.5, 1, 2, 3);
var spinner43 = new Model(0, 0);
spinner43.addBox(-7.0, -9.0, -0.5, 3, 1, 3);
var spinner59 = new Model(0, 0);
spinner59.addBox(-3.0, -9.0, 0.0, 1, 1, 2);
var spinner44 = new Model(0, 0);
spinner44.addBox(-8.0, -9.0, -0.5, 1, 2, 3);
var spinner58 = new Model(0, 0);
spinner58.addBox(-3.0, -3.0, 0.0, 1, 1, 2);
var spinner45 = new Model(0, 0);
spinner45.addBox(-9.0, -9.0, 0.0, 1, 1, 2);
var spinner57 = new Model(0, 0);
spinner57.addBox(-2.0, -8.0, 0.0, 1, 5, 2);
var spinner46 = new Model(0, 0);
spinner46.addBox(-9.0, -8.0, -0.5, 1, 5, 3);
var spinner56 = new Model(0, 0);
spinner56.addBox(-3.0, -8.0, -0.5, 1, 5, 3);
var spinner47 = new Model(0, 0);
spinner47.addBox(-10.0, -8.0, 0.0, 1, 5, 2);
var spinner54 = new Model(0, 0);
spinner54.addBox(-4.0, -4.0, -0.5, 1, 2, 3);
var spinner48 = new Model(0, 0);
spinner48.addBox(-9.0, -3.0, 0.0, 1, 1, 2);
var spinner49 = new Model(0, 0);
spinner49.addBox(-8.0, -4.0, -0.5, 1, 2, 3);
var spinner50 = new Model(0, 0);
spinner50.addBox(-7.0, -3.0, -0.5, 3, 1, 3);
var spinner51 = new Model(0, 0);
spinner51.addBox(-8.0, -2.0, 0.0, 5, 1, 2);
var spinner0 = new Model(0, 0);
spinner0.addBox(-1.0, -4.0, 0.0, 2, 4, 2);
var spinner68 = new Model(0, 0);
spinner68.addBox(0.0, -1.5, 0.0, 4, 3, 2);
var spinner67 = new Model(0, 0);
spinner67.addBox(0.0, -1.5, 0.0, 4, 3, 2);
var spinner24 = new Model(0, 0);
spinner24.addBox(0.0, 1.2, 0.0, 4, 2, 2);
var spinner66 = new Model(0, 0);
spinner66.addBox(-3.2, 0.0, 0.0, 2, 4, 2);
var spinner62 = new Model(0, 0);
spinner62.addBox(-3.2, 0.0, 0.0, 2, 4, 2);
var spinner63 = new Model(0, 0);
spinner63.addBox(1.2, 0.0, 0.0, 2, 4, 2);
var spinner55 = new Model(0, 0);
spinner55.addBox(-4.0, 1.2, 0.0, 4, 2, 2);
var spinner65 = new Model(0, 0);
spinner65.addBox(1.2, 0.0, 0.0, 2, 4, 2);

var GL11 = org.lwjgl.opengl.GL11;

//func_71410_x() -> func_71410_x()


function animate(time, speed, distance, mc, armorInventory, deobf) {
    var math = net.minecraft.util.math.MathHelper;
    var mod = time % 27.0;
    if (mod > 18.0) {
        base.setTexture(64, 32, "spinner_fl1.png");
    } else if (mod > 9.0) {
        base.setTexture(64, 32, "spinner_fl2.png");
    } else {
        base.setTexture(64, 32, "spinner_fl3.png");
    }
}
