base.setScale(0.8);
base.setTexture(64, 16, "Newtexture.png");
base.setPositionCorrection(0, 9, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape2 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape20 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape21 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape22 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape23 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape24 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape25 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape26 = new Model(0, 0);
Shape2.addBox(-7.0, -11.0, -4.0, 15.0, 1.0, 9.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape3 = new Model(0, 0);
Shape3.addBox(-6.0, -11.0, -6.0, 13.0, 1.0, 2.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape4 = new Model(0, 0);
Shape4.addBox(-4.0, -11.0, -7.0, 9.0, 1.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape5 = new Model(0, 0);
Shape5.addBox(-6.0, -11.0, 5.0, 13.0, 1.0, 2.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape6 = new Model(0, 0);
Shape6.addBox(-4.0, -11.0, 7.0, 9.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape7 = new Model(0, 0);
Shape7.addBox(-2.0, -14.0, -3.0, 5.0, 3.0, 8.0);
Shape7.setRotationPoint(0, 0, 0);
Shape7.setRotationDegrees(0, 0, 0);
Shape7.setMirror(true);
var Shape8 = new Model(0, 0);
Shape8.addBox(-3.0, -14.0, -2.0, 7.0, 3.0, 6.0);
Shape8.setRotationPoint(0, 0, 0);
Shape8.setRotationDegrees(0, 0, 0);
Shape8.setMirror(true);
var Shape9 = new Model(0, 0);
Shape9.addBox(-1.0, -19.0, 0.0, 3.0, 5.0, 4.0);
Shape9.setRotationPoint(0, 0, 0);
Shape9.setRotationDegrees(0, 0, 0);
Shape9.setMirror(true);
var Shape10 = new Model(0, 0);
Shape10.addBox(-1.0, -20.0, 2.0, 3.0, 1.0, 3.0);
Shape10.setRotationPoint(0, 0, 0);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(0, 0);
Shape11.addBox(0.0, -20.0, 5.0, 1.0, 2.0, 1.0);
Shape11.setRotationPoint(0, 0, 0);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(0, 0);
Shape12.addBox(-3.0, -12.0, 4.0, 7.0, 1.0, 1.0);
Shape12.setRotationPoint(0, 0, 0);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(0, 0);
Shape13.addBox(-2.0, -12.0, 5.0, 5.0, 1.0, 1.0);
Shape13.setRotationPoint(0, 0, 0);
Shape13.setRotationDegrees(0, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(0, 0);
Shape14.addBox(-4.0, -12.0, -1.0, 9.0, 1.0, 5.0);
Shape14.setRotationPoint(0, 0, 0);
Shape14.setRotationDegrees(0, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(0, 0);
Shape15.addBox(0.0, -19.0, 6.0, 1.0, 2.0, 1.0);
Shape15.setRotationPoint(0, 0, 0);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape16 = new Model(0, 0);
Shape16.addBox(-1.0, -15.0, 4.0, 3.0, 1.0, 1.0);
Shape16.setRotationPoint(0, 0, 0);
Shape16.setRotationDegrees(0, 0, 0);
Shape16.setMirror(true);
var Shape17 = new Model(0, 0);
Shape17.addBox(-2.0, -15.0, 3.0, 5.0, 1.0, 1.0);
Shape17.setRotationPoint(0, 0, 0);
Shape17.setRotationDegrees(0, 0, 0);
Shape17.setMirror(true);
var Shape18 = new Model(0, 0);
Shape18.addBox(-1.0, -19.0, 4.0, 3.0, 2.0, 1.0);
Shape18.setRotationPoint(0, 0, 0);
Shape18.setRotationDegrees(0, 0, 0);
Shape18.setMirror(true);
var Shape19 = new Model(0, 0);
Shape19.addBox(-3.0, -16.0, 0.0, 7.0, 2.0, 2.0);
Shape19.setRotationPoint(0, 0, 0);
Shape19.setRotationDegrees(0, 0, 0);
Shape19.setMirror(true);
var Shape20 = new Model(0, 0);
Shape20.addBox(-2.0, -16.0, -1.0, 5.0, 2.0, 1.0);
Shape20.setRotationPoint(0, 0, 0);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape21 = new Model(0, 0);
Shape21.addBox(-1.0, -16.0, -2.0, 3.0, 2.0, 1.0);
Shape21.setRotationPoint(0, 0, 0);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape22 = new Model(0, 0);
Shape22.addBox(-1.0, -18.0, -1.0, 3.0, 2.0, 1.0);
Shape22.setRotationPoint(0, 0, 0);
Shape22.setRotationDegrees(0, 0, 0);
Shape22.setMirror(true);
var Shape23 = new Model(0, 0);
Shape23.addBox(-2.0, -18.0, 0.0, 5.0, 4.0, 3.0);
Shape23.setRotationPoint(0, 0, 0);
Shape23.setRotationDegrees(0, 0, 0);
Shape23.setMirror(true);
var Shape24 = new Model(0, 0);
Shape24.addBox(-3.0, -17.0, 1.0, 7.0, 1.0, 2.0);
Shape24.setRotationPoint(0, 0, 0);
Shape24.setRotationDegrees(0, 0, 0);
Shape24.setMirror(true);
var Shape25 = new Model(0, 0);
Shape25.addBox(-2.0, -19.0, 3.0, 5.0, 2.0, 1.0);
Shape25.setRotationPoint(0, 0, 0);
Shape25.setRotationDegrees(0, 0, 0);
Shape25.setMirror(true);
var Shape26 = new Model(0, 0);
Shape26.addBox(-2.0, -19.0, 1.0, 5.0, 1.0, 2.0);
Shape26.setRotationPoint(0, 0, 0);
Shape26.setRotationDegrees(0, 0, 0);
Shape26.setMirror(true);

/*
function animate(time, speed, distance, mc, armorInventory, deobf) {     var math = net.minecraft.util.math.MathHelper;

}
*/
