base.setTexture(64, 32, "Jake Masktexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var left0 = new Model(-1, 4);
left0.addBox(4, 15, -5, 1, 7, 10);
left0.setRotationPoint(0, 0, 0);
left0.setRotationDegrees(0, 0, 0);
left0.setMirror(true);
var back1 = new Model(25, 12);
back1.addBox(-4, 15, 4, 8, 8, 1);
back1.setRotationPoint(0, 0, 0.3);
back1.setRotationDegrees(0, 0, 0);
back1.setMirror(true);
var right2 = new Model(0, 4);
right2.addBox(-5, 15, -5, 1, 7, 10);
right2.setRotationPoint(0, -0.1, 0);
right2.setRotationDegrees(0, 0, 0);
right2.setMirror(true);
var top3 = new Model(0, 0);
top3.addBox(-4, 15, -4, 10, 1, 10);
top3.setRotationPoint(-1, -0.5, -1);
top3.setRotationDegrees(0, 0, 0);
top3.setMirror(true);
var front4 = new Model(13, 21);
front4.addBox(-4, 15, -5.5, 8, 4, 2);
front4.setRotationPoint(0, 0, -0.3);
front4.setRotationDegrees(0, 0, 0);
front4.setMirror(true);
var Shape65 = new Model(20, 27);
Shape65.addBox(0, 0, 0, 2, 2, 1);
Shape65.setRotationPoint(1.2, 15.7, -6.1);
Shape65.setRotationDegrees(0, 0, 0);
Shape65.setMirror(true);
var Shape76 = new Model(20, 27);
Shape76.addBox(0, 0, 0, 2, 2, 1);
Shape76.setRotationPoint(-3.2, 15.7, -6.1);
Shape76.setRotationDegrees(0, 0, 0);
Shape76.setMirror(true);
var Shape137 = new Model(11, 27);
Shape137.addBox(0, 0, 0, 2, 1, 1);
Shape137.setRotationPoint(-1, 18, -6.7);
Shape137.setRotationDegrees(0, 0, 0);
Shape137.setMirror(true);
var front8 = new Model(0, 24);
front8.addBox(-4, 15, -5.5, 4, 1, 1);
front8.setRotationPoint(2, 3, -0.3);
front8.setRotationDegrees(0, 0, 0);
front8.setMirror(true);
var front9 = new Model(0, 24);
front9.addBox(-4, 15, -5.5, 3, 1, 1);
front9.setRotationPoint(2.5, 2, -1.3);
front9.setRotationDegrees(0, 0, 0);
front9.setMirror(true);
var front10 = new Model(0, 24);
front10.addBox(-4.5, 15, -6, 1, 2, 1);
front10.setRotationPoint(4, 4.5, 2.2);
front10.setRotationDegrees(30, 0, 0);
front10.setMirror(true);
var front11 = new Model(0, 24);
front11.addBox(-4, 16, -5.5, 1, 2, 1);
front11.setRotationPoint(-1.7, -0.5, 1.7);
front11.setRotationDegrees(0, 0, 0);
front11.setMirror(true);
var front12 = new Model(0, 24);
front12.addBox(-4, 15, -5.5, 1, 2, 1);
front12.setRotationPoint(2, 2.5, -1.3);
front12.setRotationDegrees(0, 0, 0);
front12.setMirror(true);
var front13 = new Model(0, 24);
front13.addBox(-4, 16, -5.5, 1, 1, 1);
front13.setRotationPoint(-1.4, -0.7, 1.7);
front13.setRotationDegrees(0, 0, 0);
front13.setMirror(true);
var front14 = new Model(0, 24);
front14.addBox(-4, 16, -5.5, 1, 1, 1);
front14.setRotationPoint(8.4, -0.7, 1.7);
front14.setRotationDegrees(0, 0, 0);
front14.setMirror(true);
var front15 = new Model(0, 24);
front15.addBox(-4, 16, -5.5, 1, 2, 1);
front15.setRotationPoint(8.7, -0.5, 1.7);
front15.setRotationDegrees(0, 0, 0);
front15.setMirror(true);
var front16 = new Model(0, 24);
front16.addBox(-4, 15, -5.5, 1, 2, 1);
front16.setRotationPoint(5, 2.5, -1.3);
front16.setRotationDegrees(0, 0, 0);
front16.setMirror(true);
