base.setTexture(128, 64, "Newtexture.png");
base.setPositionCorrection(0, -14, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(2, 34);
shape1.addBox(-11, 1, -1, 1, 1, 1);
shape1.setRotationPoint(0, 0, 0);
shape1.setRotationDegrees(0, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(0, 46);
shape2.addBox(-0.5, 3, -0.5, 1, 8, 1);
shape2.setRotationPoint(0, 0, 0);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(0, 30);
shape3.addBox(4, 6, -0.5, 1, 1, 1);
shape3.setRotationPoint(0, 0, 0);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(2, 22);
shape4.addBox(-9, 2, -2, 4, 1, 1);
shape4.setRotationPoint(0, 0, 0);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(2, 22);
shape5.addBox(-9, 2, 0, 4, 1, 1);
shape5.setRotationPoint(0, 0, 0);
shape5.setRotationDegrees(0, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(2, 22);
shape6.addBox(-13, 2, -1, 8, 1, 1);
shape6.setRotationPoint(0, 0, 0);
shape6.setRotationDegrees(0, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(2, 34);
shape7.addBox(-13, -1, -1, 1, 1, 1);
shape7.setRotationPoint(0, 0, 0);
shape7.setRotationDegrees(0, 0, 0);
shape7.setMirror(true);
var shape8 = new Model(2, 34);
shape8.addBox(-13, 0, -1, 2, 2, 1);
shape8.setRotationPoint(0, 0, 0);
shape8.setRotationDegrees(0, 0, 0);
shape8.setMirror(true);
var shape9 = new Model(0, 42);
shape9.addBox(-4.5, 3.6, 3.5, 1, 3, 1);
shape9.setRotationPoint(0, 0, 0);
shape9.setRotationDegrees(0, 0, 0.017453292);
shape9.setMirror(true);
var shape10 = new Model(-17, 9);
shape10.addBox(-0.5, 0, -10, 1, 0, 17);
shape10.setRotationPoint(0, 0, 0);
shape10.setRotationDegrees(0, 1.5707964, 0);
shape10.setMirror(true);
var shape11 = new Model(0, 37);
shape11.addBox(-5, 1, 1.5, 2, 1, 4);
shape11.setRotationPoint(0, 0, 0);
shape11.setRotationDegrees(-0.5061455, 0, 0);
shape11.setMirror(true);
var shape12 = new Model(2, 22);
shape12.addBox(-5, 2, -1.5, 7, 1, 3);
shape12.setRotationPoint(0, 0, 0);
shape12.setRotationDegrees(0, 0, 0);
shape12.setMirror(true);
var shape13 = new Model(0, 26);
shape13.addBox(-5, 1, -1.5, 7, 1, 3);
shape13.setRotationPoint(0, 0, 0);
shape13.setRotationDegrees(0, 0, 0);
shape13.setMirror(true);
var shape14 = new Model(0, 32);
shape14.addBox(-14, 1, 0.4, 5, 1, 0);
shape14.setRotationPoint(0, 0, 0);
shape14.setRotationDegrees(0, 0, 0);
shape14.setMirror(true);
var shape15 = new Model(-17, 9);
shape15.addBox(-1.5, 0, -7.5, 1, 0, 17);
shape15.setRotationPoint(0, 0, 0);
shape15.setRotationDegrees(0, -0.7853982, 0);
shape15.setMirror(true);
var shape16 = new Model(-17, 9);
shape16.addBox(-2, 0, -8.5, 1, 0, 17);
shape16.setRotationPoint(0, 0, 0);
shape16.setRotationDegrees(0, 0, 0);
shape16.setMirror(true);
var shape17 = new Model(-17, 9);
shape17.addBox(-1.5, 0, -9.5, 1, 0, 17);
shape17.setRotationPoint(0, 0, 0);
shape17.setRotationDegrees(0, 0.7853982, 0);
shape17.setMirror(true);
var shape18 = new Model(0, 37);
shape18.addBox(-5, 1, -5.5, 2, 1, 4);
shape18.setRotationPoint(0, 0, 0);
shape18.setRotationDegrees(0.5061455, 0, 0);
shape18.setMirror(true);
var shape19 = new Model(0, 42);
shape19.addBox(-4.5, 3.6, -4.5, 1, 3, 1);
shape19.setRotationPoint(0, 0, 0);
shape19.setRotationDegrees(0, 0, 0);
shape19.setMirror(true);
var shape20 = new Model(16, 0);
shape20.addBox(2, 2, -1.5, 4, 4, 3);
shape20.setRotationPoint(0, 0, 0);
shape20.setRotationDegrees(0, 0, 0);
shape20.setMirror(true);
var shape21 = new Model(4, 42);
shape21.addBox(-1.5, 11, -1.5, 3, 3, 3);
shape21.setRotationPoint(0, 0, 0);
shape21.setRotationDegrees(0, 0, 0);
shape21.setMirror(true);
var shape22 = new Model(0, 0);
shape22.addBox(-2, 14, -2, 4, 1, 4);
shape22.setRotationPoint(0, 0, 0);
shape22.setRotationDegrees(0, 0, 0);
shape22.setMirror(true);
var shape23 = new Model(0, 0);
shape23.addBox(-2, 0, -0.5, 1, 1, 1);
shape23.setRotationPoint(0, 0, 0);
shape23.setRotationDegrees(0, 0, 0);
shape23.setMirror(true);
var shape24 = new Model(0, 0);
shape24.addBox(-12, 1, -0.5, 1, 1, 1);
shape24.setRotationPoint(0, 0, 0);
shape24.setRotationDegrees(0, 0, 0);
shape24.setMirror(true);
var shape25 = new Model(0, 32);
shape25.addBox(-12, -1, 0.4, 1, 5, 0);
shape25.setRotationPoint(0, 0, 0);
shape25.setRotationDegrees(0, 0, 0);
shape25.setMirror(true);
