base.setTexture(64, 32, "Red Heart Glassestexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(56, 0);
Shape10.addBox(0, 0, 0, 3, 1, 1);
Shape10.setRotationPoint(0.5, 21, -5);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape21 = new Model(56, 2);
Shape21.addBox(0, 0, 0, 3, 1, 1);
Shape21.setRotationPoint(-3.5, 21, -5);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape62 = new Model(56, 0);
Shape62.addBox(0, 0, 0, 1, 3, 1);
Shape62.setRotationPoint(3.5, 18, -5);
Shape62.setRotationDegrees(0, 0, 0);
Shape62.setMirror(true);
var Shape43 = new Model(0, 0);
Shape43.addBox(0, 0, 0, 1, 1, 6);
Shape43.setRotationPoint(3.5, 19, -5);
Shape43.setRotationDegrees(0, 0, 0);
Shape43.setMirror(true);
var Shape54 = new Model(0, 0);
Shape54.addBox(0, 0, 0, 1, 1, 6);
Shape54.setRotationPoint(-4.5, 19, -5);
Shape54.setRotationDegrees(0, 0, 0);
Shape54.setMirror(true);
var Shape75 = new Model(0, 0);
Shape75.addBox(0, 0, 0, 1, 3, 1);
Shape75.setRotationPoint(-4.5, 18, -5);
Shape75.setRotationDegrees(0, 0, 0);
Shape75.setMirror(true);
var Shape86 = new Model(0, 0);
Shape86.addBox(0, 0, 0, 1, 3, 1);
Shape86.setRotationPoint(-0.5, 18, -5);
Shape86.setRotationDegrees(0, 0, 0);
Shape86.setMirror(true);
var Lens17 = new Model(8, 24);
Lens17.addBox(0, 0, 0, 3, 3, 1);
Lens17.setRotationPoint(0.5, 18, -4);
Lens17.setRotationDegrees(0, 0, 0);
Lens17.setMirror(true);
var Lens28 = new Model(8, 24);
Lens28.addBox(0, 0, 0, 3, 3, 1);
Lens28.setRotationPoint(-3.5, 18, -4);
Lens28.setRotationDegrees(0, 0, 0);
Lens28.setMirror(true);
var Shape39 = new Model(37, 2);
Shape39.addBox(0, 0, 0, 1, 1, 1);
Shape39.setRotationPoint(1.5, 22, -5);
Shape39.setRotationDegrees(0, 0, 0);
Shape39.setMirror(true);
var Shape310 = new Model(37, 2);
Shape310.addBox(0, 0, 0, 1, 1, 1);
Shape310.setRotationPoint(-2.5, 18, -5);
Shape310.setRotationDegrees(0, 0, 0);
Shape310.setMirror(true);
var Shape311 = new Model(37, 2);
Shape311.addBox(0, 0, 0, 1, 1, 1);
Shape311.setRotationPoint(2.5, 20, -5);
Shape311.setRotationDegrees(0, 0, 0);
Shape311.setMirror(true);
var Shape312 = new Model(37, 2);
Shape312.addBox(0, 0, 0, 1, 1, 1);
Shape312.setRotationPoint(-2.5, 22, -5);
Shape312.setRotationDegrees(0, 0, 0);
Shape312.setMirror(true);
var Shape313 = new Model(37, 2);
Shape313.addBox(0, 0, 0, 1, 1, 1);
Shape313.setRotationPoint(1.5, 18, -5);
Shape313.setRotationDegrees(0, 0, 0);
Shape313.setMirror(true);
var Shape314 = new Model(37, 2);
Shape314.addBox(0, 0, 0, 1, 1, 1);
Shape314.setRotationPoint(-3.5, 20, -5);
Shape314.setRotationDegrees(0, 0, 0);
Shape314.setMirror(true);
var Shape315 = new Model(37, 2);
Shape315.addBox(0, 0, 0, 1, 1, 1);
Shape315.setRotationPoint(0.5, 20, -5);
Shape315.setRotationDegrees(0, 0, 0);
Shape315.setMirror(true);
var Shape316 = new Model(37, 2);
Shape316.addBox(0, 0, 0, 1, 1, 1);
Shape316.setRotationPoint(-1.5, 20, -5);
Shape316.setRotationDegrees(0, 0, 0);
Shape316.setMirror(true);
var Shape317 = new Model(42, 2);
Shape317.addBox(0, 0, 0, 1, 1, 1);
Shape317.setRotationPoint(2.5, 17.1, -5);
Shape317.setRotationDegrees(0, 0, 0);
Shape317.setMirror(true);
var Shape318 = new Model(42, 2);
Shape318.addBox(0, 0, 0, 1, 1, 1);
Shape318.setRotationPoint(3.1, 17.1, -5);
Shape318.setRotationDegrees(0, 0, 0);
Shape318.setMirror(true);
var Shape319 = new Model(42, 2);
Shape319.addBox(0, 0, 0, 1, 1, 1);
Shape319.setRotationPoint(-1.5, 17.1, -5);
Shape319.setRotationDegrees(0, 0, 0);
Shape319.setMirror(true);
var Shape320 = new Model(42, 2);
Shape320.addBox(0, 0, 0, 1, 1, 1);
Shape320.setRotationPoint(0.5, 17.1, -5);
Shape320.setRotationDegrees(0, 0, 0);
Shape320.setMirror(true);
var Shape321 = new Model(42, 2);
Shape321.addBox(0, 0, 0, 1, 1, 1);
Shape321.setRotationPoint(-3.5, 17.1, -5);
Shape321.setRotationDegrees(0, 0, 0);
Shape321.setMirror(true);
var Shape322 = new Model(42, 2);
Shape322.addBox(0, 0, 0, 1, 1, 1);
Shape322.setRotationPoint(0.1, 17.1, -5);
Shape322.setRotationDegrees(0, 0, 0);
Shape322.setMirror(true);
var Shape323 = new Model(42, 2);
Shape323.addBox(0, 0, 0, 1, 1, 1);
Shape323.setRotationPoint(-3.9, 17.1, -5);
Shape323.setRotationDegrees(0, 0, 0);
Shape323.setMirror(true);
var Shape324 = new Model(42, 2);
Shape324.addBox(0, 0, 0, 1, 1, 1);
Shape324.setRotationPoint(-0.9, 17.1, -5);
Shape324.setRotationDegrees(0, 0, 0);
Shape324.setMirror(true);
