base.setTexture(64, 32, "White Afrotexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(0, 0);
Shape20.addBox(-6, -3, -6, 12, 8, 13);
Shape20.setRotationPoint(0, 12, 0);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape31 = new Model(0, 0);
Shape31.addBox(-6, -2, -3, 12, 4, 6);
Shape31.setRotationPoint(0, 19, 4);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);
var Shape42 = new Model(0, 0);
Shape42.addBox(-5, -1, -2, 10, 2, 2);
Shape42.setRotationPoint(0, 18, 1);
Shape42.setRotationDegrees(0, 0, 0);
Shape42.setMirror(true);
var Shape53 = new Model(0, 0);
Shape53.addBox(-4.5, 0, -5, 9, 2, 10);
Shape53.setRotationPoint(0, 7, 0);
Shape53.setRotationDegrees(0, 0, 0);
Shape53.setMirror(true);
var Shape64 = new Model(0, 0);
Shape64.addBox(-8, -3, -5, 16, 6, 11);
Shape64.setRotationPoint(0, 14, 0);
Shape64.setRotationDegrees(0, 0, 0);
Shape64.setMirror(true);
var Shape75 = new Model(0, 0);
Shape75.addBox(-5, -3, -2, 10, 6, 2);
Shape75.setRotationPoint(0, 14, -6);
Shape75.setRotationDegrees(0, 0, 0);
Shape75.setMirror(true);
var Shape86 = new Model(0, 0);
Shape86.addBox(-5, -4, 0, 10, 9, 2);
Shape86.setRotationPoint(0, 14.4666666666667, 7);
Shape86.setRotationDegrees(0, 0, 0);
Shape86.setMirror(true);
var Shape97 = new Model(0, 21);
Shape97.addBox(-2, -6, 0, 4, 7, 0);
Shape97.setRotationPoint(-6, 10, -2);
Shape97.setRotationDegrees(-6, 36, -28);
Shape97.setMirror(true);
var Shape18 = new Model(9, 22);
Shape18.addBox(0, 0, 0, 6, 2, 6);
Shape18.setRotationPoint(0, 5, 0);
Shape18.setRotationDegrees(0, 2, 10);
Shape18.setMirror(true);
var Shape19 = new Model(36, 22);
Shape19.addBox(0, -1, 0, 4, 4, 4);
Shape19.setRotationPoint(1.5, 2.3, 1);
Shape19.setRotationDegrees(0, 2, 10);
Shape19.setMirror(true);
var Shape110 = new Model(9, 22);
Shape110.addBox(0, -1, 0, 2, 3, 2);
Shape110.setRotationPoint(3, 0.3, 2);
Shape110.setRotationDegrees(0, 2, 10);
Shape110.setMirror(true);
