base.setScale(0.5);
base.setTexture(128, 64, "Newtexture.png");
base.setPositionCorrection(0, 13, 0);
base.setOffsetCorrection(0, 0, 0);

var base1 = new Model(18, 0);
base1.addBox(-2.5, -1.5, -1.0, 5, 3, 4);
var base0 = new Model(18, 0);
base0.addBox(-1.5, -2.5, -1.0, 3, 5, 4);
var spinner21 = new Model(18, 0);
spinner21.addBox(-7.0, -4.0, 0.0, 3, 1, 2);
spinner21.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner40 = new Model(0, 0);
spinner40.addBox(-2.0, -8.0, 0.0, 1, 5, 2);
spinner40.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner22 = new Model(18, 0);
spinner22.addBox(-7.0, -8.0, 0.0, 3, 1, 2);
spinner22.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner39 = new Model(0, 0);
spinner39.addBox(-10.0, -8.0, 0.0, 1, 5, 2);
spinner39.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner23 = new Model(18, 0);
spinner23.addBox(-8.0, -7.0, 0.0, 1, 3, 2);
spinner23.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner38 = new Model(0, 0);
spinner38.addBox(-9.0, -9.0, 0.0, 1, 1, 2);
spinner38.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner25 = new Model(0, 0);
spinner25.addBox(-9.0, -8.0, -0.5, 1, 5, 3);
spinner25.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner37 = new Model(0, 0);
spinner37.addBox(-3.0, -9.0, 0.0, 1, 1, 2);
spinner37.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner26 = new Model(0, 0);
spinner26.addBox(-3.0, -8.0, -0.5, 1, 5, 3);
spinner26.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner36 = new Model(0, 0);
spinner36.addBox(-3.0, -3.0, 0.0, 1, 1, 2);
spinner36.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner27 = new Model(0, 0);
spinner27.addBox(-4.0, -9.0, -0.5, 1, 2, 3);
spinner27.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner35 = new Model(0, 0);
spinner35.addBox(-9.0, -3.0, 0.0, 1, 1, 2);
spinner35.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner28 = new Model(0, 0);
spinner28.addBox(-8.0, -9.0, -0.5, 1, 2, 3);
spinner28.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner34 = new Model(0, 0);
spinner34.addBox(-8.0, -10.0, 0.0, 5, 1, 2);
spinner34.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner29 = new Model(0, 0);
spinner29.addBox(-8.0, -4.0, -0.5, 1, 2, 3);
spinner29.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner33 = new Model(0, 0);
spinner33.addBox(-8.0, -2.0, 0.0, 5, 1, 2);
spinner33.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner30 = new Model(0, 0);
spinner30.addBox(-4.0, -4.0, -0.5, 1, 2, 3);
spinner30.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner64 = new Model(18, 0);
spinner64.addBox(-4.0, -7.0, 0.0, 1, 3, 2);
spinner64.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner32 = new Model(0, 0);
spinner32.addBox(-7.0, -9.0, -0.5, 3, 1, 3);
spinner32.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner31 = new Model(0, 0);
spinner31.addBox(-7.0, -3.0, -0.5, 3, 1, 3);
spinner31.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner1 = new Model(18, 0);
spinner1.addBox(4.0, -4.0, 0.0, 3, 1, 2);
spinner1.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner2 = new Model(18, 0);
spinner2.addBox(4.0, -8.0, 0.0, 3, 1, 2);
spinner2.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner3 = new Model(18, 0);
spinner3.addBox(3.0, -7.0, 0.0, 1, 3, 2);
spinner3.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner4 = new Model(18, 0);
spinner4.addBox(7.0, -7.0, 0.0, 1, 3, 2);
spinner4.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner5 = new Model(0, 0);
spinner5.addBox(2.0, -8.0, -0.5, 1, 5, 3);
spinner5.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner6 = new Model(0, 0);
spinner6.addBox(8.0, -8.0, -0.5, 1, 5, 3);
spinner6.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner7 = new Model(0, 0);
spinner7.addBox(7.0, -9.0, -0.5, 1, 2, 3);
spinner7.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner8 = new Model(0, 0);
spinner8.addBox(3.0, -9.0, -0.5, 1, 2, 3);
spinner8.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner9 = new Model(0, 0);
spinner9.addBox(3.0, -4.0, -0.5, 1, 2, 3);
spinner9.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner10 = new Model(0, 0);
spinner10.addBox(7.0, -4.0, -0.5, 1, 2, 3);
spinner10.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner11 = new Model(0, 0);
spinner11.addBox(4.0, -3.0, -0.5, 3, 1, 3);
spinner11.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner12 = new Model(0, 0);
spinner12.addBox(4.0, -9.0, -0.5, 3, 1, 3);
spinner12.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner13 = new Model(0, 0);
spinner13.addBox(3.0, -2.0, 0.0, 5, 1, 2);
spinner13.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner14 = new Model(0, 0);
spinner14.addBox(3.0, -10.0, 0.0, 5, 1, 2);
spinner14.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner15 = new Model(0, 0);
spinner15.addBox(8.0, -9.0, 0.0, 1, 1, 2);
spinner15.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner16 = new Model(0, 0);
spinner16.addBox(8.0, -3.0, 0.0, 1, 1, 2);
spinner16.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner17 = new Model(0, 0);
spinner17.addBox(2.0, -3.0, 0.0, 1, 1, 2);
spinner17.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner18 = new Model(0, 0);
spinner18.addBox(2.0, -9.0, 0.0, 1, 1, 2);
spinner18.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner19 = new Model(0, 0);
spinner19.addBox(1.0, -8.0, 0.0, 1, 5, 2);
spinner19.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner20 = new Model(0, 0);
spinner20.addBox(9.0, -8.0, 0.0, 1, 5, 2);
spinner20.setRotationDegrees(0.0, 0.0, -2.879793);
var spinner41 = new Model(18, 0);
spinner41.addBox(-8.0, -7.0, 0.0, 1, 3, 2);
spinner41.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner61 = new Model(0, 0);
spinner61.addBox(-8.0, -10.0, 0.0, 5, 1, 2);
spinner61.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner42 = new Model(18, 0);
spinner42.addBox(-7.0, -8.0, 0.0, 3, 1, 2);
spinner42.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner60 = new Model(0, 0);
spinner60.addBox(-4.0, -9.0, -0.5, 1, 2, 3);
spinner60.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner43 = new Model(0, 0);
spinner43.addBox(-7.0, -9.0, -0.5, 3, 1, 3);
spinner43.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner59 = new Model(0, 0);
spinner59.addBox(-3.0, -9.0, 0.0, 1, 1, 2);
spinner59.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner44 = new Model(0, 0);
spinner44.addBox(-8.0, -9.0, -0.5, 1, 2, 3);
spinner44.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner58 = new Model(0, 0);
spinner58.addBox(-3.0, -3.0, 0.0, 1, 1, 2);
spinner58.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner45 = new Model(0, 0);
spinner45.addBox(-9.0, -9.0, 0.0, 1, 1, 2);
spinner45.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner57 = new Model(0, 0);
spinner57.addBox(-2.0, -8.0, 0.0, 1, 5, 2);
spinner57.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner46 = new Model(0, 0);
spinner46.addBox(-9.0, -8.0, -0.5, 1, 5, 3);
spinner46.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner56 = new Model(0, 0);
spinner56.addBox(-3.0, -8.0, -0.5, 1, 5, 3);
spinner56.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner47 = new Model(0, 0);
spinner47.addBox(-10.0, -8.0, 0.0, 1, 5, 2);
spinner47.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner54 = new Model(0, 0);
spinner54.addBox(-4.0, -4.0, -0.5, 1, 2, 3);
spinner54.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner48 = new Model(0, 0);
spinner48.addBox(-9.0, -3.0, 0.0, 1, 1, 2);
spinner48.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner53 = new Model(18, 0);
spinner53.addBox(-4.0, -7.0, 0.0, 1, 3, 2);
spinner53.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner49 = new Model(0, 0);
spinner49.addBox(-8.0, -4.0, -0.5, 1, 2, 3);
spinner49.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner52 = new Model(18, 0);
spinner52.addBox(-7.0, -4.0, 0.0, 3, 1, 2);
spinner52.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner50 = new Model(0, 0);
spinner50.addBox(-7.0, -3.0, -0.5, 3, 1, 3);
spinner50.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner51 = new Model(0, 0);
spinner51.addBox(-8.0, -2.0, 0.0, 5, 1, 2);
spinner51.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner0 = new Model(0, 0);
spinner0.addBox(-1.0, -4.0, 0.0, 2, 4, 2);
var spinner68 = new Model(0, 0);
spinner68.addBox(0.0, -1.5, 0.0, 4, 3, 2);
spinner68.setRotationDegrees(0.0, 0.0, 2.617994);
var spinner67 = new Model(0, 0);
spinner67.addBox(0.0, -1.5, 0.0, 4, 3, 2);
spinner67.setRotationDegrees(0.0, 0.0, 0.5235988);
var spinner24 = new Model(0, 0);
spinner24.addBox(0.0, 1.2, 0.0, 4, 2, 2);
spinner24.setRotationDegrees(0.0, 0.0, 0.2617994);
var spinner66 = new Model(0, 0);
spinner66.addBox(-3.2, 0.0, 0.0, 2, 4, 2);
spinner66.setRotationDegrees(0.0, 0.0, 0.7853982);
var spinner62 = new Model(0, 0);
spinner62.addBox(-3.2, 0.0, 0.0, 2, 4, 2);
spinner62.setRotationDegrees(0.0, 0.0, 2.879793);
var spinner63 = new Model(0, 0);
spinner63.addBox(1.2, 0.0, 0.0, 2, 4, 2);
spinner63.setRotationDegrees(0.0, 0.0, -0.7853982);
var spinner55 = new Model(0, 0);
spinner55.addBox(-4.0, 1.2, 0.0, 4, 2, 2);
spinner55.setRotationDegrees(0.0, 0.0, -0.2617994);
var spinner65 = new Model(0, 0);
spinner65.addBox(1.2, 0.0, 0.0, 2, 4, 2);
spinner65.setRotationDegrees(0.0, 0.0, -2.879793);

var GL11 = org.lwjgl.opengl.GL11;

//func_71410_x() -> func_71410_x()


function animate(time, speed, distance, mc, armorInventory, deobf) {
    var math = net.minecraft.util.math.MathHelper;
    var anim2 = time * 0.09;
    base0.setRotationDegrees(0.0, 0.0, -anim2);
    base1.setRotationDegrees(0.0, 0.0, -anim2);
    GL11.glTranslatef(0.6, -0.5, 0.5);
    GL11.glRotatef(-time * 1.5, 0.0, 1.0, 0.0);
    GL11.glRotatef(time * 5.5, 0.0, 0.0, 1.0);
    GL11.glScalef(0.6, 0.6, 0.6);
}
