base.setTexture(64, 32, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(50, 26);
shape1.addBox(0, 0.5, 0, 3, 2, 4);
shape1.setRotationPoint(-1, 13.5, -8.5);
shape1.setRotationDegrees(0, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(0, 0);
shape2.addBox(0, 0.3, 0, 6, 1, 6);
shape2.setRotationPoint(-3, 11, -3);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(0, 8);
shape3.addBox(0, 0, 0, 8, 2, 8);
shape3.setRotationPoint(-4, 12, -4);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(0, 22);
shape4.addBox(0, 0, 0, 9, 1, 9);
shape4.setRotationPoint(-4.46666666666667, 14, -4.53333333333333);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(32, 0);
shape5.addBox(0, 0, 0, 8, 2, 8);
shape5.setRotationPoint(-4, 14, -4);
shape5.setRotationDegrees(0, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(34, 12);
shape6.addBox(0, 0, 0, 2, 3, 2);
shape6.setRotationPoint(-4.5, 15, -4.5);
shape6.setRotationDegrees(0, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(42, 12);
shape7.addBox(0, 0, 0, 2, 3, 2);
shape7.setRotationPoint(2.5, 15, -4.5);
shape7.setRotationDegrees(0, 0, 0);
shape7.setMirror(true);
var shape8 = new Model(34, 18);
shape8.addBox(0, 0, 0, 2, 3, 2);
shape8.setRotationPoint(-4.5, 15, 2.5);
shape8.setRotationDegrees(0, 0, 0);
shape8.setMirror(true);
var shape9 = new Model(42, 18);
shape9.addBox(0, 0, 0, 2, 3, 2);
shape9.setRotationPoint(2.5, 15, 2.5);
shape9.setRotationDegrees(0, 0, 0);
shape9.setMirror(true);
var shape10 = new Model(53, 18);
shape10.addBox(0, 0, 0, 2, 1, 3);
shape10.setRotationPoint(-1, 15, 4);
shape10.setRotationDegrees(0, 0, 0);
shape10.setMirror(true);
