base.setTexture(64, 32, "Blue Bowtexture.png");
base.setPositionCorrection(0, -14, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(35, 7);
Shape20.addBox(0, 0, 0, 1, 2, 1);
Shape20.setRotationPoint(1.2, 12.6, -1.1);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape21 = new Model(53, 7);
Shape21.addBox(0, 0, 0, 2, 2, 1);
Shape21.setRotationPoint(4.7, 14.7, -0.7);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape22 = new Model(35, 7);
Shape22.addBox(0, 0, 0, 3, 3, 1);
Shape22.setRotationPoint(4.2, 14, -1.1);
Shape22.setRotationDegrees(0, 0, 0);
Shape22.setMirror(true);
var Shape23 = new Model(35, 7);
Shape23.addBox(0, 0, 0, 2, 1, 1);
Shape23.setRotationPoint(4.7, 17, -1.1);
Shape23.setRotationDegrees(0, 0, 0);
Shape23.setMirror(true);
var Shape24 = new Model(35, 7);
Shape24.addBox(0, 0, 0, 1, 2, 1);
Shape24.setRotationPoint(7.2, 14.6, -1.1);
Shape24.setRotationDegrees(0, 0, 0);
Shape24.setMirror(true);
var Shape25 = new Model(53, 7);
Shape25.addBox(0, 0, 0, 1, 1, 1);
Shape25.setRotationPoint(2, 13.1, -0.7);
Shape25.setRotationDegrees(0, 0, 0);
Shape25.setMirror(true);
var Shape26 = new Model(35, 7);
Shape26.addBox(0, 0, 0, 3, 3, 1);
Shape26.setRotationPoint(2.2, 12, -1.1);
Shape26.setRotationDegrees(0, 0, 0);
Shape26.setMirror(true);
var Shape27 = new Model(53, 7);
Shape27.addBox(0, 0, 0, 2, 2, 1);
Shape27.setRotationPoint(4.7, 14.7, -1.5);
Shape27.setRotationDegrees(0, 0, 0);
Shape27.setMirror(true);
var Shape28 = new Model(53, 7);
Shape28.addBox(0, 0, 0, 2, 2, 1);
Shape28.setRotationPoint(2.7, 12.7, -1.5);
Shape28.setRotationDegrees(0, 0, 0);
Shape28.setMirror(true);
var Shape29 = new Model(53, 7);
Shape29.addBox(0, 0, 0, 2, 2, 1);
Shape29.setRotationPoint(2.7, 12.7, -0.7);
Shape29.setRotationDegrees(0, 0, 0);
Shape29.setMirror(true);
var Shape210 = new Model(47, 22);
Shape210.addBox(0, 0, 0, 1, 2, 1);
Shape210.setRotationPoint(4.8, 13.5, -0.5);
Shape210.setRotationDegrees(0, 0, 36);
Shape210.setMirror(true);
var Shape211 = new Model(53, 7);
Shape211.addBox(0, 0, 0, 1, 1, 1);
Shape211.setRotationPoint(6.4, 15.2, -0.7);
Shape211.setRotationDegrees(0, 0, 0);
Shape211.setMirror(true);
var Shape212 = new Model(53, 7);
Shape212.addBox(0, 0, 0, 1, 1, 1);
Shape212.setRotationPoint(3.2, 12, -0.7);
Shape212.setRotationDegrees(0, 0, 0);
Shape212.setMirror(true);
var Shape213 = new Model(53, 7);
Shape213.addBox(0, 0, 0, 1, 1, 1);
Shape213.setRotationPoint(5.2, 16.5, -0.7);
Shape213.setRotationDegrees(0, 0, 0);
Shape213.setMirror(true);
var Shape214 = new Model(53, 7);
Shape214.addBox(0, 0, 0, 1, 1, 1);
Shape214.setRotationPoint(6.4, 15.2, -1.5);
Shape214.setRotationDegrees(0, 0, 0);
Shape214.setMirror(true);
var Shape215 = new Model(53, 7);
Shape215.addBox(0, 0, 0, 1, 1, 1);
Shape215.setRotationPoint(5.2, 16.5, -1.5);
Shape215.setRotationDegrees(0, 0, 0);
Shape215.setMirror(true);
var Shape216 = new Model(53, 7);
Shape216.addBox(0, 0, 0, 1, 1, 1);
Shape216.setRotationPoint(3.2, 12, -1.5);
Shape216.setRotationDegrees(0, 0, 0);
Shape216.setMirror(true);
var Shape217 = new Model(53, 7);
Shape217.addBox(0, 0, 0, 1, 1, 1);
Shape217.setRotationPoint(2, 13.1, -1.5);
Shape217.setRotationDegrees(0, 0, 0);
Shape217.setMirror(true);
var Shape218 = new Model(47, 22);
Shape218.addBox(0, 0, 0, 1, 2, 1);
Shape218.setRotationPoint(4.8, 13.5, -1);
Shape218.setRotationDegrees(0, 0, 36);
Shape218.setMirror(true);
var Shape219 = new Model(35, 7);
Shape219.addBox(0, 0, 0, 2, 1, 1);
Shape219.setRotationPoint(2.7, 11, -1.1);
Shape219.setRotationDegrees(0, 0, 0);
Shape219.setMirror(true);
var Shape220 = new Model(47, 22);
Shape220.addBox(0, 0, 0, 1, 2, 1);
Shape220.setRotationPoint(4.8, 13.5, -1.7);
Shape220.setRotationDegrees(0, 0, 36);
Shape220.setMirror(true);
