base.setTexture(64, 32, "rollercoastertexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(0, 0);
Shape10.addBox(0, 0, 0, 15, 1, 1);
Shape10.setRotationPoint(-8, 13.8, 5);
Shape10.setRotationDegrees(0, 0, 8);
Shape10.setMirror(true);
var Shape11 = new Model(0, 0);
Shape11.addBox(0, 0, 0, 15, 1, 1);
Shape11.setRotationPoint(-8, 13.8, -3);
Shape11.setRotationDegrees(0, 0, 8);
Shape11.setMirror(true);
var Shape12 = new Model(9, 4);
Shape12.addBox(0, 0, 0, 1, 1, 7);
Shape12.setRotationPoint(-4, 14.5, -2);
Shape12.setRotationDegrees(0, 0, 8);
Shape12.setMirror(true);
var Shape13 = new Model(9, 4);
Shape13.addBox(0, 0, 0, 1, 1, 7);
Shape13.setRotationPoint(3, 15.5, -2);
Shape13.setRotationDegrees(0, 0, 8);
Shape13.setMirror(true);
var Shape14 = new Model(0, 17);
Shape14.addBox(0, 0, 0, 15, 4, 1);
Shape14.setRotationPoint(-7, 9, -4);
Shape14.setRotationDegrees(0, 0, 8);
Shape14.setMirror(true);
var Shape15 = new Model(0, 17);
Shape15.addBox(0, 0, 0, 15, 4, 1);
Shape15.setRotationPoint(-7, 9, 6);
Shape15.setRotationDegrees(0, 0, 8);
Shape15.setMirror(true);
var Shape16 = new Model(33, 0);
Shape16.addBox(0, 0, 0, 1, 4, 9);
Shape16.setRotationPoint(-7, 9, -3);
Shape16.setRotationDegrees(0, 0, 8);
Shape16.setMirror(true);
var Shape17 = new Model(33, 0);
Shape17.addBox(0, 0, 0, 1, 4, 9);
Shape17.setRotationPoint(6.8, 11, -3);
Shape17.setRotationDegrees(0, 0, 8);
Shape17.setMirror(true);
var Shape18 = new Model(9, 22);
Shape18.addBox(0, 0, 0, 14, 1, 9);
Shape18.setRotationPoint(-7, 12, -3);
Shape18.setRotationDegrees(0, 0, 8);
Shape18.setMirror(true);
var Shape19 = new Model(0, 6);
Shape19.addBox(0, 0, 0, 2, 1, 1);
Shape19.setRotationPoint(-7, 13, -3);
Shape19.setRotationDegrees(0, 0, 8);
Shape19.setMirror(true);
var Shape110 = new Model(0, 6);
Shape110.addBox(0, 0, 0, 2, 1, 1);
Shape110.setRotationPoint(-7, 13, 5);
Shape110.setRotationDegrees(0, 0, 8);
Shape110.setMirror(true);
var Shape111 = new Model(0, 6);
Shape111.addBox(0, 0, 0, 2, 1, 1);
Shape111.setRotationPoint(4, 14.5, -3);
Shape111.setRotationDegrees(0, 0, 8);
Shape111.setMirror(true);
var Shape112 = new Model(0, 6);
Shape112.addBox(0, 0, 0, 2, 1, 1);
Shape112.setRotationPoint(4, 14.5, 5);
Shape112.setRotationDegrees(0, 0, 8);
Shape112.setMirror(true);
