base.setTexture(128, 64, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(0, 18);
shape1.addBox(0, 0, 0, 10, 8, 10);
shape1.setRotationPoint(-5, 6, -5);
shape1.setRotationDegrees(0, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(0, 8);
shape2.addBox(0, 0, 0, 8, 2, 8);
shape2.setRotationPoint(-4, 4, -4);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(0, 0);
shape3.addBox(0, 0, 0, 6, 2, 6);
shape3.setRotationPoint(-3, 2, -3);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(0, 36);
shape4.addBox(0, 0, 0, 1, 8, 1);
shape4.setRotationPoint(-5.5, 16, -5.5);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(0, 36);
shape5.addBox(0, 0, 0, 1, 8, 1);
shape5.setRotationPoint(4.5, 16, -5.5);
shape5.setRotationDegrees(0, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(0, 51);
shape6.addBox(0, 0, 0, 12, 1, 12);
shape6.setRotationPoint(-6, 14, -6);
shape6.setRotationDegrees(0, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(4, 36);
shape7.addBox(0, 0, 0, 14, 1, 14);
shape7.setRotationPoint(-7, 15, -7);
shape7.setRotationDegrees(0, 0, 0);
shape7.setMirror(true);
var shape8 = new Model(24, 5);
shape8.addBox(0, 0, 0, 2, 2, 1);
shape8.setRotationPoint(-1, 7.5, -6);
shape8.setRotationDegrees(0, 0, 0);
shape8.setMirror(true);
var shape9 = new Model(32, 11);
shape9.addBox(0, 0, 0, 1, 4, 3);
shape9.setRotationPoint(5, 7, -2);
shape9.setRotationDegrees(0, 0, 0);
shape9.setMirror(true);
var shape10 = new Model(32, 11);
shape10.addBox(0, 0, 0, 1, 4, 3);
shape10.setRotationPoint(-6, 7, -2);
shape10.setRotationDegrees(0, 0, 0);
shape10.setMirror(true);
