base.setTexture(64, 32, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(0, 29);
shape1.addBox(0, 1, 0, 4, 1, 2);
shape1.setRotationPoint(-2, 14.7, -1);
shape1.setRotationDegrees(0, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(0, 29);
shape2.addBox(0, 0, 0, 1, 1, 2);
shape2.setRotationPoint(-3, 15.8, -1);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(0, 29);
shape3.addBox(0, 0, 0, 1, 1, 2);
shape3.setRotationPoint(2, 15.8, -1);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(0, 29);
shape4.addBox(0, 0, 0, 1, 1, 2);
shape4.setRotationPoint(-3.4, 15.9, -1);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(0, 26);
shape5.addBox(0, 0, 0, 1, 4, 2);
shape5.setRotationPoint(-4.2, 16.9, -1);
shape5.setRotationDegrees(0, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(0, 26);
shape6.addBox(0, 16, 0, 1, 4, 2);
shape6.setRotationPoint(3.2, 0.9, -1);
shape6.setRotationDegrees(0, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(17, 28);
shape7.addBox(0, 0, 0, 1, 2, 2);
shape7.setRotationPoint(4, 19, -1);
shape7.setRotationDegrees(0, 0, 0);
shape7.setMirror(true);
var shape8 = new Model(17, 28);
shape8.addBox(0, 0, 0, 1, 2, 2);
shape8.setRotationPoint(-5, 19, -1);
shape8.setRotationDegrees(0, 0, 0);
shape8.setMirror(true);
var shape9 = new Model(0, 25);
shape9.addBox(0, 0, 0, 0, 1, 6);
shape9.setRotationPoint(5.3, 22, -6);
shape9.setRotationDegrees(0.39610246, 0, 0);
shape9.setMirror(true);
var shape10 = new Model(0, 31);
shape10.addBox(0, 0, 0, 3, 0, 1);
shape10.setRotationPoint(2.3, 22, -6);
shape10.setRotationDegrees(-1.1693707, 0, 0);
shape10.setMirror(true);
var shape11 = new Model(0, 30);
shape11.addBox(0, 0, 0, 2, 1, 1);
shape11.setRotationPoint(1, 21.8, -5.5);
shape11.setRotationDegrees(-1.2100605, 0, 0);
shape11.setMirror(true);
var shape12 = new Model(0, 28);
shape12.addBox(0, 0, 0, 1, 2, 2);
shape12.setRotationPoint(3.5, 18.9, -1.1);
shape12.setRotationDegrees(0, 0, 0);
shape12.setMirror(true);
var shape13 = new Model(0, 29);
shape13.addBox(0, 0, 0, 1, 1, 2);
shape13.setRotationPoint(3.5, 20.1, -1.1);
shape13.setRotationDegrees(0, 0, 0);
shape13.setMirror(true);
var shape14 = new Model(0, 29);
shape14.addBox(0, 0, 0, 1, 2, 1);
shape14.setRotationPoint(3.5, 18.9, 0.1);
shape14.setRotationDegrees(0, 0, 0);
shape14.setMirror(true);
var shape15 = new Model(0, 30);
shape15.addBox(0, 0, 0, 1, 1, 1);
shape15.setRotationPoint(3.5, 20.1, 0.1);
shape15.setRotationDegrees(0, 0, 0);
shape15.setMirror(true);
var shape16 = new Model(0, 29);
shape16.addBox(0, 0, 0, 1, 2, 1);
shape16.setRotationPoint(-4.5, 18.9, 0.1);
shape16.setRotationDegrees(0, 0, 0);
shape16.setMirror(true);
var shape17 = new Model(0, 28);
shape17.addBox(0, 0, 0, 1, 2, 2);
shape17.setRotationPoint(-4.5, 18.9, -1.1);
shape17.setRotationDegrees(0, 0, 0);
shape17.setMirror(true);
var shape18 = new Model(0, 29);
shape18.addBox(0, 0, 0, 1, 1, 2);
shape18.setRotationPoint(-4.5, 20.1, -1.1);
shape18.setRotationDegrees(0, 0, 0);
shape18.setMirror(true);
var shape19 = new Model(0, 30);
shape19.addBox(0, 0, 0, 1, 1, 1);
shape19.setRotationPoint(-4.5, 20.1, 0.1);
shape19.setRotationDegrees(0, 0, 0);
shape19.setMirror(true);
var shape20 = new Model(18, 30);
shape20.addBox(0, 0, 0, 1, 1, 1);
shape20.setRotationPoint(4.4, 19.7, -0.5);
shape20.setRotationDegrees(0, 0, 0);
shape20.setMirror(true);
var shape21 = new Model(16, 29);
shape21.addBox(0, 0, 0, 1, 1, 2);
shape21.setRotationPoint(3.4, 15.9, -1);
shape21.setRotationDegrees(0, 0, 0);
shape21.setMirror(true);
var shape22 = new Model(16, 29);
shape22.addBox(0, 0, 0, 1, 1, 2);
shape22.setRotationPoint(-4.4, 15.9, -1);
shape22.setRotationDegrees(0, 0, 0);
shape22.setMirror(true);
var shape23 = new Model(0, 29);
shape23.addBox(0, 0, 0, 1, 1, 2);
shape23.setRotationPoint(2.4, 15.9, -1);
shape23.setRotationDegrees(0, 0, 0);
shape23.setMirror(true);
