base.setScale(0.8);
base.setTexture(32, 16, "Newtexture.png");
base.setPositionCorrection(0, 9, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape1 = new Model(0, 5);
Shape1.addBox(-3.0, 2.0, -1.0, 6.0, 2.0, 1.0);
Shape1.setRotationPoint(0, -4.0, -5.0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape11 = new Model(21, 0);
Shape1.addBox(-3.0, 2.0, -1.0, 6.0, 2.0, 1.0);
Shape1.setRotationPoint(0, -4.0, -5.0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape12 = new Model(26, 0);
Shape1.addBox(-3.0, 2.0, -1.0, 6.0, 2.0, 1.0);
Shape1.setRotationPoint(0, -4.0, -5.0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape13 = new Model(16, 6);
Shape1.addBox(-3.0, 2.0, -1.0, 6.0, 2.0, 1.0);
Shape1.setRotationPoint(0, -4.0, -5.0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape14 = new Model(21, 6);
Shape1.addBox(-3.0, 2.0, -1.0, 6.0, 2.0, 1.0);
Shape1.setRotationPoint(0, -4.0, -5.0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape15 = new Model(26, 6);
Shape1.addBox(-3.0, 2.0, -1.0, 6.0, 2.0, 1.0);
Shape1.setRotationPoint(0, -4.0, -5.0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape2 = new Model(2, 9);
Shape2.addBox(-2.0, 1.0, -1.0, 4.0, 1.0, 1.0);
Shape2.setRotationPoint(0, -4.0, -5.0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape3 = new Model(0, 0);
Shape3.addBox(-4.0, -2.75, -1.0, 3.0, 3.0, 1.0);
Shape3.setRotationPoint(0, -4.0, -5.0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape4 = new Model(0, 0);
Shape4.addBox(1.0, -2.75, -1.0, 3.0, 3.0, 1.0);
Shape4.setRotationPoint(0, -4.0, -5.0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape9 = new Model(16, 0);
Shape9.addBox(-3.0, 3.0, -2.0, 1.0, 2.0, 1.0);
Shape9.setRotationPoint(0, -4.0, -5.0);
Shape9.setRotationDegrees(0, 0, 0);
Shape9.setMirror(true);
var Shape11 = new Model(21, 0);
Shape11.addBox(-2.0, 2.0, -2.0, 1.0, 4.0, 1.0);
Shape11.setRotationPoint(0, -4.0, -5.0);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(26, 0);
Shape12.addBox(-1.0, 2.0, -2.0, 1.0, 4.0, 1.0);
Shape12.setRotationPoint(0, -4.0, -5.0);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(16, 6);
Shape13.addBox(0.0, 2.0, -2.0, 1.0, 5.0, 1.0);
Shape13.setRotationPoint(0, -4.0, -5.0);
Shape13.setRotationDegrees(0, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(21, 6);
Shape14.addBox(1.0, 2.0, -2.0, 1.0, 4.0, 1.0);
Shape14.setRotationPoint(0, -4.0, -5.0);
Shape14.setRotationDegrees(0, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(26, 6);
Shape15.addBox(2.0, 3.0, -2.0, 1.0, 2.0, 1.0);
Shape15.setRotationPoint(0, -4.0, -5.0);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);

/*
function animate(time, speed, distance, mc, armorInventory, deobf) {     var math = net.minecraft.util.math.MathHelper;

}
*/
