base.setScale(0.8);
base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, 10, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape1 = new Model(56, 0);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape10 = new Model(12, 6);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape11 = new Model(58, 12);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape12 = new Model(51, 14);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape13 = new Model(42, 14);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape14 = new Model(40, 11);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape15 = new Model(35, 11);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape16 = new Model(0, 26);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape17 = new Model(9, 25);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape18 = new Model(18, 28);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape19 = new Model(27, 27);
Shape1.addBox(-5.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape2 = new Model(47, 0);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape20 = new Model(38, 28);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape21 = new Model(47, 28);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape22 = new Model(0, 19);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape23 = new Model(11, 20);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape24 = new Model(20, 22);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape26 = new Model(31, 21);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape27 = new Model(44, 24);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape28 = new Model(51, 25);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape29 = new Model(44, 19);
Shape2.addBox(-6.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape3 = new Model(38, 0);
Shape3.addBox(-7.0, -6.0, -1.0, 1.0, 1.0, 3.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape30 = new Model(56, 30);
Shape3.addBox(-7.0, -6.0, -1.0, 1.0, 1.0, 3.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape31 = new Model(59, 26);
Shape3.addBox(-7.0, -6.0, -1.0, 1.0, 1.0, 3.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape4 = new Model(27, 0);
Shape4.addBox(-8.0, -8.0, -2.0, 2.0, 2.0, 3.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape5 = new Model(18, 0);
Shape5.addBox(-9.0, -8.0, -2.0, 1.0, 1.0, 3.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape6 = new Model(56, 7);
Shape6.addBox(-7.0, -9.0, -2.0, 1.0, 1.0, 3.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape7 = new Model(45, 8);
Shape7.addBox(-9.0, -10.0, -3.0, 2.0, 2.0, 3.0);
Shape7.setRotationPoint(0, 0, 0);
Shape7.setRotationDegrees(0, 0, 0);
Shape7.setMirror(true);
var Shape8 = new Model(36, 6);
Shape8.addBox(-9.0, -11.0, -3.0, 1.0, 1.0, 3.0);
Shape8.setRotationPoint(0, 0, 0);
Shape8.setRotationDegrees(0, 0, 0);
Shape8.setMirror(true);
var Shape9 = new Model(25, 6);
Shape9.addBox(-8.0, -11.0, -4.0, 2.0, 1.0, 3.0);
Shape9.setRotationPoint(0, 0, 0);
Shape9.setRotationDegrees(0, 0, 0);
Shape9.setMirror(true);
var Shape10 = new Model(12, 6);
Shape10.addBox(-8.0, -13.0, -4.0, 3.0, 2.0, 3.0);
Shape10.setRotationPoint(0, 0, 0);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(58, 12);
Shape11.addBox(-7.0, -14.0, -4.0, 1.0, 1.0, 2.0);
Shape11.setRotationPoint(0, 0, 0);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(51, 14);
Shape12.addBox(-6.0, -14.0, -3.0, 2.0, 1.0, 1.0);
Shape12.setRotationPoint(0, 0, 0);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(42, 14);
Shape13.addBox(-6.0, -15.0, -5.0, 2.0, 2.0, 2.0);
Shape13.setRotationPoint(0, 0, 0);
Shape13.setRotationDegrees(0, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(40, 11);
Shape14.addBox(-4.0, -15.0, -5.0, 1.0, 1.0, 1.0);
Shape14.setRotationPoint(0, 0, 0);
Shape14.setRotationDegrees(0, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(35, 11);
Shape15.addBox(-4.0, -16.0, -6.0, 1.0, 2.0, 1.0);
Shape15.setRotationPoint(0, 0, 0);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape16 = new Model(0, 26);
Shape16.addBox(4.0, -7.0, -1.0, 1.0, 3.0, 3.0);
Shape16.setRotationPoint(0, 0, 0);
Shape16.setRotationDegrees(0, 0, 0);
Shape16.setMirror(true);
var Shape17 = new Model(9, 25);
Shape17.addBox(5.0, -8.0, -1.0, 1.0, 4.0, 3.0);
Shape17.setRotationPoint(0, 0, 0);
Shape17.setRotationDegrees(0, 0, 0);
Shape17.setMirror(true);
var Shape18 = new Model(18, 28);
Shape18.addBox(6.0, -6.0, -1.0, 1.0, 1.0, 3.0);
Shape18.setRotationPoint(0, 0, 0);
Shape18.setRotationDegrees(0, 0, 0);
Shape18.setMirror(true);
var Shape19 = new Model(27, 27);
Shape19.addBox(6.0, -8.0, -2.0, 2.0, 2.0, 3.0);
Shape19.setRotationPoint(0, 0, 0);
Shape19.setRotationDegrees(0, 0, 0);
Shape19.setMirror(true);
var Shape20 = new Model(38, 28);
Shape20.addBox(6.0, -9.0, -2.0, 1.0, 1.0, 3.0);
Shape20.setRotationPoint(0, 0, 0);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape21 = new Model(47, 28);
Shape21.addBox(8.0, -8.0, -2.0, 1.0, 1.0, 3.0);
Shape21.setRotationPoint(0, 0, 0);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape22 = new Model(0, 19);
Shape22.addBox(7.0, -10.0, -3.0, 2.0, 2.0, 3.0);
Shape22.setRotationPoint(0, 0, 0);
Shape22.setRotationDegrees(0, 0, 0);
Shape22.setMirror(true);
var Shape23 = new Model(11, 20);
Shape23.addBox(8.0, -11.0, -3.0, 1.0, 1.0, 3.0);
Shape23.setRotationPoint(0, 0, 0);
Shape23.setRotationDegrees(0, 0, 0);
Shape23.setMirror(true);
var Shape24 = new Model(20, 22);
Shape24.addBox(6.0, -11.0, -4.0, 2.0, 1.0, 3.0);
Shape24.setRotationPoint(0, 0, 0);
Shape24.setRotationDegrees(0, 0, 0);
Shape24.setMirror(true);
var Shape26 = new Model(31, 21);
Shape26.addBox(5.0, -13.0, -4.0, 3.0, 2.0, 3.0);
Shape26.setRotationPoint(0, 0, 0);
Shape26.setRotationDegrees(0, 0, 0);
Shape26.setMirror(true);
var Shape27 = new Model(44, 24);
Shape27.addBox(6.0, -14.0, -4.0, 1.0, 1.0, 2.0);
Shape27.setRotationPoint(0, 0, 0);
Shape27.setRotationDegrees(0, 0, 0);
Shape27.setMirror(true);
var Shape28 = new Model(51, 25);
Shape28.addBox(4.0, -14.0, -3.0, 2.0, 1.0, 1.0);
Shape28.setRotationPoint(0, 0, 0);
Shape28.setRotationDegrees(0, 0, 0);
Shape28.setMirror(true);
var Shape29 = new Model(44, 19);
Shape29.addBox(4.0, -15.0, -5.0, 2.0, 2.0, 2.0);
Shape29.setRotationPoint(0, 0, 0);
Shape29.setRotationDegrees(0, 0, 0);
Shape29.setMirror(true);
var Shape30 = new Model(56, 30);
Shape30.addBox(3.0, -15.0, -5.0, 1.0, 1.0, 1.0);
Shape30.setRotationPoint(0, 0, 0);
Shape30.setRotationDegrees(0, 0, 0);
Shape30.setMirror(true);
var Shape31 = new Model(59, 26);
Shape31.addBox(3.0, -16.0, -6.0, 1.0, 2.0, 1.0);
Shape31.setRotationPoint(0, 0, 0);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);

/*
function animate(time, speed, distance, mc, armorInventory, deobf) {     var math = net.minecraft.util.math.MathHelper;

}
*/
