package ru.will0376.personalize.common.network.packets;

//оба
public enum PacketType {
	BUY_MODEL,
	MODEL_SET,
	MODEL_RESET,
	PLAYER_BOUGHT,
	PLAYER_RESET_BOUGHT,
	PLAYER_WEARING,
	PLAYER_RESET_WEARING,
	PUT_ON_MODEL,
	REQUEST_PLAYER_DATA,
	SERVICE,
	UNKNOWN
}
