base.setTexture(64, 32, "Lose Eyetexture.png");
base.setPositionCorrection(0, -20, 5);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(0, 0);
Shape10.addBox(0, 0, 0, 3, 3, 3);
Shape10.setRotationPoint(-4, 23, -9);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape21 = new Model(0, 7);
Shape21.addBox(0, 0, 0, 1, 2, 1);
Shape21.setRotationPoint(-3, 22, -6);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape22 = new Model(0, 6);
Shape22.addBox(0, 0, 0, 1, 3, 1);
Shape22.setRotationPoint(-3, 20, -5);
Shape22.setRotationDegrees(0, 0, 0);
Shape22.setMirror(true);
var s23 = new Model(0, 0);
s23.addBox(0, 0, 0, 3, 3, 3);
s23.setRotationPoint(1, 19, -6);
s23.setRotationDegrees(0, 0, 0);
s23.setMirror(true);
