base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var bottom0 = new Model(20, 0);
bottom0.addBox(-4.5, -10, -4.5, 6, 1, 6);
bottom0.setRotationPoint(1.5, 16, 11.5);
bottom0.setRotationDegrees(34.3774677078494, 0, 0);
bottom0.setMirror(true);
var bottom1 = new Model(38, 0);
bottom1.addBox(-4.5, -10, -4.5, 0, 6, 6);
bottom1.setRotationPoint(7.6, 20, 1.5);
bottom1.setRotationDegrees(0, 0, 0);
bottom1.setMirror(true);
var Shape12 = new Model(39, 0);
Shape12.addBox(0, 0, 0, 1, 1, 1);
Shape12.setRotationPoint(3, 12, 0);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(39, 2);
Shape13.addBox(0, 0, 0, 1, 1, 1);
Shape13.setRotationPoint(6, 13, 0);
Shape13.setRotationDegrees(0, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(39, 0);
Shape14.addBox(0, 0, 0, 1, 1, 1);
Shape14.setRotationPoint(3, 12, 0);
Shape14.setRotationDegrees(0, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(39, 0);
Shape15.addBox(0, 0, 0, 1, 1, 1);
Shape15.setRotationPoint(4, 12, 0);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape16 = new Model(39, 0);
Shape16.addBox(0, 0, 0, 1, 1, 1);
Shape16.setRotationPoint(4, 13, 0);
Shape16.setRotationDegrees(0, 0, 0);
Shape16.setMirror(true);
var Shape17 = new Model(39, 2);
Shape17.addBox(0, 0, 0, 1, 1, 1);
Shape17.setRotationPoint(5, 13, 0);
Shape17.setRotationDegrees(0, 0, 0);
Shape17.setMirror(true);
var bottom8 = new Model(38, 0);
bottom8.addBox(-4.5, -10, -4.5, 6, 6, 6);
bottom8.setRotationPoint(1.5, 20, 1.5);
bottom8.setRotationDegrees(0, 0, 0);
bottom8.setMirror(true);
var bottom9 = new Model(38, 0);
bottom9.addBox(-4.5, -10, -4.5, 0, 6, 6);
bottom9.setRotationPoint(1.4, 20, 1.5);
bottom9.setRotationDegrees(0, 0, 0);
bottom9.setMirror(true);
var Shape210 = new Model(0, 15);
Shape210.addBox(0, 0, 0, 2, 1, 1);
Shape210.setRotationPoint(-3, 7.2, -0.4);
Shape210.setRotationDegrees(0, 0, 0);
Shape210.setMirror(true);
var Shape211 = new Model(0, 4);
Shape211.addBox(0, 0, 0, 2, 2, 2);
Shape211.setRotationPoint(-1, 5.2, -0.9);
Shape211.setRotationDegrees(0, 0, 0);
Shape211.setMirror(true);
var Shape212 = new Model(0, 15);
Shape212.addBox(0, 0, 0, 2, 1, 1);
Shape212.setRotationPoint(3, 7.2, 0.5);
Shape212.setRotationDegrees(0, 183.346494441863, 0);
Shape212.setMirror(true);
var Shape213 = new Model(0, 0);
Shape213.addBox(0, 0, 0, 2, 3, 1);
Shape213.setRotationPoint(-1, 7.2, -0.4);
Shape213.setRotationDegrees(0, 0, 0);
Shape213.setMirror(true);
