base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var tent10 = new Model(0, 18);
tent10.addBox(-1, 12, 10, 2, 9, 2);
tent10.setRotationPoint(0, 0, 0);
tent10.setRotationDegrees(-53, -100, 0);
tent10.setMirror(true);
var tent21 = new Model(0, 18);
tent21.addBox(-15, 14, 2, 8, 2, 2);
tent21.setRotationPoint(0, 0, 0);
tent21.setRotationDegrees(-10, -38, -14);
tent21.setMirror(true);
var tent32 = new Model(0, 18);
tent32.addBox(-1, 10, 10, 2, 10, 2);
tent32.setRotationPoint(0, 0, 0);
tent32.setRotationDegrees(-54, 27, 0);
tent32.setMirror(true);
var tent43 = new Model(0, 18);
tent43.addBox(0, 16, -7, 2, 10, 2);
tent43.setRotationPoint(0, 0, 0);
tent43.setRotationDegrees(32, -97, 0);
tent43.setMirror(true);
var tent54 = new Model(0, 18);
tent54.addBox(-2, 16, -7, 2, 10, 2);
tent54.setRotationPoint(0, 0, 0);
tent54.setRotationDegrees(31, 13, 0);
tent54.setMirror(true);
var tent65 = new Model(0, 18);
tent65.addBox(-1, 12, 10.9066666666666, 2, 2, 8);
tent65.setRotationPoint(0, 0, 0);
tent65.setRotationDegrees(-24, -39, 0);
tent65.setMirror(true);
var tent76 = new Model(0, 18);
tent76.addBox(9, 12, 3, 8, 2, 2);
tent76.setRotationPoint(0, 0, 0);
tent76.setRotationDegrees(-11, -38, 24);
tent76.setMirror(true);
var body7 = new Model(0, 0);
body7.addBox(-4, 6, 0, 8, 10, 8);
body7.setRotationPoint(0, 0, 0);
body7.setRotationDegrees(-11, -39, 0);
body7.setMirror(true);
var tent88 = new Model(0, 18);
tent88.addBox(-1, 14, -12.6266666666667, 2, 2, 8);
tent88.setRotationPoint(0, 0, 0);
tent88.setRotationDegrees(11, -39, 0);
tent88.setMirror(true);
