base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var head0 = new Model(0, 0);
head0.addBox(-4.5, 15, -4.5, 9, 8, 9);
head0.setRotationPoint(0, 0, 0);
head0.setRotationDegrees(0, 0, 0);
head0.setMirror(true);
var backrightleg1 = new Model(0, 17);
backrightleg1.addBox(10.5, 17, -1, 3, 3, 3);
backrightleg1.setRotationPoint(0, 0, 0);
backrightleg1.setRotationDegrees(0, -36, 18);
backrightleg1.setMirror(true);
var frontleftleg2 = new Model(0, 17);
frontleftleg2.addBox(-13.54, 17.5, -2, 3, 3, 3);
frontleftleg2.setRotationPoint(0, 0, 0);
frontleftleg2.setRotationDegrees(0, -36, -18);
frontleftleg2.setMirror(true);
var backrighttoe3 = new Model(0, 25);
backrighttoe3.addBox(16.5, 14.5, -0.5, 3, 2, 2);
backrighttoe3.setRotationPoint(0, 0, 0);
backrighttoe3.setRotationDegrees(0, -36, 31);
backrighttoe3.setMirror(true);
var frontrightleg4 = new Model(0, 17);
frontrightleg4.addBox(10.5, 17, -2, 3, 3, 3);
frontrightleg4.setRotationPoint(0, 0, 0);
frontrightleg4.setRotationDegrees(0, 36, 18);
frontrightleg4.setMirror(true);
var frontrighttoe5 = new Model(0, 25);
frontrighttoe5.addBox(16.5, 14.5, -1.5, 3, 2, 2);
frontrighttoe5.setRotationPoint(0, 0, 0);
frontrighttoe5.setRotationDegrees(0, 36, 31);
frontrighttoe5.setMirror(true);
var frontlefttoe6 = new Model(0, 24);
frontlefttoe6.addBox(-19.5, 15, -1.5, 3, 2, 2);
frontlefttoe6.setRotationPoint(0, 0, 0);
frontlefttoe6.setRotationDegrees(0, -36, -31);
frontlefttoe6.setMirror(true);
var backleftleg7 = new Model(0, 17);
backleftleg7.addBox(-13.5, 17.5, -1, 3, 3, 3);
backleftleg7.setRotationPoint(0, 0, 0);
backleftleg7.setRotationDegrees(0, 36, -18);
backleftleg7.setMirror(true);
var backlefttoe8 = new Model(0, 25);
backlefttoe8.addBox(-19.5, 15, -0.5, 3, 2, 2);
backlefttoe8.setRotationPoint(0, 0, 0);
backlefttoe8.setRotationDegrees(0, 36, -31);
backlefttoe8.setMirror(true);
