base.setScale(0.6);
base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, 20, 0);
base.setOffsetCorrection(0, 0, 0);

var Bill0 = new Model(56, 25);
Bill0.addBox(-1.0, -16.0, -0.5, 2, 5, 2);
Bill0.setRotationPoint(0, 0, 0);
Bill0.setRotationDegrees(0, 0, 0);
Bill0.setMirror(false);
var Bill1 = new Model(36, 26);
Bill1.addBox(-2.5, -11.0, -2.0, 5, 1, 5);
Bill1.setRotationPoint(0, 0, 0);
Bill1.setRotationDegrees(0, 0, 0);
Bill1.setMirror(false);
var Bill2 = new Model(10, 8);
Bill2.addBox(-2.0, -10.0, -0.5, 4, 2, 2);
Bill2.setRotationPoint(0, 0, 0);
Bill2.setRotationDegrees(0, 0, 0);
Bill2.setMirror(false);
var Bill3 = new Model(8, 12);
Bill3.addBox(-3.0, -8.0, -0.5, 6, 2, 2);
Bill3.setRotationPoint(0, 0, 0);
Bill3.setRotationDegrees(0, 0, 0);
Bill3.setMirror(false);
var Bill4 = new Model(6, 16);
Bill4.addBox(-4.0, -6.0, -0.5, 8, 2, 2);
Bill4.setRotationPoint(0, 0, 0);
Bill4.setRotationDegrees(0, 0, 0);
Bill4.setMirror(false);
var Bill5 = new Model(4, 20);
Bill5.addBox(-5.0, -4.0, -0.5, 10, 2, 2);
Bill5.setRotationPoint(0, 0, 0);
Bill5.setRotationDegrees(0, 0, 0);
Bill5.setMirror(false);
var Bill6 = new Model(2, 24);
Bill6.addBox(-6.0, -2.0, -0.5, 12, 2, 2);
Bill6.setRotationPoint(0, 0, 0);
Bill6.setRotationDegrees(0, 0, 0);
Bill6.setMirror(false);
var Bill7 = new Model(0, 28);
Bill7.addBox(-7.0, 0.0, -0.5, 14, 2, 2);
Bill7.setRotationPoint(0, 0, 0);
Bill7.setRotationDegrees(0, 0, 0);
Bill7.setMirror(false);
var Bill8 = new Model(56, 0);
Bill8.addBox(-2.0, -7.0, -1.0, 1, 3, 1);
Bill8.setRotationPoint(0, 0, 0);
Bill8.setRotationDegrees(0, 0, 0);
Bill8.setMirror(false);
var Bill9 = new Model(50, 0);
Bill9.addBox(-1.0, -8.0, -1.0, 2, 5, 1);
Bill9.setRotationPoint(0, 0, 0);
Bill9.setRotationDegrees(0, 0, 0);
Bill9.setMirror(false);
var Bill10 = new Model(60, 0);
Bill10.addBox(-3.0, -6.0, -1.0, 1, 1, 1);
Bill10.setRotationPoint(0, 0, 0);
Bill10.setRotationDegrees(0, 0, 0);
Bill10.setMirror(false);
var Bill11 = new Model(56, 0);
Bill11.addBox(1.0, -7.0, -1.0, 1, 3, 1);
Bill11.setRotationPoint(0, 0, 0);
Bill11.setRotationDegrees(0, 0, 0);
Bill11.setMirror(false);
var Bill12 = new Model(60, 0);
Bill12.addBox(2.0, -6.0, -1.0, 1, 1, 1);
Bill12.setRotationPoint(0, 0, 0);
Bill12.setRotationDegrees(0, 0, 0);
Bill12.setMirror(false);
var Bill13 = new Model(60, 16);
Bill13.addBox(-6.0, 2.0, 0.0, 1, 8, 1);
Bill13.setRotationPoint(0, 0, 0);
Bill13.setRotationDegrees(0, 0, 0);
Bill13.setMirror(false);
var Bill16 = new Model(56, 20);
Bill16.addBox(-3.0, 2.0, 0.0, 1, 4, 1);
Bill16.setRotationPoint(0, 0, 0);
Bill16.setRotationDegrees(0, 0, 0);
Bill16.setMirror(false);
var Bill17 = new Model(48, 22);
Bill17.addBox(-3.0, 5.0, 1.0, 1, 1, 3);
Bill17.setRotationPoint(0, 0, 0);
Bill17.setRotationDegrees(0, 0, 0);
Bill17.setMirror(false);
var Bill18 = new Model(60, 13);
Bill18.addBox(-3.0, 6.0, 3.0, 1, 2, 1);
Bill18.setRotationPoint(0, 0, 0);
Bill18.setRotationDegrees(0, 0, 0);
Bill18.setMirror(false);
var Bill19 = new Model(60, 16);
Bill19.addBox(5.0, 2.0, 0.0, 1, 8, 1);
Bill19.setRotationPoint(0, 0, 0);
Bill19.setRotationDegrees(0, 0, 0);
Bill19.setMirror(false);
var Bill22 = new Model(56, 20);
Bill22.addBox(2.0, 2.0, 0.0, 1, 4, 1);
Bill22.setRotationPoint(0, 0, 0);
Bill22.setRotationDegrees(0, 0, 0);
Bill22.setMirror(false);
var Bill23 = new Model(48, 22);
Bill23.addBox(2.0, 5.0, 1.0, 1, 1, 3);
Bill23.setRotationPoint(0, 0, 0);
Bill23.setRotationDegrees(0, 0, 0);
Bill23.setMirror(false);
var Bill24 = new Model(60, 13);
Bill24.addBox(2.0, 6.0, 3.0, 1, 2, 1);
Bill24.setRotationPoint(0, 0, 0);
Bill24.setRotationDegrees(0, 0, 0);
Bill24.setMirror(false);
//var Bill14 = new Model(60, 13);
//Bill14.addBox(-6.0, 5.3, 5.2, 1, 2, 1);
//Bill14.setRotationPoint(0, 0, 0);
//Bill14.setRotationDegrees(-0.7853982, 0.0, 0.0);
//Bill14.setMirror(false);
//var Bill15 = new Model(60, 13);
//Bill15.addBox(-6.0, 6.0, -5.5, 1, 2, 1);
//Bill15.setRotationPoint(0, 0, 0);
//Bill15.setRotationDegrees(0.7853982, 0.0, 0.0);
//Bill15.setMirror(false);
//var Bill20 = new Model(60, 13);
//Bill20.addBox(5.0, 5.3, 5.2, 1, 2, 1);
//Bill20.setRotationPoint(0, 0, 0);
//Bill20.setRotationDegrees(-0.7853982, 0.0, 0.0);
//Bill20.setMirror(false);
//var Bill21 = new Model(60, 13);
//Bill21.addBox(5.0, 6.0, -5.5, 1, 2, 1);
//Bill21.setRotationPoint(0, 0, 0);
//Bill21.setRotationDegrees(0.7853982, 0.0, 0.0);
//Bill21.setMirror(false);

var GL11 = org.lwjgl.opengl.GL11;

//func_71410_x() -> func_71410_x()


function animate(time, speed, distance, mc, armorInventory, deobf) {
    var math = net.minecraft.util.math.MathHelper;

    var sin = deobf ? math.sin(time * 0.12) * 0.08 : math.func_76126_a(time * 0.12) * 0.08;//math.sin(time * 0.12) * 0.08;
    GL11.glTranslatef(0.8, -0.5 + sin, 0.4);
    GL11.glScalef(0.8, 0.8, 0.8);
}
