base.setScale(0.8);
base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, 8, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape1 = new Model(42, 0);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape10 = new Model(14, 22);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape11 = new Model(39, 0);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape12 = new Model(41, 0);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape13 = new Model(0, 27);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape14 = new Model(0, 28);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape15 = new Model(0, 28);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape16 = new Model(0, 28);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape17 = new Model(0, 28);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape18 = new Model(0, 28);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape19 = new Model(42, 0);
Shape1.addBox(-3.0, -9.0, -3.0, 6.0, 1.0, 1.0);
Shape1.setRotationPoint(0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(true);
var Shape2 = new Model(41, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape20 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape21 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape22 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape23 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape24 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape25 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape26 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape27 = new Model(42, 0);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape28 = new Model(47, 21);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape29 = new Model(35, 20);
Shape2.addBox(-3.0, -9.0, 2.0, 6.0, 1.0, 1.0);
Shape2.setRotationPoint(0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(true);
var Shape3 = new Model(42, 0);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape30 = new Model(35, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape31 = new Model(47, 20);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape32 = new Model(38, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape35 = new Model(55, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape33 = new Model(51, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape34 = new Model(55, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape36 = new Model(55, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape37 = new Model(35, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape38 = new Model(35, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape39 = new Model(35, 22);
Shape3.addBox(-2.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape3.setRotationPoint(0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(true);
var Shape4 = new Model(42, 0);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape40 = new Model(35, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape41 = new Model(35, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape42 = new Model(35, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape43 = new Model(55, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape44 = new Model(55, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape45 = new Model(55, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape46 = new Model(35, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape47 = new Model(35, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape48 = new Model(35, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape49 = new Model(55, 22);
Shape4.addBox(1.0, -12.0, -3.0, 1.0, 3.0, 1.0);
Shape4.setRotationPoint(0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(true);
var Shape5 = new Model(42, 0);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape50 = new Model(55, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape51 = new Model(55, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape52 = new Model(55, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape53 = new Model(55, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape54 = new Model(55, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape55 = new Model(55, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape56 = new Model(32, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape57 = new Model(35, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape58 = new Model(35, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape59 = new Model(35, 22);
Shape5.addBox(-1.0, -12.0, -3.0, 2.0, 1.0, 1.0);
Shape5.setRotationPoint(0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(true);
var Shape6 = new Model(42, 0);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape60 = new Model(35, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape61 = new Model(55, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape62 = new Model(35, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape63 = new Model(55, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape64 = new Model(35, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape65 = new Model(55, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape66 = new Model(55, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape67 = new Model(35, 22);
Shape6.addBox(-2.0, -12.0, 2.0, 4.0, 1.0, 1.0);
Shape6.setRotationPoint(0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(true);
var Shape7 = new Model(42, 0);
Shape7.addBox(-2.0, -11.0, 2.0, 1.0, 2.0, 1.0);
Shape7.setRotationPoint(0, 0, 0);
Shape7.setRotationDegrees(0, 0, 0);
Shape7.setMirror(true);
var Shape8 = new Model(42, 0);
Shape8.addBox(1.0, -11.0, 2.0, 1.0, 2.0, 1.0);
Shape8.setRotationPoint(0, 0, 0);
Shape8.setRotationDegrees(0, 0, 0);
Shape8.setMirror(true);
var Shape9 = new Model(12, 27);
Shape9.addBox(-1.0, -11.0, -3.3, 2.0, 2.0, 1.0);
Shape9.setRotationPoint(0, 0, 0);
Shape9.setRotationDegrees(0, 0, 0);
Shape9.setMirror(true);
var Shape10 = new Model(14, 22);
Shape10.addBox(-1.0, -11.0, 2.3, 2.0, 2.0, 1.0);
Shape10.setRotationPoint(0, 0, 0);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(39, 0);
Shape11.addBox(-4.0, -10.0, -2.0, 8.0, 2.0, 4.0);
Shape11.setRotationPoint(0, 0, 0);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(41, 0);
Shape12.addBox(-3.0, -12.0, -2.0, 6.0, 2.0, 4.0);
Shape12.setRotationPoint(0, 0, 0);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(0, 27);
Shape13.addBox(2.0, -10.0, 1.3, 1.0, 1.0, 1.0);
Shape13.setRotationPoint(0, 0, 0);
Shape13.setRotationDegrees(0, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(0, 28);
Shape14.addBox(-3.0, -10.0, 1.3, 1.0, 1.0, 1.0);
Shape14.setRotationPoint(0, 0, 0);
Shape14.setRotationDegrees(0, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(0, 28);
Shape15.addBox(-3.0, -10.0, -2.3, 1.0, 1.0, 1.0);
Shape15.setRotationPoint(0, 0, 0);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape16 = new Model(0, 28);
Shape16.addBox(2.0, -10.0, -2.3, 1.0, 1.0, 1.0);
Shape16.setRotationPoint(0, 0, 0);
Shape16.setRotationDegrees(0, 0, 0);
Shape16.setMirror(true);
var Shape17 = new Model(0, 28);
Shape17.addBox(-1.0, -13.0, -2.3, 2.0, 1.0, 1.0);
Shape17.setRotationPoint(0, 0, 0);
Shape17.setRotationDegrees(0, 0, 0);
Shape17.setMirror(true);
var Shape18 = new Model(0, 28);
Shape18.addBox(-1.0, -13.0, 1.3, 2.0, 1.0, 1.0);
Shape18.setRotationPoint(0, 0, 0);
Shape18.setRotationDegrees(0, 0, 0);
Shape18.setMirror(true);
var Shape19 = new Model(42, 0);
Shape19.addBox(-2.0, -13.0, -1.0, 4.0, 1.0, 2.0);
Shape19.setRotationPoint(0, 0, 0);
Shape19.setRotationDegrees(0, 0, 0);
Shape19.setMirror(true);
var Shape20 = new Model(42, 0);
Shape20.addBox(-1.0, -14.0, 1.0, 2.0, 1.0, 1.0);
Shape20.setRotationPoint(0, 0, 0);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape21 = new Model(42, 0);
Shape21.addBox(-1.0, -14.0, -2.0, 2.0, 1.0, 1.0);
Shape21.setRotationPoint(0, 0, 0);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape22 = new Model(42, 0);
Shape22.addBox(-2.0, -13.0, -2.0, 1.0, 1.0, 1.0);
Shape22.setRotationPoint(0, 0, 0);
Shape22.setRotationDegrees(0, 0, 0);
Shape22.setMirror(true);
var Shape23 = new Model(42, 0);
Shape23.addBox(1.0, -13.0, -2.0, 1.0, 1.0, 1.0);
Shape23.setRotationPoint(0, 0, 0);
Shape23.setRotationDegrees(0, 0, 0);
Shape23.setMirror(true);
var Shape24 = new Model(42, 0);
Shape24.addBox(1.0, -13.0, 1.0, 1.0, 1.0, 1.0);
Shape24.setRotationPoint(0, 0, 0);
Shape24.setRotationDegrees(0, 0, 0);
Shape24.setMirror(true);
var Shape25 = new Model(42, 0);
Shape25.addBox(-2.0, -13.0, 1.0, 1.0, 1.0, 1.0);
Shape25.setRotationPoint(0, 0, 0);
Shape25.setRotationDegrees(0, 0, 0);
Shape25.setMirror(true);
var Shape26 = new Model(42, 0);
Shape26.addBox(3.0, -11.0, -1.5, 1.0, 1.0, 3.0);
Shape26.setRotationPoint(0, 0, 0);
Shape26.setRotationDegrees(0, 0, 0);
Shape26.setMirror(true);
var Shape27 = new Model(42, 0);
Shape27.addBox(-4.0, -11.0, -1.5, 1.0, 1.0, 3.0);
Shape27.setRotationPoint(0, 0, 0);
Shape27.setRotationDegrees(0, 0, 0);
Shape27.setMirror(true);
var Shape28 = new Model(47, 21);
Shape28.addBox(0.0, -15.0, -1.0, 2.0, 2.0, 1.0);
Shape28.setRotationPoint(0, 0, 0);
Shape28.setRotationDegrees(0, 0, 0);
Shape28.setMirror(true);
var Shape29 = new Model(35, 20);
Shape29.addBox(-2.0, -15.0, -1.0, 2.0, 2.0, 1.0);
Shape29.setRotationPoint(0, 0, 0);
Shape29.setRotationDegrees(0, 0, 0);
Shape29.setMirror(true);
var Shape30 = new Model(35, 22);
Shape30.addBox(-3.0, -18.0, -1.0, 1.0, 4.0, 1.0);
Shape30.setRotationPoint(0, 0, 0);
Shape30.setRotationDegrees(0, 0, 0);
Shape30.setMirror(true);
var Shape31 = new Model(47, 20);
Shape31.addBox(2.0, -18.0, -1.0, 1.0, 4.0, 1.0);
Shape31.setRotationPoint(0, 0, 0);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);
var Shape32 = new Model(38, 22);
Shape32.addBox(-2.0, -16.0, -1.0, 1.0, 1.0, 1.0);
Shape32.setRotationPoint(0, 0, 0);
Shape32.setRotationDegrees(0, 0, 0);
Shape32.setMirror(true);
var Shape35 = new Model(55, 22);
Shape35.addBox(-6.0, -14.0, -1.0, 3.0, 1.0, 1.0);
Shape35.setRotationPoint(0, 0, 0);
Shape35.setRotationDegrees(0, 0, 0);
Shape35.setMirror(true);
var Shape33 = new Model(51, 22);
Shape33.addBox(1.0, -16.0, -1.0, 1.0, 1.0, 1.0);
Shape33.setRotationPoint(0, 0, 0);
Shape33.setRotationDegrees(0, 0, 0);
Shape33.setMirror(true);
var Shape34 = new Model(55, 22);
Shape34.addBox(-4.0, -13.0, -1.0, 2.0, 2.0, 1.0);
Shape34.setRotationPoint(0, 0, 0);
Shape34.setRotationDegrees(0, 0, 0);
Shape34.setMirror(true);
var Shape36 = new Model(55, 22);
Shape36.addBox(-5.0, -13.0, -1.0, 1.0, 1.0, 1.0);
Shape36.setRotationPoint(0, 0, 0);
Shape36.setRotationDegrees(0, 0, 0);
Shape36.setMirror(true);
var Shape37 = new Model(35, 22);
Shape37.addBox(2.0, -13.0, -1.0, 2.0, 2.0, 1.0);
Shape37.setRotationPoint(0, 0, 0);
Shape37.setRotationDegrees(0, 0, 0);
Shape37.setMirror(true);
var Shape38 = new Model(35, 22);
Shape38.addBox(3.0, -14.0, -1.0, 3.0, 1.0, 1.0);
Shape38.setRotationPoint(0, 0, 0);
Shape38.setRotationDegrees(0, 0, 0);
Shape38.setMirror(true);
var Shape39 = new Model(35, 22);
Shape39.addBox(4.0, -13.0, -1.0, 1.0, 1.0, 1.0);
Shape39.setRotationPoint(0, 0, 0);
Shape39.setRotationDegrees(0, 0, 0);
Shape39.setMirror(true);
var Shape40 = new Model(35, 22);
Shape40.addBox(-6.0, -10.5, -1.0, 2.0, 2.0, 1.0);
Shape40.setRotationPoint(0, 0, 0);
Shape40.setRotationDegrees(0, 0, 0);
Shape40.setMirror(true);
var Shape41 = new Model(35, 22);
Shape41.addBox(-7.0, -11.5, -1.0, 2.0, 2.0, 1.0);
Shape41.setRotationPoint(0, 0, 0);
Shape41.setRotationDegrees(0, 0, 0);
Shape41.setMirror(true);
var Shape42 = new Model(35, 22);
Shape42.addBox(-8.0, -11.5, -1.0, 1.0, 1.0, 1.0);
Shape42.setRotationPoint(0, 0, 0);
Shape42.setRotationDegrees(0, 0, 0);
Shape42.setMirror(true);
var Shape43 = new Model(55, 22);
Shape43.addBox(4.0, -10.5, -1.0, 2.0, 2.0, 1.0);
Shape43.setRotationPoint(0, 0, 0);
Shape43.setRotationDegrees(0, 0, 0);
Shape43.setMirror(true);
var Shape44 = new Model(55, 22);
Shape44.addBox(5.0, -11.5, -1.0, 2.0, 2.0, 1.0);
Shape44.setRotationPoint(0, 0, 0);
Shape44.setRotationDegrees(0, 0, 0);
Shape44.setMirror(true);
var Shape45 = new Model(55, 22);
Shape45.addBox(7.0, -11.5, -1.0, 1.0, 1.0, 1.0);
Shape45.setRotationPoint(0, 0, 0);
Shape45.setRotationDegrees(0, 0, 0);
Shape45.setMirror(true);
var Shape46 = new Model(35, 22);
Shape46.addBox(-5.0, -12.0, 0.0, 2.0, 3.0, 1.0);
Shape46.setRotationPoint(0, 0, 0);
Shape46.setRotationDegrees(0, 0, 0);
Shape46.setMirror(true);
var Shape47 = new Model(35, 22);
Shape47.addBox(-6.0, -13.0, 0.0, 2.0, 2.0, 1.0);
Shape47.setRotationPoint(0, 0, 0);
Shape47.setRotationDegrees(0, 0, 0);
Shape47.setMirror(true);
var Shape48 = new Model(35, 22);
Shape48.addBox(-7.0, -13.0, 0.0, 1.0, 1.0, 1.0);
Shape48.setRotationPoint(0, 0, 0);
Shape48.setRotationDegrees(0, 0, 0);
Shape48.setMirror(true);
var Shape49 = new Model(55, 22);
Shape49.addBox(3.0, -12.0, 0.0, 2.0, 3.0, 1.0);
Shape49.setRotationPoint(0, 0, 0);
Shape49.setRotationDegrees(0, 0, 0);
Shape49.setMirror(true);
var Shape50 = new Model(55, 22);
Shape50.addBox(4.0, -13.0, 0.0, 2.0, 2.0, 1.0);
Shape50.setRotationPoint(0, 0, 0);
Shape50.setRotationDegrees(0, 0, 0);
Shape50.setMirror(true);
var Shape51 = new Model(55, 22);
Shape51.addBox(6.0, -13.0, 0.0, 1.0, 1.0, 1.0);
Shape51.setRotationPoint(0, 0, 0);
Shape51.setRotationDegrees(0, 0, 0);
Shape51.setMirror(true);
var Shape52 = new Model(55, 22);
Shape52.addBox(-4.0, -15.0, 0.0, 2.0, 3.0, 1.0);
Shape52.setRotationPoint(0, 0, 0);
Shape52.setRotationDegrees(0, 0, 0);
Shape52.setMirror(true);
var Shape53 = new Model(55, 22);
Shape53.addBox(-5.0, -16.0, 0.0, 2.0, 2.0, 1.0);
Shape53.setRotationPoint(0, 0, 0);
Shape53.setRotationDegrees(0, 0, 0);
Shape53.setMirror(true);
var Shape54 = new Model(55, 22);
Shape54.addBox(-6.0, -18.0, 0.0, 1.0, 1.0, 1.0);
Shape54.setRotationPoint(0, 0, 0);
Shape54.setRotationDegrees(0, 0, 0);
Shape54.setMirror(true);
var Shape55 = new Model(55, 22);
Shape55.addBox(-6.0, -17.0, 0.0, 2.0, 2.0, 1.0);
Shape55.setRotationPoint(0, 0, 0);
Shape55.setRotationDegrees(0, 0, 0);
Shape55.setMirror(true);
var Shape56 = new Model(32, 22);
Shape56.addBox(2.0, -15.0, 0.0, 2.0, 3.0, 1.0);
Shape56.setRotationPoint(0, 0, 0);
Shape56.setRotationDegrees(0, 0, 0);
Shape56.setMirror(true);
var Shape57 = new Model(35, 22);
Shape57.addBox(3.0, -16.0, 0.0, 2.0, 2.0, 1.0);
Shape57.setRotationPoint(0, 0, 0);
Shape57.setRotationDegrees(0, 0, 0);
Shape57.setMirror(true);
var Shape58 = new Model(35, 22);
Shape58.addBox(4.0, -17.0, 0.0, 2.0, 2.0, 1.0);
Shape58.setRotationPoint(0, 0, 0);
Shape58.setRotationDegrees(0, 0, 0);
Shape58.setMirror(true);
var Shape59 = new Model(35, 22);
Shape59.addBox(5.0, -18.0, 0.0, 1.0, 1.0, 1.0);
Shape59.setRotationPoint(0, 0, 0);
Shape59.setRotationDegrees(0, 0, 0);
Shape59.setMirror(true);
var Shape60 = new Model(35, 22);
Shape60.addBox(0.0, -17.0, 0.0, 2.0, 4.0, 1.0);
Shape60.setRotationPoint(0, 0, 0);
Shape60.setRotationDegrees(0, 0, 0);
Shape60.setMirror(true);
var Shape61 = new Model(55, 22);
Shape61.addBox(-2.0, -17.0, 0.0, 2.0, 4.0, 1.0);
Shape61.setRotationPoint(0, 0, 0);
Shape61.setRotationDegrees(0, 0, 0);
Shape61.setMirror(true);
var Shape62 = new Model(35, 22);
Shape62.addBox(1.0, -18.0, 0.0, 2.0, 2.0, 1.0);
Shape62.setRotationPoint(0, 0, 0);
Shape62.setRotationDegrees(0, 0, 0);
Shape62.setMirror(true);
var Shape63 = new Model(55, 22);
Shape63.addBox(-3.0, -18.0, 0.0, 2.0, 2.0, 1.0);
Shape63.setRotationPoint(0, 0, 0);
Shape63.setRotationDegrees(0, 0, 0);
Shape63.setMirror(true);
var Shape64 = new Model(35, 22);
Shape64.addBox(2.0, -19.0, 0.0, 2.0, 2.0, 1.0);
Shape64.setRotationPoint(0, 0, 0);
Shape64.setRotationDegrees(0, 0, 0);
Shape64.setMirror(true);
var Shape65 = new Model(55, 22);
Shape65.addBox(-4.0, -19.0, 0.0, 2.0, 2.0, 1.0);
Shape65.setRotationPoint(0, 0, 0);
Shape65.setRotationDegrees(0, 0, 0);
Shape65.setMirror(true);
var Shape66 = new Model(55, 22);
Shape66.addBox(-4.0, -20.0, 0.0, 1.0, 1.0, 1.0);
Shape66.setRotationPoint(0, 0, 0);
Shape66.setRotationDegrees(0, 0, 0);
Shape66.setMirror(true);
var Shape67 = new Model(35, 22);
Shape67.addBox(3.0, -20.0, 0.0, 1.0, 1.0, 1.0);
Shape67.setRotationPoint(0, 0, 0);
Shape67.setRotationDegrees(0, 0, 0);
Shape67.setMirror(true);

/*
function animate(time, speed, distance, mc, armorInventory, deobf) {     var math = net.minecraft.util.math.MathHelper;

}
*/
