base.setTexture(32, 16, "Newtexture.png");
base.setPositionCorrection(0, 3, 5);
base.setOffsetCorrection(0, 0, 0);

var Shape1 = new Model(0, 6);
Shape1.addBox(-5.0, -4.0, -5.0, 10, 1, 1);
Shape1.setRotationPoint(0.0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(false);
var Shape2 = new Model(0, 4);
Shape2.addBox(-4.0, -3.5, -5.0, 3, 1, 1);
Shape2.setRotationPoint(0.0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(false);
var Shape3 = new Model(0, 2);
Shape3.addBox(-3.5, -3.0, -5.0, 2, 1, 1);
Shape3.setRotationPoint(0.0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(false);
var Shape4 = new Model(0, 4);
Shape4.addBox(1.0, -3.5, -5.0, 3, 1, 1);
Shape4.setRotationPoint(0.0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(false);
var Shape5 = new Model(0, 2);
Shape5.addBox(1.5, -3.0, -5.0, 2, 1, 1);
Shape5.setRotationPoint(0.0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(false);
var Shape6 = new Model(0, 8);
Shape6.addBox(-5.0, -4.0, -4.0, 1, 1, 6);
Shape6.setRotationPoint(0.0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(false);
var Shape7 = new Model(0, 0);
Shape7.addBox(-5.0, -3.0, 1.0, 1, 1, 1);
Shape7.setRotationPoint(0.0, 0, 0);
Shape7.setRotationDegrees(0, 0, 0);
Shape7.setMirror(false);
var Shape8 = new Model(0, 8);
Shape8.addBox(4.0, -4.0, -4.0, 1, 1, 6);
Shape8.setRotationPoint(0.0, 0, 0);
Shape8.setRotationDegrees(0, 0, 0);
Shape8.setMirror(false);
var Shape9 = new Model(0, 0);
Shape9.addBox(4.0, -3.0, 1.0, 1, 1, 1);
Shape9.setRotationPoint(0.0, 0, 0);
Shape9.setRotationDegrees(0, 0, 0);
Shape9.setMirror(false);
