base.setTexture(64, 32, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(31, 11);
shape1.addBox(0.5, 0, -0.5, 2, 2, 2);
shape1.setRotationPoint(-1, 9, -1);
shape1.setRotationDegrees(0.03717861, 0.072085194, 0.08953849);
shape1.setMirror(true);
var shape2 = new Model(0, 19);
shape2.addBox(0, 0, 0, 6, 1, 12);
shape2.setRotationPoint(-3, 15, -6);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(42, 0);
shape3.addBox(0, 0, 0, 6, 1, 1);
shape3.setRotationPoint(-3, 14, -7);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(42, 0);
shape4.addBox(0, 0, 0, 6, 1, 1);
shape4.setRotationPoint(-3, 14, 6);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(42, 21);
shape5.addBox(0, 0, 0, 1, 1, 6);
shape5.setRotationPoint(6, 14, -3);
shape5.setRotationDegrees(0, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(42, 21);
shape6.addBox(0, 0, 0, 1, 1, 6);
shape6.setRotationPoint(-7, 14, -3);
shape6.setRotationDegrees(0, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(0, 0);
shape7.addBox(0, 0, 0, 1, 1, 2);
shape7.setRotationPoint(-6, 14, 3);
shape7.setRotationDegrees(0, 0, 0);
shape7.setMirror(true);
var shape8 = new Model(0, 0);
shape8.addBox(0, 0, 0, 2, 1, 1);
shape8.setRotationPoint(3, 14, -6);
shape8.setRotationDegrees(0, 0, 0);
shape8.setMirror(true);
var shape9 = new Model(0, 0);
shape9.addBox(0, 0, 0, 1, 1, 2);
shape9.setRotationPoint(5, 14, 3);
shape9.setRotationDegrees(0, 0, 0);
shape9.setMirror(true);
var shape10 = new Model(0, 1);
shape10.addBox(0, 0, 0, 12, 1, 6);
shape10.setRotationPoint(-6, 15, -3);
shape10.setRotationDegrees(0, 0, 0);
shape10.setMirror(true);
var shape11 = new Model(0, 0);
shape11.addBox(0, 0, 0, 2, 1, 1);
shape11.setRotationPoint(-5, 14, -6);
shape11.setRotationDegrees(0, 0, 0);
shape11.setMirror(true);
var shape12 = new Model(0, 0);
shape12.addBox(0, 0, 0, 1, 1, 2);
shape12.setRotationPoint(5, 14, -5);
shape12.setRotationDegrees(0, 0, 0);
shape12.setMirror(true);
var shape13 = new Model(0, 0);
shape13.addBox(0, 0, 0, 2, 1, 1);
shape13.setRotationPoint(-5, 14, 5);
shape13.setRotationDegrees(0, 0, 0);
shape13.setMirror(true);
var shape14 = new Model(0, 0);
shape14.addBox(0, 0, 0, 2, 1, 1);
shape14.setRotationPoint(3, 14, 5);
shape14.setRotationDegrees(0, 0, 0);
shape14.setMirror(true);
var shape15 = new Model(0, 0);
shape15.addBox(0, 0, 0, 1, 1, 2);
shape15.setRotationPoint(-6, 14, -5);
shape15.setRotationDegrees(0, 0, 0);
shape15.setMirror(true);
var shape16 = new Model(0, 8);
shape16.addBox(0, 0, 0, 10, 1, 10);
shape16.setRotationPoint(-5, 15, -5);
shape16.setRotationDegrees(0, 0, 0);
shape16.setMirror(true);
var shape17 = new Model(30, 2);
shape17.addBox(0, 0, 0, 6, 2, 6);
shape17.setRotationPoint(-3, 13, -3);
shape17.setRotationDegrees(0, 0, 0);
shape17.setMirror(true);
var shape18 = new Model(45, 10);
shape18.addBox(0, 0, 0, 4, 2, 4);
shape18.setRotationPoint(-2, 11, -2);
shape18.setRotationDegrees(0.03717861, 0.03717861, 0.03717861);
shape18.setMirror(true);
var shape19 = new Model(42, 21);
shape19.addBox(0, 0, 0, 1, 1, 6);
shape19.setRotationPoint(6, 14, -3);
shape19.setRotationDegrees(0, 0, 0);
shape19.setMirror(true);
