base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var dead10 = new Model(1, 2);
dead10.addBox(0, 0, 0, 10, 9, 10);
dead10.setRotationPoint(-5, 15, -5);
dead10.setRotationDegrees(0, 0, 0);
dead10.setMirror(true);
var Shape11 = new Model(13, 14);
Shape11.addBox(0, 0, 0, 4, 8, 8);
Shape11.setRotationPoint(-3, 11, -2);
Shape11.setRotationDegrees(-6, -91, 0);
Shape11.setMirror(true);
var Shape22 = new Model(23, 12);
Shape22.addBox(0, 0, 0, 4, 8, 8);
Shape22.setRotationPoint(3, 11, 2);
Shape22.setRotationDegrees(-6, 90.0650887573964, 0);
Shape22.setMirror(true);
var Shape33 = new Model(0, 0);
Shape33.addBox(0, 0, 0, 6, 1, 2);
Shape33.setRotationPoint(4, 10.25, -1);
Shape33.setRotationDegrees(0, 0, 6);
Shape33.setMirror(true);
var Shape44 = new Model(0, 0);
Shape44.addBox(0, 0, 0, 1, 6, 2);
Shape44.setRotationPoint(10.8, 13, -1);
Shape44.setRotationDegrees(0, 0, 6);
Shape44.setMirror(true);
var Shape35 = new Model(0, 0);
Shape35.addBox(0, 0, 0, 6, 1, 2);
Shape35.setRotationPoint(-10, 10.8, -1);
Shape35.setRotationDegrees(0, 0, -6);
Shape35.setMirror(true);
var Shape46 = new Model(0, 0);
Shape46.addBox(0, 0, 0, 1, 6, 2);
Shape46.setRotationPoint(-10.8, 13, 1);
Shape46.setRotationDegrees(0, 180, 6);
Shape46.setMirror(true);
var Shape37 = new Model(0, 0);
Shape37.addBox(0, 0, 0, 6, 1, 2);
Shape37.setRotationPoint(-9, 20.6, 1);
Shape37.setRotationDegrees(180, 5.32907051820075E-15, -6);
Shape37.setMirror(true);
var Shape38 = new Model(0, 0);
Shape38.addBox(0, 0, 0, 6, 1, 2);
Shape38.setRotationPoint(9, 20.6, -1);
Shape38.setRotationDegrees(180, 180, -6);
Shape38.setMirror(true);
var Shape59 = new Model(0, 0);
Shape59.addBox(0, 0, 0, 6, 6, 6);
Shape59.setRotationPoint(4, 12, -3);
Shape59.setRotationDegrees(0, 0, 6);
Shape59.setMirror(true);
var Shape510 = new Model(0, 0);
Shape510.addBox(0, 0, 0, 6, 6, 6);
Shape510.setRotationPoint(-4, 12, 3);
Shape510.setRotationDegrees(1.24344978758018E-14, 180, 6);
Shape510.setMirror(true);
var Shape411 = new Model(0, 0);
Shape411.addBox(0, 0, 0, 1, 6, 2);
Shape411.setRotationPoint(-2, 12, 1);
Shape411.setRotationDegrees(0, 180, 6);
Shape411.setMirror(true);
var Shape412 = new Model(0, 0);
Shape412.addBox(0, 0, 0, 1, 6, 2);
Shape412.setRotationPoint(2, 12, -1);
Shape412.setRotationDegrees(0, 0, 6);
Shape412.setMirror(true);
