base.setTexture(64, 32, "Princess Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(3, 1);
Shape10.addBox(0, 0, 0, 9, 4, 9);
Shape10.setRotationPoint(-4.5, 14, -4.5);
Shape10.setRotationDegrees(-3, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(6, 3);
Shape11.addBox(0, 0, 0, 8, 4, 8);
Shape11.setRotationPoint(-4, 10, -4);
Shape11.setRotationDegrees(-3, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(6, 3);
Shape12.addBox(0, 0, 0, 6, 4, 6);
Shape12.setRotationPoint(-3, 6, -3);
Shape12.setRotationDegrees(-3, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(6, 3);
Shape13.addBox(0, 0, 0, 4, 3, 4);
Shape13.setRotationPoint(-2, 3, -2);
Shape13.setRotationDegrees(-3, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(6, 3);
Shape14.addBox(0, 0, 0, 2, 2, 2);
Shape14.setRotationPoint(-1, 1, -1);
Shape14.setRotationDegrees(-3, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(1, 17);
Shape15.addBox(0, 0, 0, 9, 13, 0);
Shape15.setRotationPoint(1, 1, 0);
Shape15.setRotationDegrees(-3, 0, 16);
Shape15.setMirror(true);
var Shape16 = new Model(1, 17);
Shape16.addBox(-2, -5, 0, 9, 13, 0);
Shape16.setRotationPoint(2, 8, 1);
Shape16.setRotationDegrees(-3, -36, 16);
Shape16.setMirror(true);
