base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, 10, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape1 = new Model(0, 18);
Shape1.addBox(-4.5, -9.0, -4.0, 9, 1, 9);
Shape1.setRotationPoint(0.0, 0, 0);
Shape1.setRotationDegrees(0, 0, 0);
Shape1.setMirror(false);
var Shape2 = new Model(0, 19);
Shape2.addBox(4.0, -8.0, -4.0, 1, 1, 7);
Shape2.setRotationPoint(0.0, 0, 0);
Shape2.setRotationDegrees(0, 0, 0);
Shape2.setMirror(false);
var Shape3 = new Model(0, 19);
Shape3.addBox(-5.0, -8.0, -4.0, 1, 1, 7);
Shape3.setRotationPoint(0.0, 0, 0);
Shape3.setRotationDegrees(0, 0, 0);
Shape3.setMirror(false);
var Shape4 = new Model(0, 20);
Shape4.addBox(-5.0, -8.0, 2.5, 10, 3, 3);
Shape4.setRotationPoint(0.0, 0, 0);
Shape4.setRotationDegrees(0, 0, 0);
Shape4.setMirror(false);
var Shape5 = new Model(0, 0);
Shape5.addBox(4.01, -7.0, -3.0, 1, 3, 6);
Shape5.setRotationPoint(0.0, 0, 0);
Shape5.setRotationDegrees(0, 0, 0);
Shape5.setMirror(false);
var Shape6 = new Model(0, 0);
Shape6.addBox(4.01, -4.0, -2.0, 1, 1, 4);
Shape6.setRotationPoint(0.0, 0, 0);
Shape6.setRotationDegrees(0, 0, 0);
Shape6.setMirror(false);
var Shape7 = new Model(0, 0);
Shape7.addBox(4.01, -3.0, -1.0, 1, 1, 2);
Shape7.setRotationPoint(0.0, 0, 0);
Shape7.setRotationDegrees(0, 0, 0);
Shape7.setMirror(false);
var Shape8 = new Model(0, 0);
Shape8.addBox(-5.01, -7.0, -3.0, 1, 3, 6);
Shape8.setRotationPoint(0.0, 0, 0);
Shape8.setRotationDegrees(0, 0, 0);
Shape8.setMirror(false);
var Shape9 = new Model(0, 0);
Shape9.addBox(-5.01, -4.0, -2.0, 1, 1, 4);
Shape9.setRotationPoint(0.0, 0, 0);
Shape9.setRotationDegrees(0, 0, 0);
Shape9.setMirror(false);
var Shape10 = new Model(0, 0);
Shape10.addBox(-5.01, -3.0, -1.0, 1, 1, 2);
Shape10.setRotationPoint(0.0, 0, 0);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(false);
var Shape11 = new Model(0, 0);
Shape11.addBox(-5.5, -8.5, -6.0, 11, 2, 2);
Shape11.setRotationPoint(0.0, 0, 0);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(false);
var Shape12 = new Model(0, 0);
Shape12.addBox(-5.0, -9.5, -6.0, 10, 1, 2);
Shape12.setRotationPoint(0.0, 0, 0);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(false);
