base.setTexture(64, 32, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(0, 0);
Shape10.addBox(0, 0, 0, 9, 1, 8);
Shape10.setRotationPoint(-4.5, 15.5, -4.1);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape21 = new Model(0, 0);
Shape21.addBox(0, 0, 0, 1, 4, 8);
Shape21.setRotationPoint(3.2, 15.5, -3.9);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape32 = new Model(0, 0);
Shape32.addBox(0, 0, 0, 1, 2, 1);
Shape32.setRotationPoint(3.2, 21.5, 0.1);
Shape32.setRotationDegrees(0, 0, 0);
Shape32.setMirror(true);
var Shape43 = new Model(0, 0);
Shape43.addBox(0, 0, 0, 1, 4, 2);
Shape43.setRotationPoint(-4.2, 19.5, -3.9);
Shape43.setRotationDegrees(0, 0, 0);
Shape43.setMirror(true);
var Shape54 = new Model(0, 0);
Shape54.addBox(0, 0, 0, 1, 1, 1);
Shape54.setRotationPoint(-4.2, 23.5, -3.9);
Shape54.setRotationDegrees(0, 0, 0);
Shape54.setMirror(true);
var Shape65 = new Model(0, 0);
Shape65.addBox(0, 0, 0, 1, 4, 2);
Shape65.setRotationPoint(3.2, 19.5, -3.9);
Shape65.setRotationDegrees(0, 0, 0);
Shape65.setMirror(true);
var Shape76 = new Model(0, 0);
Shape76.addBox(0, 0, 0, 1, 1, 1);
Shape76.setRotationPoint(3.2, 23.5, -3.9);
Shape76.setRotationDegrees(0, 0, 0);
Shape76.setMirror(true);
var Shape87 = new Model(34, 0);
Shape87.addBox(0, 0, 0, 1, 1, 1);
Shape87.setRotationPoint(0, 16.5, -4.3);
Shape87.setRotationDegrees(0, 0, 0);
Shape87.setMirror(true);
var Shape98 = new Model(34, 0);
Shape98.addBox(0, 0, 0, 1, 4, 1);
Shape98.setRotationPoint(-1, 14.5, -4.3);
Shape98.setRotationDegrees(0, 0, 0);
Shape98.setMirror(true);
var Shape109 = new Model(0, 0);
Shape109.addBox(0, 0, 0, 1, 4, 8);
Shape109.setRotationPoint(-4.2, 15.5, -3.9);
Shape109.setRotationDegrees(0, 0, 0);
Shape109.setMirror(true);
var Shape1110 = new Model(0, 0);
Shape1110.addBox(0, 0, 0, 1, 5, 3);
Shape1110.setRotationPoint(3.2, 19.5, 1.1);
Shape1110.setRotationDegrees(0, 0, 0);
Shape1110.setMirror(true);
var Shape1211 = new Model(0, 0);
Shape1211.addBox(0, 0, 0, 1, 5, 3);
Shape1211.setRotationPoint(-4.2, 19.5, 1.1);
Shape1211.setRotationDegrees(0, 0, 0);
Shape1211.setMirror(true);
var Shape1312 = new Model(0, 0);
Shape1312.addBox(0, 0, 0, 1, 2, 1);
Shape1312.setRotationPoint(-4.2, 21.5, 0.1);
Shape1312.setRotationDegrees(0, 0, 0);
Shape1312.setMirror(true);
var Shape1413 = new Model(0, 0);
Shape1413.addBox(0, 0, 0, 7, 9, 1);
Shape1413.setRotationPoint(-3.5, 15.5, 3.1);
Shape1413.setRotationDegrees(0, 0, 0);
Shape1413.setMirror(true);
var Shape1514 = new Model(0, 29);
Shape1514.addBox(0, 0, 0, 2, 1, 1);
Shape1514.setRotationPoint(1, 21, -4.5);
Shape1514.setRotationDegrees(0, 0, 0);
Shape1514.setMirror(true);
var Shape1615 = new Model(0, 29);
Shape1615.addBox(0, 0, 0, 1, 2, 1);
Shape1615.setRotationPoint(3, 19, -4.5);
Shape1615.setRotationDegrees(0, 0, 0);
Shape1615.setMirror(true);
var Shape1716 = new Model(0, 29);
Shape1716.addBox(0, 0, 0, 2, 1, 1);
Shape1716.setRotationPoint(1, 18, -4.5);
Shape1716.setRotationDegrees(0, 0, 0);
Shape1716.setMirror(true);
var Shape1817 = new Model(0, 29);
Shape1817.addBox(0, 0, 0, 2, 1, 1);
Shape1817.setRotationPoint(-3, 21, -4.5);
Shape1817.setRotationDegrees(0, 0, 0);
Shape1817.setMirror(true);
var Shape1918 = new Model(0, 29);
Shape1918.addBox(0, 0, 0, 2, 1, 1);
Shape1918.setRotationPoint(-1, 20, -4.5);
Shape1918.setRotationDegrees(0, 0, 0);
Shape1918.setMirror(true);
var Shape2019 = new Model(0, 29);
Shape2019.addBox(0, 0, 0, 2, 1, 1);
Shape2019.setRotationPoint(-3, 18, -4.5);
Shape2019.setRotationDegrees(0, 0, 0);
Shape2019.setMirror(true);
var Shape2120 = new Model(0, 29);
Shape2120.addBox(0, 0, 0, 1, 2, 1);
Shape2120.setRotationPoint(-4, 19, -4.5);
Shape2120.setRotationDegrees(0, 0, 0);
Shape2120.setMirror(true);
var Shape2221 = new Model(6, 29);
Shape2221.addBox(0, 0, 0, 2, 2, 1);
Shape2221.setRotationPoint(1, 19, -4.3);
Shape2221.setRotationDegrees(0, 0, 0);
Shape2221.setMirror(true);
var Shape2322 = new Model(6, 29);
Shape2322.addBox(0, 0, 0, 2, 2, 1);
Shape2322.setRotationPoint(-3, 19, -4.3);
Shape2322.setRotationDegrees(0, 0, 0);
Shape2322.setMirror(true);
var Shape2423 = new Model(0, 18);
Shape2423.addBox(0, 0, 0, 1, 2, 9);
Shape2423.setRotationPoint(-4.4, 19, -4.5);
Shape2423.setRotationDegrees(0, 0, 0);
Shape2423.setMirror(true);
var Shape2524 = new Model(0, 18);
Shape2524.addBox(0, 0, 0, 1, 2, 9);
Shape2524.setRotationPoint(3.4, 19, -4.5);
Shape2524.setRotationDegrees(0, 0, 0);
Shape2524.setMirror(true);
var Shape2625 = new Model(0, 18);
Shape2625.addBox(0, 0, 0, 7, 2, 1);
Shape2625.setRotationPoint(-3.6, 19, 3.5);
Shape2625.setRotationDegrees(0, 0, 0);
Shape2625.setMirror(true);
