base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(0, 2);
Shape10.addBox(0, 0, 0, 1, 1, 8);
Shape10.setRotationPoint(3, 12, -4);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(0, 2);
Shape11.addBox(0, 0, 0, 1, 1, 8);
Shape11.setRotationPoint(-4, 12, -4);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape22 = new Model(0, 0);
Shape22.addBox(0, 0, 0, 6, 1, 1);
Shape22.setRotationPoint(-3, 12, 3);
Shape22.setRotationDegrees(0, 0, 0);
Shape22.setMirror(true);
var Shape23 = new Model(0, 0);
Shape23.addBox(0, 0, 0, 6, 1, 1);
Shape23.setRotationPoint(-3, 12, -4);
Shape23.setRotationDegrees(0, 0, 0);
Shape23.setMirror(true);
