base.setTexture(64, 32, "Minnie Mouse Earstexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(19, 0);
Shape10.addBox(0, 0, 0, 3, 3, 1);
Shape10.setRotationPoint(-5.2, 12.7, 0.4);
Shape10.setRotationDegrees(0, 0, -7);
Shape10.setMirror(true);
var Shape11 = new Model(19, 0);
Shape11.addBox(0, 0, 0, 4, 4, 1);
Shape11.setRotationPoint(1.8, 11.9, 0);
Shape11.setRotationDegrees(0, 0, 7);
Shape11.setMirror(true);
var Shape102 = new Model(28, 0);
Shape102.addBox(0, 0, 0, 1, 3, 1);
Shape102.setRotationPoint(-2, 12.6, 0);
Shape102.setRotationDegrees(0, 0, -7);
Shape102.setMirror(true);
var Shape103 = new Model(28, 0);
Shape103.addBox(0, 0, 0, 3, 1, 1);
Shape103.setRotationPoint(2.3, 11.3, 0);
Shape103.setRotationDegrees(0, 0, 7);
Shape103.setMirror(true);
var Shape104 = new Model(28, 0);
Shape104.addBox(0, 0, 0, 3, 1, 1);
Shape104.setRotationPoint(-5.3, 11.8, 0);
Shape104.setRotationDegrees(0, 0, -7);
Shape104.setMirror(true);
var Shape105 = new Model(28, 0);
Shape105.addBox(0, 0, 0, 1, 2, 1);
Shape105.setRotationPoint(-2.4, 13.1, 0.4);
Shape105.setRotationDegrees(0, 0, -7);
Shape105.setMirror(true);
var Shape106 = new Model(28, 0);
Shape106.addBox(0, 0, 0, 1, 3, 1);
Shape106.setRotationPoint(5.6, 12.8, 0);
Shape106.setRotationDegrees(0, 0, 7);
Shape106.setMirror(true);
var Shape107 = new Model(28, 0);
Shape107.addBox(0, 0, 0, 1, 3, 1);
Shape107.setRotationPoint(0.900000000000006, 12.3, 0);
Shape107.setRotationDegrees(0, 0, 7);
Shape107.setMirror(true);
var Shape18 = new Model(19, 0);
Shape18.addBox(0, 0, 0, 4, 4, 1);
Shape18.setRotationPoint(-5.8, 12.6, 0);
Shape18.setRotationDegrees(0, 0, -7);
Shape18.setMirror(true);
var Shape109 = new Model(28, 0);
Shape109.addBox(0, 0, 0, 1, 3, 1);
Shape109.setRotationPoint(-6.5, 13.2, 0);
Shape109.setRotationDegrees(0, 0, -7);
Shape109.setMirror(true);
var Shape1010 = new Model(28, 0);
Shape1010.addBox(0, 0, 0, 1, 2, 1);
Shape1010.setRotationPoint(-5.8, 13.4, 0.4);
Shape1010.setRotationDegrees(0, 0, -7);
Shape1010.setMirror(true);
var Shape111 = new Model(19, 0);
Shape111.addBox(0, 0, 0, 3, 3, 1);
Shape111.setRotationPoint(2.2, 12.5, 0.4);
Shape111.setRotationDegrees(0, 0, 7);
Shape111.setMirror(true);
var Shape1012 = new Model(28, 0);
Shape1012.addBox(0, 0, 0, 1, 2, 1);
Shape1012.setRotationPoint(-5.8, 13.4, -0.4);
Shape1012.setRotationDegrees(0, 0, -7);
Shape1012.setMirror(true);
var Shape1013 = new Model(28, 0);
Shape1013.addBox(0, 0, 0, 1, 2, 1);
Shape1013.setRotationPoint(1.3, 12.9, 0.4);
Shape1013.setRotationDegrees(0, 0, 7);
Shape1013.setMirror(true);
var Shape114 = new Model(19, 0);
Shape114.addBox(0, 0, 0, 3, 3, 1);
Shape114.setRotationPoint(-5.2, 12.7, -0.4);
Shape114.setRotationDegrees(0, 0, -7);
Shape114.setMirror(true);
var Shape115 = new Model(19, 0);
Shape115.addBox(0, 0, 0, 3, 3, 1);
Shape115.setRotationPoint(2.2, 12.5, -0.4);
Shape115.setRotationDegrees(0, 0, 7);
Shape115.setMirror(true);
var Shape1016 = new Model(28, 0);
Shape1016.addBox(0, 0, 0, 1, 2, 1);
Shape1016.setRotationPoint(-2.4, 13.1, -0.4);
Shape1016.setRotationDegrees(0, 0, -7);
Shape1016.setMirror(true);
var Shape1017 = new Model(28, 0);
Shape1017.addBox(0, 0, 0, 1, 2, 1);
Shape1017.setRotationPoint(4.8, 13.3, 0.4);
Shape1017.setRotationDegrees(0, 0, 7);
Shape1017.setMirror(true);
var Shape1018 = new Model(28, 0);
Shape1018.addBox(0, 0, 0, 1, 2, 1);
Shape1018.setRotationPoint(4.8, 13.3, -0.4);
Shape1018.setRotationDegrees(0, 0, 7);
Shape1018.setMirror(true);
var Shape1019 = new Model(28, 0);
Shape1019.addBox(0, 0, 0, 1, 2, 1);
Shape1019.setRotationPoint(1.3, 12.9, -0.4);
Shape1019.setRotationDegrees(0, 0, 7);
Shape1019.setMirror(true);
var Shape220 = new Model(15, 19);
Shape220.addBox(0, 0, 0, 3, 3, 1);
Shape220.setRotationPoint(2.86666666666667, 14, -1);
Shape220.setRotationDegrees(0, 0, 0);
Shape220.setMirror(true);
var Shape221 = new Model(15, 19);
Shape221.addBox(0, 0, 0, 3, 3, 1);
Shape221.setRotationPoint(0, 12, -1);
Shape221.setRotationDegrees(0, 0, 0);
Shape221.setMirror(true);
var Shape322 = new Model(51, 3);
Shape322.addBox(0, 0, 0, 2, 2, 1);
Shape322.setRotationPoint(3.4, 14.5, -1.3);
Shape322.setRotationDegrees(0, 0, 0);
Shape322.setMirror(true);
var Shape323 = new Model(35, 24);
Shape323.addBox(0, 0, 0, 1, 2, 1);
Shape323.setRotationPoint(-1, 12.5, -1);
Shape323.setRotationDegrees(0, 0, 0);
Shape323.setMirror(true);
var Shape324 = new Model(51, 3);
Shape324.addBox(0, 0, 0, 2, 2, 1);
Shape324.setRotationPoint(0.5, 12.5, -1.3);
Shape324.setRotationDegrees(0, 0, 0);
Shape324.setMirror(true);
var Shape325 = new Model(45, 24);
Shape325.addBox(0, 0, 0, 2, 1, 1);
Shape325.setRotationPoint(0.5, 11, -1);
Shape325.setRotationDegrees(0, 0, 0);
Shape325.setMirror(true);
var Shape326 = new Model(45, 24);
Shape326.addBox(0, 0, 0, 2, 1, 1);
Shape326.setRotationPoint(3.5, 17, -1);
Shape326.setRotationDegrees(0, 0, 0);
Shape326.setMirror(true);
var Shape327 = new Model(54, 7);
Shape327.addBox(0, 0, 0, 1, 1, 1);
Shape327.setRotationPoint(4, 16.5, -1.3);
Shape327.setRotationDegrees(0, 0, 0);
Shape327.setMirror(true);
var Shape328 = new Model(40, 10);
Shape328.addBox(0, 0, 0, 1, 2, 1);
Shape328.setRotationPoint(2.9, 13.3, -1.5);
Shape328.setRotationDegrees(0, 0, 36);
Shape328.setMirror(true);
var Shape329 = new Model(54, 7);
Shape329.addBox(0, 0, 0, 1, 1, 1);
Shape329.setRotationPoint(1, 11.5, -1.3);
Shape329.setRotationDegrees(0, 0, 0);
Shape329.setMirror(true);
var Shape330 = new Model(54, 7);
Shape330.addBox(0, 0, 0, 1, 1, 1);
Shape330.setRotationPoint(5.4, 15, -1.3);
Shape330.setRotationDegrees(0, 0, 0);
Shape330.setMirror(true);
var Shape331 = new Model(54, 7);
Shape331.addBox(0, 0, 0, 1, 1, 1);
Shape331.setRotationPoint(-0.5, 13, -1.3);
Shape331.setRotationDegrees(0, 0, 0);
Shape331.setMirror(true);
var Shape332 = new Model(35, 24);
Shape332.addBox(0, 0, 0, 1, 2, 1);
Shape332.setRotationPoint(5.8, 14.5, -1);
Shape332.setRotationDegrees(0, 0, 0);
Shape332.setMirror(true);
