base.setTexture(64, 32, "Special Urntexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(0, 0);
Shape10.addBox(0, 0, 0, 10, 9, 10);
Shape10.setRotationPoint(-5, 15, -5);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(0, 0);
Shape11.addBox(0, 0, 0, 8, 1, 8);
Shape11.setRotationPoint(-4, 14, -4);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(0, 0);
Shape12.addBox(0, 0, 0, 6, 3, 6);
Shape12.setRotationPoint(-3, 11, -3);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(0, 0);
Shape13.addBox(0, 0, 0, 6, 3, 2);
Shape13.setRotationPoint(-4, 8, -4);
Shape13.setRotationDegrees(0, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(0, 0);
Shape14.addBox(0, 0, 0, 2, 3, 6);
Shape14.setRotationPoint(-4, 8, -2);
Shape14.setRotationDegrees(0, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(0, 0);
Shape15.addBox(0, 0, 0, 6, 3, 2);
Shape15.setRotationPoint(-2, 8, 2);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape16 = new Model(0, 0);
Shape16.addBox(0, 0, 0, 2, 3, 6);
Shape16.setRotationPoint(2, 8, -4);
Shape16.setRotationDegrees(0, 0, 0);
Shape16.setMirror(true);
var Shape17 = new Model(33, 0);
Shape17.addBox(0, 0, 0, 7, 7, 0);
Shape17.setRotationPoint(0, -2, -1);
Shape17.setRotationDegrees(0, 0, 0);
Shape17.setMirror(true);
var Shape18 = new Model(33, 0);
Shape18.addBox(0, 0, 0, 7, 7, 0);
Shape18.setRotationPoint(-4, -4, 1);
Shape18.setRotationDegrees(0, 0, 0);
Shape18.setMirror(true);
var Shape19 = new Model(33, 0);
Shape19.addBox(0, 0, 0, 7, 7, 0);
Shape19.setRotationPoint(-2, 1, 0);
Shape19.setRotationDegrees(0, 0, 0);
Shape19.setMirror(true);
