base.setTexture(64, 32, "Xmas Treetexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(0, 0);
Shape20.addBox(0, -1, 0, 8, 1, 8);
Shape20.setRotationPoint(-5.5, 16, 0);
Shape20.setRotationDegrees(0, 45, 0);
Shape20.setMirror(true);
var Shape31 = new Model(0, 0);
Shape31.addBox(0, -1, 0, 8, 1, 8);
Shape31.setRotationPoint(-4, 15, -4);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);
var Shape42 = new Model(0, 0);
Shape42.addBox(0, -1, 0, 7, 1, 7);
Shape42.setRotationPoint(-5, 14, 0);
Shape42.setRotationDegrees(0, 45, 0);
Shape42.setMirror(true);
var Shape53 = new Model(0, 0);
Shape53.addBox(0, -1, 0, 7, 1, 7);
Shape53.setRotationPoint(-3.5, 13, -3.5);
Shape53.setRotationDegrees(0, 0, 0);
Shape53.setMirror(true);
var Shape64 = new Model(0, 0);
Shape64.addBox(0, -1, 0, 6, 1, 6);
Shape64.setRotationPoint(-4, 12, 0);
Shape64.setRotationDegrees(0, 45, 0);
Shape64.setMirror(true);
var Shape75 = new Model(0, 0);
Shape75.addBox(0, -1, 0, 6, 1, 6);
Shape75.setRotationPoint(-3, 11, -3);
Shape75.setRotationDegrees(0, 0, 0);
Shape75.setMirror(true);
var Shape86 = new Model(0, 0);
Shape86.addBox(0, -1, 0, 5, 1, 5);
Shape86.setRotationPoint(-3.5, 10, 0);
Shape86.setRotationDegrees(0, 45, 0);
Shape86.setMirror(true);
var Shape97 = new Model(0, 0);
Shape97.addBox(0, -1, 0, 5, 1, 5);
Shape97.setRotationPoint(-2.5, 9, -2.5);
Shape97.setRotationDegrees(0, 0, 0);
Shape97.setMirror(true);
var Shape108 = new Model(0, 0);
Shape108.addBox(0, -1, 0, 4, 1, 4);
Shape108.setRotationPoint(-3, 8, 0);
Shape108.setRotationDegrees(0, 45, 0);
Shape108.setMirror(true);
var Shape119 = new Model(0, 0);
Shape119.addBox(0, -1, 0, 4, 1, 4);
Shape119.setRotationPoint(-2, 7, -2);
Shape119.setRotationDegrees(0, 0, 0);
Shape119.setMirror(true);
var Shape1210 = new Model(0, 0);
Shape1210.addBox(0, -1, 0, 3, 1, 3);
Shape1210.setRotationPoint(-2, 6, 0);
Shape1210.setRotationDegrees(0, 45, 0);
Shape1210.setMirror(true);
var Shape1311 = new Model(0, 0);
Shape1311.addBox(0, -1, 0, 3, 1, 3);
Shape1311.setRotationPoint(-1.5, 5, -1.5);
Shape1311.setRotationDegrees(0, 0, 0);
Shape1311.setMirror(true);
var Shape1412 = new Model(0, 0);
Shape1412.addBox(0, -1, 0, 2, 1, 2);
Shape1412.setRotationPoint(-1.5, 4, 0);
Shape1412.setRotationDegrees(0, 45, 0);
Shape1412.setMirror(true);
var Shape1513 = new Model(0, 0);
Shape1513.addBox(0, -1, 0, 2, 1, 2);
Shape1513.setRotationPoint(-1, 3, -1);
Shape1513.setRotationDegrees(0, 0, 0);
Shape1513.setMirror(true);
var Shape1614 = new Model(32, 0);
Shape1614.addBox(0, 0, 0, 1, 2, 1);
Shape1614.setRotationPoint(-0.5, 0.5, -0.5);
Shape1614.setRotationDegrees(0, 0, 0);
Shape1614.setMirror(true);
var Shape1715 = new Model(32, 0);
Shape1715.addBox(0, -1, 0, 1, 1, 1);
Shape1715.setRotationPoint(0, 1, -0.5);
Shape1715.setRotationDegrees(0, 0, 25);
Shape1715.setMirror(true);
var Shape1816 = new Model(32, 0);
Shape1816.addBox(-1, -1, 0, 1, 1, 1);
Shape1816.setRotationPoint(0, 1, -0.5);
Shape1816.setRotationDegrees(0, 0, -25);
Shape1816.setMirror(true);
var Shape1717 = new Model(32, 0);
Shape1717.addBox(0, -1, 0, 1, 1, 1);
Shape1717.setRotationPoint(0.5, 0.5, -0.5);
Shape1717.setRotationDegrees(0, 0, -45);
Shape1717.setMirror(true);
var Shape1718 = new Model(32, 0);
Shape1718.addBox(-1, -1, 0, 2, 1, 1);
Shape1718.setRotationPoint(-0.5, 0.5, -0.5);
Shape1718.setRotationDegrees(0, 0, 45);
Shape1718.setMirror(true);
var Shape1919 = new Model(32, 3);
Shape1919.addBox(-1, 0, 0, 1, 1, 1);
Shape1919.setRotationPoint(-5.5, 15.5, -0.5);
Shape1919.setRotationDegrees(0, 0, -30);
Shape1919.setMirror(true);
var Shape2020 = new Model(32, 3);
Shape2020.addBox(-1, 0, 0, 1, 1, 1);
Shape2020.setRotationPoint(-3, 7.5, -0.5);
Shape2020.setRotationDegrees(0, 0, -35);
Shape2020.setMirror(true);
var Shape1921 = new Model(32, 5);
Shape1921.addBox(0, 0, 0, 1, 1, 1);
Shape1921.setRotationPoint(-5, 12, -0.5);
Shape1921.setRotationDegrees(0, 0, -30);
Shape1921.setMirror(true);
var Shape2122 = new Model(32, 7);
Shape2122.addBox(-1, 0, 0, 1, 1, 1);
Shape2122.setRotationPoint(-1.5, 3.5, -0.5);
Shape2122.setRotationDegrees(0, 0, -35);
Shape2122.setMirror(true);
var Shape2223 = new Model(32, 3);
Shape2223.addBox(0, 0, 0, 1, 1, 1);
Shape2223.setRotationPoint(2, 5.5, -0.5);
Shape2223.setRotationDegrees(0, 0, 35);
Shape2223.setMirror(true);
var Shape2324 = new Model(32, 5);
Shape2324.addBox(0, 0, 0, 1, 1, 1);
Shape2324.setRotationPoint(4.5, 11.5, -0.5);
Shape2324.setRotationDegrees(0, 0, 35);
Shape2324.setMirror(true);
var Shape2325 = new Model(32, 3);
Shape2325.addBox(0, 0, 0, 1, 1, 1);
Shape2325.setRotationPoint(5.5, 15.5, -0.5);
Shape2325.setRotationDegrees(0, 0, 35);
Shape2325.setMirror(true);
var Shape2426 = new Model(32, 7);
Shape2426.addBox(0.5, 0, 1, 1, 1, 1);
Shape2426.setRotationPoint(-6, 15.5, -4.5);
Shape2426.setRotationDegrees(35, 45, 0);
Shape2426.setMirror(true);
var Shape2527 = new Model(32, 3);
Shape2527.addBox(0, 0, -2, 1, 1, 1);
Shape2527.setRotationPoint(-3, 10, -2);
Shape2527.setRotationDegrees(35, 45, 0);
Shape2527.setMirror(true);
var Shape2628 = new Model(32, 5);
Shape2628.addBox(4.5, 0, -1, 1, 1, 1);
Shape2628.setRotationPoint(0, 12.5, -7);
Shape2628.setRotationDegrees(35, -45, 0);
Shape2628.setMirror(true);
var Shape2629 = new Model(32, 3);
Shape2629.addBox(3.5, 0, 0, 1, 1, 1);
Shape2629.setRotationPoint(0, 9, -5.5);
Shape2629.setRotationDegrees(35, -45, 0);
Shape2629.setMirror(true);
var Shape2730 = new Model(32, 7);
Shape2730.addBox(0, 0, 0, 1, 1, 1);
Shape2730.setRotationPoint(2, 8.5, 3);
Shape2730.setRotationDegrees(-35, 45, 0);
Shape2730.setMirror(true);
var Shape2731 = new Model(32, 5);
Shape2731.addBox(-0.5, 0, 0, 1, 1, 1);
Shape2731.setRotationPoint(4, 14.5, 4);
Shape2731.setRotationDegrees(-35, 45, 0);
Shape2731.setMirror(true);
var Shape2832 = new Model(32, 3);
Shape2832.addBox(-0.5, 0, 0, 1, 1, 1);
Shape2832.setRotationPoint(-3, 10.5, 3);
Shape2832.setRotationDegrees(-35, -45, 0);
Shape2832.setMirror(true);
var Shape2833 = new Model(32, 5);
Shape2833.addBox(-0.5, 0, 0, 1, 1, 1);
Shape2833.setRotationPoint(-2, 6.5, 2);
Shape2833.setRotationDegrees(-35, -45, 0);
Shape2833.setMirror(true);
var Shape2934 = new Model(32, 3);
Shape2934.addBox(0, 0, 0, 1, 1, 1);
Shape2934.setRotationPoint(-0.5, 13.5, 5);
Shape2934.setRotationDegrees(-35, 0, 0);
Shape2934.setMirror(true);
var Shape2935 = new Model(32, 5);
Shape2935.addBox(0, 0, 0, 1, 1, 1);
Shape2935.setRotationPoint(-0.5, 3.5, 1.5);
Shape2935.setRotationDegrees(-35, 0, 0);
Shape2935.setMirror(true);
var Shape3036 = new Model(32, 7);
Shape3036.addBox(0, 0, -1, 1, 1, 1);
Shape3036.setRotationPoint(-0.5, 5.5, -2);
Shape3036.setRotationDegrees(35, 0, 0);
Shape3036.setMirror(true);
var Shape3037 = new Model(32, 5);
Shape3037.addBox(0, 0, 0, 1, 1, 1);
Shape3037.setRotationPoint(-0.5, 12, -5);
Shape3037.setRotationDegrees(35, 0, 0);
Shape3037.setMirror(true);
