base.setTexture(64, 32, "Wigtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(0, 0);
Shape20.addBox(0, 0, 0, 1, 5, 1);
Shape20.setRotationPoint(4, 20, 4);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape31 = new Model(0, 0);
Shape31.addBox(0, 0, 0, 1, 5, 1);
Shape31.setRotationPoint(4, 16, 3.6);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);
var Shape42 = new Model(0, 0);
Shape42.addBox(0, 0, 0, 8, 1, 8);
Shape42.setRotationPoint(-4, 15, -4);
Shape42.setRotationDegrees(0, 0, 0);
Shape42.setMirror(true);
var Shape53 = new Model(0, 0);
Shape53.addBox(0, 0, 0, 1, 5, 1);
Shape53.setRotationPoint(3, 16, 4);
Shape53.setRotationDegrees(0, 0, 0);
Shape53.setMirror(true);
var Shape64 = new Model(0, 0);
Shape64.addBox(0, 0, 0, 1, 5, 1);
Shape64.setRotationPoint(3, 21, 4.66666666666667);
Shape64.setRotationDegrees(0, 0, 0);
Shape64.setMirror(true);
var Shape75 = new Model(0, 0);
Shape75.addBox(0, 0, 0, 1, 4, 1);
Shape75.setRotationPoint(2, 15.4666666666667, 3.66666666666667);
Shape75.setRotationDegrees(0, 0, 0);
Shape75.setMirror(true);
var Shape86 = new Model(0, 0);
Shape86.addBox(0, 0, 0, 1, 5, 1);
Shape86.setRotationPoint(2, 19, 4.73333333333333);
Shape86.setRotationDegrees(0, 0, 0);
Shape86.setMirror(true);
var Shape97 = new Model(0, 0);
Shape97.addBox(0, 0, 0, 1, 5, 1);
Shape97.setRotationPoint(1, 15.3333333333334, 4);
Shape97.setRotationDegrees(0, 0, 0);
Shape97.setMirror(true);
var Shape108 = new Model(0, 0);
Shape108.addBox(0, 0, 0, 1, 6, 1);
Shape108.setRotationPoint(1, 19.3333333333334, 4.53333333333333);
Shape108.setRotationDegrees(0, 0, 0);
Shape108.setMirror(true);
var Shape119 = new Model(0, 0);
Shape119.addBox(0, 0, 0, 2, 2, 1);
Shape119.setRotationPoint(-1, 15.6, -4.86666666666666);
Shape119.setRotationDegrees(0, 0, 0);
Shape119.setMirror(true);
var Shape1210 = new Model(0, 0);
Shape1210.addBox(0, 0, 0, 1, 1, 1);
Shape1210.setRotationPoint(0, 17, -4.86666666666667);
Shape1210.setRotationDegrees(0, 0, 0);
Shape1210.setMirror(true);
var Shape1311 = new Model(0, 0);
Shape1311.addBox(0, 0, 0, 1, 5, 1);
Shape1311.setRotationPoint(4, 16, -3.33333333333334);
Shape1311.setRotationDegrees(0, 0, 0);
Shape1311.setMirror(true);
var Shape1412 = new Model(0, 0);
Shape1412.addBox(0, 0, 0, 1, 5, 1);
Shape1412.setRotationPoint(4, 20.7333333333333, -4.4);
Shape1412.setRotationDegrees(0, 0, 0);
Shape1412.setMirror(true);
var Shape1513 = new Model(0, 0);
Shape1513.addBox(0, 0, 0, 1, 6, 1);
Shape1513.setRotationPoint(3, 15.7333333333333, -4.26666666666667);
Shape1513.setRotationDegrees(0, 0, 0);
Shape1513.setMirror(true);
var Shape1614 = new Model(0, 0);
Shape1614.addBox(0, 0, 0, 1, 4, 1);
Shape1614.setRotationPoint(3, 21, -5.26666666666667);
Shape1614.setRotationDegrees(0, 0, 0);
Shape1614.setMirror(true);
var Shape1715 = new Model(0, 0);
Shape1715.addBox(0, 0, 0, 1, 4, 1);
Shape1715.setRotationPoint(0, 15.6666666666667, 4);
Shape1715.setRotationDegrees(0, 0, 0);
Shape1715.setMirror(true);
var Shape1816 = new Model(0, 0);
Shape1816.addBox(0, 0, 0, 1, 6, 1);
Shape1816.setRotationPoint(0, 18.6666666666667, 4.66666666666666);
Shape1816.setRotationDegrees(0, 0, 0);
Shape1816.setMirror(true);
var Shape1917 = new Model(0, 0);
Shape1917.addBox(0, 0, 0, 1, 5, 1);
Shape1917.setRotationPoint(-1, 15.6666666666667, 3.79999999999999);
Shape1917.setRotationDegrees(0, 0, 0);
Shape1917.setMirror(true);
var Shape2018 = new Model(0, 0);
Shape2018.addBox(0, 0, 0, 1, 7, 1);
Shape2018.setRotationPoint(-1, 20, 4.66666666666667);
Shape2018.setRotationDegrees(0, 0, 0);
Shape2018.setMirror(true);
var Shape2119 = new Model(0, 0);
Shape2119.addBox(0, 0, 0, 1, 5, 1);
Shape2119.setRotationPoint(-2, 15.8666666666666, 4);
Shape2119.setRotationDegrees(0, 0, 0);
Shape2119.setMirror(true);
var Shape2220 = new Model(0, 0);
Shape2220.addBox(0, 0, 0, 1, 6, 1);
Shape2220.setRotationPoint(-2, 20, 4.80000000000001);
Shape2220.setRotationDegrees(0, 0, 0);
Shape2220.setMirror(true);
var Shape2321 = new Model(0, 0);
Shape2321.addBox(0, 0, 0, 1, 5, 1);
Shape2321.setRotationPoint(-3, 15.9333333333334, 4);
Shape2321.setRotationDegrees(0, 0, 0);
Shape2321.setMirror(true);
var Shape2422 = new Model(0, 0);
Shape2422.addBox(0, 0, 0, 1, 6, 1);
Shape2422.setRotationPoint(-3, 19.7333333333333, 4.73333333333334);
Shape2422.setRotationDegrees(0, 0, 0);
Shape2422.setMirror(true);
var Shape2523 = new Model(0, 0);
Shape2523.addBox(0, 0, 0, 1, 5, 1);
Shape2523.setRotationPoint(-4, 16, 4);
Shape2523.setRotationDegrees(0, 0, 0);
Shape2523.setMirror(true);
var Shape2624 = new Model(0, 0);
Shape2624.addBox(0, 0, 0, 1, 8, 1);
Shape2624.setRotationPoint(-4, 18, 4.33333333333332);
Shape2624.setRotationDegrees(0, 0, 0);
Shape2624.setMirror(true);
var Shape2725 = new Model(0, 0);
Shape2725.addBox(0, 0, 0, 1, 5, 1);
Shape2725.setRotationPoint(4, 15.5333333333332, -2);
Shape2725.setRotationDegrees(0, 0, 0);
Shape2725.setMirror(true);
var Shape2826 = new Model(0, 0);
Shape2826.addBox(0, 0, -7, 1, 5, 1);
Shape2826.setRotationPoint(5, 20.2666666666667, 4.99999999999998);
Shape2826.setRotationDegrees(0, 0, 0);
Shape2826.setMirror(true);
var Shape2927 = new Model(0, 0);
Shape2927.addBox(0, 0, 0, 1, 5, 1);
Shape2927.setRotationPoint(5, 19.2666666666667, -3);
Shape2927.setRotationDegrees(0, 0, 0);
Shape2927.setMirror(true);
var Shape3028 = new Model(0, 0);
Shape3028.addBox(0, 0, -8, 1, 10, 1);
Shape3028.setRotationPoint(4, 16, 5.26666666666667);
Shape3028.setRotationDegrees(0, 0, 0);
Shape3028.setMirror(true);
var Shape3129 = new Model(0, 0);
Shape3129.addBox(0, 0, 0, 1, 5, 1);
Shape3129.setRotationPoint(-5, 15.4000000000001, 2);
Shape3129.setRotationDegrees(0, 0, 0);
Shape3129.setMirror(true);
var Shape3230 = new Model(0, 0);
Shape3230.addBox(0, 0, 0, 1, 7, 1);
Shape3230.setRotationPoint(-6, 20, 1.99999999999997);
Shape3230.setRotationDegrees(0, 0, 0);
Shape3230.setMirror(true);
var Shape3331 = new Model(0, 0);
Shape3331.addBox(0, 0, 0, 1, 5, 1);
Shape3331.setRotationPoint(-5, 15.4666666666667, -2);
Shape3331.setRotationDegrees(0, 0, 0);
Shape3331.setMirror(true);
var Shape3432 = new Model(0, 0);
Shape3432.addBox(0, 0, 0, 1, 5, 1);
Shape3432.setRotationPoint(-5.59999999999999, 20.1333333333332, -2);
Shape3432.setRotationDegrees(0, 0, 0);
Shape3432.setMirror(true);
var Shape3533 = new Model(0, 0);
Shape3533.addBox(0, 0, 0, 1, 4, 1);
Shape3533.setRotationPoint(-5, 15.1333333333333, -3);
Shape3533.setRotationDegrees(0, 0, 0);
Shape3533.setMirror(true);
var Shape3634 = new Model(0, 0);
Shape3634.addBox(0, 0, 0, 1, 6, 1);
Shape3634.setRotationPoint(-6, 19, -2.99999999999999);
Shape3634.setRotationDegrees(0, 0, 0);
Shape3634.setMirror(true);
var Shape3735 = new Model(0, 0);
Shape3735.addBox(0, 0, 0, 1, 5, 1);
Shape3735.setRotationPoint(-5, 15.4666666666665, -3.86666666666667);
Shape3735.setRotationDegrees(0, 0, 0);
Shape3735.setMirror(true);
var Shape3836 = new Model(0, 0);
Shape3836.addBox(0, 0, 0, 1, 6, 1);
Shape3836.setRotationPoint(-6, 20, -3.8);
Shape3836.setRotationDegrees(0, 0, 0);
Shape3836.setMirror(true);
var Shape3937 = new Model(0, 0);
Shape3937.addBox(0, 0, 0, 1, 6, 1);
Shape3937.setRotationPoint(-4, 15.6, -4.8);
Shape3937.setRotationDegrees(0, 0, 0);
Shape3937.setMirror(true);
var Shape4038 = new Model(0, 0);
Shape4038.addBox(0, 0, 0, 1, 6, 1);
Shape4038.setRotationPoint(-5, 20.3333333333333, -5.06666666666669);
Shape4038.setRotationDegrees(0, 0, 0);
Shape4038.setMirror(true);
var Shape4139 = new Model(0, 0);
Shape4139.addBox(0, 0, 0, 1, 9, 1);
Shape4139.setRotationPoint(-5, 15.4666666666667, -1);
Shape4139.setRotationDegrees(0, 0, 0);
Shape4139.setMirror(true);
var Shape4240 = new Model(0, 0);
Shape4240.addBox(0, 0, 0, 1, 5, 1);
Shape4240.setRotationPoint(-6, 20.5333333333335, -1);
Shape4240.setRotationDegrees(0, 0, 0);
Shape4240.setMirror(true);
var Shape4141 = new Model(0, 0);
Shape4141.addBox(0, 0, 0, 1, 10, 1);
Shape4141.setRotationPoint(-5, 15.7333333333333, 0);
Shape4141.setRotationDegrees(0, 0, 0);
Shape4141.setMirror(true);
var Shape4242 = new Model(0, 0);
Shape4242.addBox(0, 0, 0, 1, 5, 1);
Shape4242.setRotationPoint(-6, 19, 0);
Shape4242.setRotationDegrees(0, 0, 0);
Shape4242.setMirror(true);
var Shape4343 = new Model(0, 0);
Shape4343.addBox(0, 0, 0, 1, 5, 1);
Shape4343.setRotationPoint(-6, 20, 1);
Shape4343.setRotationDegrees(0, 0, 0);
Shape4343.setMirror(true);
var Shape4444 = new Model(0, 0);
Shape4444.addBox(0, 0, 0, 1, 10, 1);
Shape4444.setRotationPoint(-5, 15.3333333333333, 1);
Shape4444.setRotationDegrees(0, 0, 0);
Shape4444.setMirror(true);
var Shape145 = new Model(0, 0);
Shape145.addBox(0, 0, 0, 1, 9, 1);
Shape145.setRotationPoint(-5, 16, 2.99999999999999);
Shape145.setRotationDegrees(0, 0, 0);
Shape145.setMirror(true);
var Shape4546 = new Model(0, 0);
Shape4546.addBox(1, 0, 0, 1, 6, 1);
Shape4546.setRotationPoint(-6, 20, 3.6);
Shape4546.setRotationDegrees(0, 0, 0);
Shape4546.setMirror(true);
var Shape4647 = new Model(0, 0);
Shape4647.addBox(0, 0, 0, 7, 1, 1);
Shape4647.setRotationPoint(-3.53333333333333, 15.3333333333332, -4.73333333333333);
Shape4647.setRotationDegrees(0, 0, 0);
Shape4647.setMirror(true);
var Shape4748 = new Model(0, 0);
Shape4748.addBox(0, 0, 0, 1, 1, 1);
Shape4748.setRotationPoint(-3, 16, -4.66666666666667);
Shape4748.setRotationDegrees(0, 0, 0);
Shape4748.setMirror(true);
var Shape4849 = new Model(0, 0);
Shape4849.addBox(0, 0, 0, 1, 8, 1);
Shape4849.setRotationPoint(4, 15.2666666666667, -1);
Shape4849.setRotationDegrees(0, 0, 0);
Shape4849.setMirror(true);
var Shape4950 = new Model(0, 0);
Shape4950.addBox(0, 0, 0, 1, 7, 1);
Shape4950.setRotationPoint(5, 18.5999999999999, -1);
Shape4950.setRotationDegrees(0, 0, 0);
Shape4950.setMirror(true);
var Shape5051 = new Model(0, 0);
Shape5051.addBox(0, 0, 0, 1, 4, 1);
Shape5051.setRotationPoint(4, 15.6666666666667, 0);
Shape5051.setRotationDegrees(0, 0, 0);
Shape5051.setMirror(true);
var Shape5152 = new Model(0, 0);
Shape5152.addBox(0, 0, 0, 1, 6, 1);
Shape5152.setRotationPoint(5, 19, 0);
Shape5152.setRotationDegrees(0, 0, 0);
Shape5152.setMirror(true);
var Shape5253 = new Model(0, 0);
Shape5253.addBox(0, 0, 0, 1, 5, 1);
Shape5253.setRotationPoint(4, 15.5333333333333, 1);
Shape5253.setRotationDegrees(0, 0, 0);
Shape5253.setMirror(true);
var Shape5354 = new Model(0, 0);
Shape5354.addBox(0, 0, 0, 1, 5, 1);
Shape5354.setRotationPoint(5, 20.3333333333333, 1);
Shape5354.setRotationDegrees(0, 0, 0);
Shape5354.setMirror(true);
var Shape5555 = new Model(0, 0);
Shape5555.addBox(0, 0, 0, 1, 5, 1);
Shape5555.setRotationPoint(4, 15.4, 2);
Shape5555.setRotationDegrees(0, 0, 0);
Shape5555.setMirror(true);
var Shape5656 = new Model(0, 0);
Shape5656.addBox(0, 0, 0, 1, 7, 1);
Shape5656.setRotationPoint(5, 20, 2);
Shape5656.setRotationDegrees(0, 0, 0);
Shape5656.setMirror(true);
var Shape5457 = new Model(0, 0);
Shape5457.addBox(0, 0, 0, 1, 6, 1);
Shape5457.setRotationPoint(4, 15.4666666666667, 3);
Shape5457.setRotationDegrees(0, 0, 0);
Shape5457.setMirror(true);
var Shape5758 = new Model(0, 0);
Shape5758.addBox(0, 0, 0, 1, 6, 1);
Shape5758.setRotationPoint(5, 20.8, 3);
Shape5758.setRotationDegrees(0, 0, 0);
Shape5758.setMirror(true);
