base.setTexture(64, 32, "eggtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var st0 = new Model(0, 0);
st0.addBox(0, 0, 0, 10, 1, 10);
st0.setRotationPoint(-5, 22, -5);
st0.setRotationDegrees(0, 0, 0);
st0.setMirror(true);
var nd1 = new Model(0, 0);
nd1.addBox(0, 0, 0, 12, 2, 12);
nd1.setRotationPoint(-6, 20, -6);
nd1.setRotationDegrees(0, 0, 0);
nd1.setMirror(true);
var rd2 = new Model(0, 0);
rd2.addBox(0, 0, 0, 14, 4, 14);
rd2.setRotationPoint(-7, 16, -7);
rd2.setRotationDegrees(0, 0, 0);
rd2.setMirror(true);
var th3 = new Model(0, 0);
th3.addBox(0, 0, 0, 12, 3, 12);
th3.setRotationPoint(-6, 13, -6);
th3.setRotationDegrees(0, 0, 0);
th3.setMirror(true);
var th4 = new Model(0, 0);
th4.addBox(0, 0, 0, 10, 2, 10);
th4.setRotationPoint(-5, 11, -5);
th4.setRotationDegrees(0, 0, 0);
th4.setMirror(true);
var th5 = new Model(0, 0);
th5.addBox(0, 0, 0, 8, 1, 8);
th5.setRotationPoint(-4, 10, -4);
th5.setRotationDegrees(0, 0, 0);
th5.setMirror(true);
var th6 = new Model(0, 0);
th6.addBox(0, 0, 0, 6, 1, 6);
th6.setRotationPoint(-3, 9, -3);
th6.setRotationDegrees(0, 0, 0);
th6.setMirror(true);
var th7 = new Model(0, 0);
th7.addBox(0, 0, 0, 4, 1, 4);
th7.setRotationPoint(-2, 8, -2);
th7.setRotationDegrees(0, 0, 0);
th7.setMirror(true);
