base.setScale(0.3);

base.setTexture(32, 32, "garlands.png");
base.setPositionCorrection(-0, 4, -2);
base.setOffsetCorrection(0, 0, 0);

var Front1a = new Model(0, 0);
Front1a.addBox(-9.0, 2.0, -3.0, 2.0, 2.0, 2.0);
Front1a.setRotationPoint(0, 6.0, -6.0);
Front1a.setRotationDegrees(0, 0, 0);
Front1a.setMirror(true);
var Front11a = new Model(0, 8);
Front1a.addBox(-9.0, 2.0, -3.0, 2.0, 2.0, 2.0);
Front1a.setRotationPoint(0, 6.0, -6.0);
Front1a.setRotationDegrees(0, 0, 0);
Front1a.setMirror(true);
var Front1b = new Model(8, 0);
Front1b.addBox(-10.0, 1.0, -4.0, 4.0, 4.0, 4.0);
Front1b.setRotationPoint(0, 6.0, -6.0);
Front1b.setRotationDegrees(0, 0, 0);
Front1b.setMirror(true);
var Front11b = new Model(8, 8);
Front1b.addBox(-10.0, 1.0, -4.0, 4.0, 4.0, 4.0);
Front1b.setRotationPoint(0, 6.0, -6.0);
Front1b.setRotationDegrees(0, 0, 0);
Front1b.setMirror(true);
var Front2a = new Model(0, 8);
Front2a.addBox(7.0, -13.0, -3.0, 2.0, 2.0, 2.0);
Front2a.setRotationPoint(0, 6.0, -6.0);
Front2a.setRotationDegrees(0, 0, 0);
Front2a.setMirror(true);
var Front12a = new Model(0, 8);
Front2a.addBox(7.0, -13.0, -3.0, 2.0, 2.0, 2.0);
Front2a.setRotationPoint(0, 6.0, -6.0);
Front2a.setRotationDegrees(0, 0, 0);
Front2a.setMirror(true);
var Front2b = new Model(8, 8);
Front2b.addBox(6.0, -14.0, -4.0, 4.0, 4.0, 4.0);
Front2b.setRotationPoint(0, 6.0, -6.0);
Front2b.setRotationDegrees(0, 0, 0);
Front2b.setMirror(true);
var Front12b = new Model(8, 8);
Front2b.addBox(6.0, -14.0, -4.0, 4.0, 4.0, 4.0);
Front2b.setRotationPoint(0, 6.0, -6.0);
Front2b.setRotationDegrees(0, 0, 0);
Front2b.setMirror(true);
var Front3a = new Model(0, 0);
Front3a.addBox(9.0, -17.0, -3.0, 2.0, 2.0, 2.0);
Front3a.setRotationPoint(0, 6.0, -6.0);
Front3a.setRotationDegrees(0, 0, 0);
Front3a.setMirror(true);
var Front13a = new Model(0, 16);
Front3a.addBox(9.0, -17.0, -3.0, 2.0, 2.0, 2.0);
Front3a.setRotationPoint(0, 6.0, -6.0);
Front3a.setRotationDegrees(0, 0, 0);
Front3a.setMirror(true);
var Front3b = new Model(8, 0);
Front3b.addBox(8.0, -18.0, -4.0, 4.0, 4.0, 4.0);
Front3b.setRotationPoint(0, 6.0, -6.0);
Front3b.setRotationDegrees(0, 0, 0);
Front3b.setMirror(true);
var Front13b = new Model(8, 16);
Front3b.addBox(8.0, -18.0, -4.0, 4.0, 4.0, 4.0);
Front3b.setRotationPoint(0, 6.0, -6.0);
Front3b.setRotationDegrees(0, 0, 0);
Front3b.setMirror(true);
var Front4a = new Model(0, 0);
Front4a.addBox(9.0, 13.0, -3.0, 2.0, 2.0, 2.0);
Front4a.setRotationPoint(0, 6.0, -6.0);
Front4a.setRotationDegrees(0, 0, 0);
Front4a.setMirror(true);
var Front4b = new Model(8, 0);
Front4b.addBox(8.0, 12.0, -4.0, 4.0, 4.0, 4.0);
Front4b.setRotationPoint(0, 6.0, -6.0);
Front4b.setRotationDegrees(0, 0, 0);
Front4b.setMirror(true);
var Front5a = new Model(0, 8);
Front5a.addBox(1.0, 9.0, -3.0, 2.0, 2.0, 2.0);
Front5a.setRotationPoint(0, 6.0, -6.0);
Front5a.setRotationDegrees(0, 0, 0);
Front5a.setMirror(true);
var Front5b = new Model(8, 8);
Front5b.addBox(0.0, 8.0, -4.0, 4.0, 4.0, 4.0);
Front5b.setRotationPoint(0, 6.0, -6.0);
Front5b.setRotationDegrees(0, 0, 0);
Front5b.setMirror(true);
var Front6a = new Model(0, 16);
Front6a.addBox(-7.0, 6.0, -3.0, 2.0, 2.0, 2.0);
Front6a.setRotationPoint(0, 6.0, -6.0);
Front6a.setRotationDegrees(0, 0, 0);
Front6a.setMirror(true);
var Front6b = new Model(8, 16);
Front6b.addBox(-8.0, 5.0, -4.0, 4.0, 4.0, 4.0);
Front6b.setRotationPoint(0, 6.0, -6.0);
Front6b.setRotationDegrees(0, 0, 0);
Front6b.setMirror(true);
var Front7a = new Model(0, 0);
Front7a.addBox(-3.0, 8.0, -3.0, 2.0, 2.0, 2.0);
Front7a.setRotationPoint(0, 6.0, -6.0);
Front7a.setRotationDegrees(0, 0, 0);
Front7a.setMirror(true);
var Front7b = new Model(8, 0);
Front7b.addBox(-4.0, 7.0, -4.0, 4.0, 4.0, 4.0);
Front7b.setRotationPoint(0, 6.0, -6.0);
Front7b.setRotationDegrees(0, 0, 0);
Front7b.setMirror(true);
var Front8a = new Model(0, 0);
Front8a.addBox(5.0, -9.0, -3.0, 2.0, 2.0, 2.0);
Front8a.setRotationPoint(0, 6.0, -6.0);
Front8a.setRotationDegrees(0, 0, 0);
Front8a.setMirror(true);
var Front8b = new Model(8, 0);
Front8b.addBox(4.0, -10.0, -4.0, 4.0, 4.0, 4.0);
Front8b.setRotationPoint(0, 6.0, -6.0);
Front8b.setRotationDegrees(0, 0, 0);
Front8b.setMirror(true);
var Front9a = new Model(0, 16);
Front9a.addBox(-7.0, -4.0, -3.0, 2.0, 2.0, 2.0);
Front9a.setRotationPoint(0, 6.0, -6.0);
Front9a.setRotationDegrees(0, 0, 0);
Front9a.setMirror(true);
var Front9b = new Model(8, 16);
Front9b.addBox(-8.0, -5.0, -4.0, 4.0, 4.0, 4.0);
Front9b.setRotationPoint(0, 6.0, -6.0);
Front9b.setRotationDegrees(0, 0, 0);
Front9b.setMirror(true);
var Front10a = new Model(0, 16);
Front10a.addBox(1.0, -7.0, -3.0, 2.0, 2.0, 2.0);
Front10a.setRotationPoint(0, 6.0, -6.0);
Front10a.setRotationDegrees(0, 0, 0);
Front10a.setMirror(true);
var Front10b = new Model(8, 16);
Front10b.addBox(0.0, -8.0, -4.0, 4.0, 4.0, 4.0);
Front10b.setRotationPoint(0, 6.0, -6.0);
Front10b.setRotationDegrees(0, 0, 0);
Front10b.setMirror(true);
var Front11a = new Model(0, 8);
Front11a.addBox(-3.0, -6.0, -3.0, 2.0, 2.0, 2.0);
Front11a.setRotationPoint(0, 6.0, -6.0);
Front11a.setRotationDegrees(0, 0, 0);
Front11a.setMirror(true);
var Front11b = new Model(8, 8);
Front11b.addBox(-4.0, -7.0, -4.0, 4.0, 4.0, 4.0);
Front11b.setRotationPoint(0, 6.0, -6.0);
Front11b.setRotationDegrees(0, 0, 0);
Front11b.setMirror(true);
var Front12a = new Model(0, 8);
Front12a.addBox(-11.0, -2.0, -3.0, 2.0, 2.0, 2.0);
Front12a.setRotationPoint(0, 6.0, -6.0);
Front12a.setRotationDegrees(0, 0, 0);
Front12a.setMirror(true);
var Front12b = new Model(8, 8);
Front12b.addBox(-12.0, -3.0, -4.0, 4.0, 4.0, 4.0);
Front12b.setRotationPoint(0, 6.0, -6.0);
Front12b.setRotationDegrees(0, 0, 0);
Front12b.setMirror(true);
var Front13a = new Model(0, 16);
Front13a.addBox(5.0, 11.0, -3.0, 2.0, 2.0, 2.0);
Front13a.setRotationPoint(0, 6.0, -6.0);
Front13a.setRotationDegrees(0, 0, 0);
Front13a.setMirror(true);
var Front13b = new Model(8, 16);
Front13b.addBox(4.0, 10.0, -4.0, 4.0, 4.0, 4.0);
Front13b.setRotationPoint(0, 6.0, -6.0);
Front13b.setRotationDegrees(0, 0, 0);
Front13b.setMirror(true);

var Back1a = new Model(0, 8);
Back1a.addBox(-9.0, 2.0, 1.0, 2.0, 2.0, 2.0);
Back1a.setRotationPoint(0, 6.0, 6.0);
Back1a.setRotationDegrees(0, 0, 0);
Back1a.setMirror(true);
var Back11a = new Model(0, 16);
Back1a.addBox(-9.0, 2.0, 1.0, 2.0, 2.0, 2.0);
Back1a.setRotationPoint(0, 6.0, 6.0);
Back1a.setRotationDegrees(0, 0, 0);
Back1a.setMirror(true);
var Back1b = new Model(8, 8);
Back1b.addBox(-10.0, 1.0, 0.0, 4.0, 4.0, 4.0);
Back1b.setRotationPoint(0, 6.0, 6.0);
Back1b.setRotationDegrees(0, 0, 0);
Back1b.setMirror(true);
var Back11b = new Model(8, 16);
Back1b.addBox(-10.0, 1.0, 0.0, 4.0, 4.0, 4.0);
Back1b.setRotationPoint(0, 6.0, 6.0);
Back1b.setRotationDegrees(0, 0, 0);
Back1b.setMirror(true);
var Back2a = new Model(0, 16);
Back2a.addBox(7.0, -13.0, 1.0, 2.0, 2.0, 2.0);
Back2a.setRotationPoint(0, 6.0, 6.0);
Back2a.setRotationDegrees(0, 0, 0);
Back2a.setMirror(true);
var Back12a = new Model(0, 16);
Back2a.addBox(7.0, -13.0, 1.0, 2.0, 2.0, 2.0);
Back2a.setRotationPoint(0, 6.0, 6.0);
Back2a.setRotationDegrees(0, 0, 0);
Back2a.setMirror(true);
var Back2b = new Model(8, 16);
Back2b.addBox(6.0, -14.0, 0.0, 4.0, 4.0, 4.0);
Back2b.setRotationPoint(0, 6.0, 6.0);
Back2b.setRotationDegrees(0, 0, 0);
Back2b.setMirror(true);
var Back12b = new Model(8, 16);
Back2b.addBox(6.0, -14.0, 0.0, 4.0, 4.0, 4.0);
Back2b.setRotationPoint(0, 6.0, 6.0);
Back2b.setRotationDegrees(0, 0, 0);
Back2b.setMirror(true);
var Back3a = new Model(0, 8);
Back3a.addBox(9.0, -17.0, 1.0, 2.0, 2.0, 2.0);
Back3a.setRotationPoint(0, 6.0, 6.0);
Back3a.setRotationDegrees(0, 0, 0);
Back3a.setMirror(true);
var Back13a = new Model(0, 0);
Back3a.addBox(9.0, -17.0, 1.0, 2.0, 2.0, 2.0);
Back3a.setRotationPoint(0, 6.0, 6.0);
Back3a.setRotationDegrees(0, 0, 0);
Back3a.setMirror(true);
var Back3b = new Model(8, 8);
Back3b.addBox(8.0, -18.0, 0.0, 4.0, 4.0, 4.0);
Back3b.setRotationPoint(0, 6.0, 6.0);
Back3b.setRotationDegrees(0, 0, 0);
Back3b.setMirror(true);
var Back13b = new Model(8, 0);
Back3b.addBox(8.0, -18.0, 0.0, 4.0, 4.0, 4.0);
Back3b.setRotationPoint(0, 6.0, 6.0);
Back3b.setRotationDegrees(0, 0, 0);
Back3b.setMirror(true);
var Back4a = new Model(0, 8);
Back4a.addBox(9.0, 13.0, 1.0, 2.0, 2.0, 2.0);
Back4a.setRotationPoint(0, 6.0, 6.0);
Back4a.setRotationDegrees(0, 0, 0);
Back4a.setMirror(true);
var Back4b = new Model(8, 8);
Back4b.addBox(8.0, 12.0, 0.0, 4.0, 4.0, 4.0);
Back4b.setRotationPoint(0, 6.0, 6.0);
Back4b.setRotationDegrees(0, 0, 0);
Back4b.setMirror(true);
var Back5a = new Model(0, 16);
Back5a.addBox(1.0, 9.0, 1.0, 2.0, 2.0, 2.0);
Back5a.setRotationPoint(0, 6.0, 6.0);
Back5a.setRotationDegrees(0, 0, 0);
Back5a.setMirror(true);
var Back5b = new Model(8, 16);
Back5b.addBox(0.0, 8.0, 0.0, 4.0, 4.0, 4.0);
Back5b.setRotationPoint(0, 6.0, 6.0);
Back5b.setRotationDegrees(0, 0, 0);
Back5b.setMirror(true);
var Back6a = new Model(0, 0);
Back6a.addBox(-7.0, 6.0, 1.0, 2.0, 2.0, 2.0);
Back6a.setRotationPoint(0, 6.0, 6.0);
Back6a.setRotationDegrees(0, 0, 0);
Back6a.setMirror(true);
var Back6b = new Model(8, 0);
Back6b.addBox(-8.0, 5.0, 0.0, 4.0, 4.0, 4.0);
Back6b.setRotationPoint(0, 6.0, 6.0);
Back6b.setRotationDegrees(0, 0, 0);
Back6b.setMirror(true);
var Back7a = new Model(0, 8);
Back7a.addBox(-3.0, 8.0, 1.0, 2.0, 2.0, 2.0);
Back7a.setRotationPoint(0, 6.0, 6.0);
Back7a.setRotationDegrees(0, 0, 0);
Back7a.setMirror(true);
var Back7b = new Model(8, 8);
Back7b.addBox(-4.0, 7.0, 0.0, 4.0, 4.0, 4.0);
Back7b.setRotationPoint(0, 6.0, 6.0);
Back7b.setRotationDegrees(0, 0, 0);
Back7b.setMirror(true);
var Back8a = new Model(0, 8);
Back8a.addBox(5.0, -9.0, 1.0, 2.0, 2.0, 2.0);
Back8a.setRotationPoint(0, 6.0, 6.0);
Back8a.setRotationDegrees(0, 0, 0);
Back8a.setMirror(true);
var Back8b = new Model(8, 8);
Back8b.addBox(4.0, -10.0, 0.0, 4.0, 4.0, 4.0);
Back8b.setRotationPoint(0, 6.0, 6.0);
Back8b.setRotationDegrees(0, 0, 0);
Back8b.setMirror(true);
var Back9a = new Model(0, 0);
Back9a.addBox(-7.0, -4.0, 1.0, 2.0, 2.0, 2.0);
Back9a.setRotationPoint(0, 6.0, 6.0);
Back9a.setRotationDegrees(0, 0, 0);
Back9a.setMirror(true);
var Back9b = new Model(8, 0);
Back9b.addBox(-8.0, -5.0, 0.0, 4.0, 4.0, 4.0);
Back9b.setRotationPoint(0, 6.0, 6.0);
Back9b.setRotationDegrees(0, 0, 0);
Back9b.setMirror(true);
var Back10a = new Model(0, 0);
Back10a.addBox(1.0, -7.0, 1.0, 2.0, 2.0, 2.0);
Back10a.setRotationPoint(0, 6.0, 6.0);
Back10a.setRotationDegrees(0, 0, 0);
Back10a.setMirror(true);
var Back10b = new Model(8, 0);
Back10b.addBox(0.0, -8.0, 0.0, 4.0, 4.0, 4.0);
Back10b.setRotationPoint(0, 6.0, 6.0);
Back10b.setRotationDegrees(0, 0, 0);
Back10b.setMirror(true);
var Back11a = new Model(0, 16);
Back11a.addBox(-3.0, -6.0, 1.0, 2.0, 2.0, 2.0);
Back11a.setRotationPoint(0, 6.0, 6.0);
Back11a.setRotationDegrees(0, 0, 0);
Back11a.setMirror(true);
var Back11b = new Model(8, 16);
Back11b.addBox(-4.0, -7.0, 0.0, 4.0, 4.0, 4.0);
Back11b.setRotationPoint(0, 6.0, 6.0);
Back11b.setRotationDegrees(0, 0, 0);
Back11b.setMirror(true);
var Back12a = new Model(0, 16);
Back12a.addBox(-11.0, -2.0, 1.0, 2.0, 2.0, 2.0);
Back12a.setRotationPoint(0, 6.0, 6.0);
Back12a.setRotationDegrees(0, 0, 0);
Back12a.setMirror(true);
var Back12b = new Model(8, 16);
Back12b.addBox(-12.0, -3.0, 0.0, 4.0, 4.0, 4.0);
Back12b.setRotationPoint(0, 6.0, 6.0);
Back12b.setRotationDegrees(0, 0, 0);
Back12b.setMirror(true);
var Back13a = new Model(0, 0);
Back13a.addBox(5.0, 11.0, 1.0, 2.0, 2.0, 2.0);
Back13a.setRotationPoint(0, 6.0, 6.0);
Back13a.setRotationDegrees(0, 0, 0);
Back13a.setMirror(true);
var Back13b = new Model(8, 0);
Back13b.addBox(4.0, 10.0, 0.0, 4.0, 4.0, 4.0);
Back13b.setRotationPoint(0, 6.0, 6.0);
Back13b.setRotationDegrees(0, 0, 0);
Back13b.setMirror(true);


var GL11 = org.lwjgl.opengl.GL11;

//func_71410_x() -> func_71410_x()


function animate(time, speed, distance, mc, armorInventory, deobf) {
    var math = net.minecraft.util.math.MathHelper;

    var mod = time % 27.0;
    if (mod > 18.0) {
        base.setTexture(32, 32, "garlands.png");
    } else if (mod > 9.0) {
        base.setTexture(32, 32, "garlands1.png");
    } else {
        base.setTexture(32, 32, "garlands2.png");
    }
}
