base.setTexture(64, 32, "Black Goofy Glassestexture.png");
base.setPositionCorrection(0, -19, 5);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(56, 0);
Shape10.addBox(0, 0, 0, 3, 1, 1);
Shape10.setRotationPoint(0.5, 21, -5);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape21 = new Model(56, 2);
Shape21.addBox(0, 0, 0, 3, 1, 1);
Shape21.setRotationPoint(-3.5, 21, -5);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape32 = new Model(42, 2);
Shape32.addBox(0, 0, 0, 8, 1, 1);
Shape32.setRotationPoint(-4, 17, -5);
Shape32.setRotationDegrees(0, 0, 0);
Shape32.setMirror(true);
var Shape63 = new Model(56, 0);
Shape63.addBox(0, 0, 0, 1, 3, 1);
Shape63.setRotationPoint(3.5, 18, -5);
Shape63.setRotationDegrees(0, 0, 0);
Shape63.setMirror(true);
var Shape44 = new Model(0, 0);
Shape44.addBox(0, 0, 0, 1, 1, 6);
Shape44.setRotationPoint(3.5, 19, -5);
Shape44.setRotationDegrees(0, 0, 0);
Shape44.setMirror(true);
var Shape55 = new Model(0, 0);
Shape55.addBox(0, 0, 0, 1, 1, 6);
Shape55.setRotationPoint(-4.5, 19, -5);
Shape55.setRotationDegrees(0, 0, 0);
Shape55.setMirror(true);
var Shape76 = new Model(0, 0);
Shape76.addBox(0, 0, 0, 1, 3, 1);
Shape76.setRotationPoint(-4.5, 18, -5);
Shape76.setRotationDegrees(0, 0, 0);
Shape76.setMirror(true);
var Shape87 = new Model(0, 0);
Shape87.addBox(0, 0, 0, 1, 3, 1);
Shape87.setRotationPoint(-0.5, 18, -5);
Shape87.setRotationDegrees(0, 0, 0);
Shape87.setMirror(true);
var Lens18 = new Model(8, 24);
Lens18.addBox(0, 0, 0, 3, 3, 1);
Lens18.setRotationPoint(0.5, 18, -4);
Lens18.setRotationDegrees(0, 0, 0);
Lens18.setMirror(true);
var Lens29 = new Model(8, 24);
Lens29.addBox(0, 0, 0, 3, 3, 1);
Lens29.setRotationPoint(-3.5, 18, -4);
Lens29.setRotationDegrees(0, 0, 0);
Lens29.setMirror(true);
