base.setTexture(64, 32, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(0, 0);
shape1.addBox(0, 0, 0, 10, 1, 2);
shape1.setRotationPoint(-5, 15, -1);
shape1.setRotationDegrees(0, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(0, 0);
shape2.addBox(0, 0, 0, 1, 4, 4);
shape2.setRotationPoint(4, 18, -2);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(0, 0);
shape3.addBox(0, 0, 0, 1, 4, 4);
shape3.setRotationPoint(-5, 18, -2);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(0, 0);
shape4.addBox(0, 0, 0, 1, 2, 2);
shape4.setRotationPoint(5, 19, -1);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(0, 0);
shape5.addBox(0, 0, 0, 1, 2, 2);
shape5.setRotationPoint(-6, 19, -0.99999999999999);
shape5.setRotationDegrees(0, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(0, 0);
shape6.addBox(0, 0, 0, 1, 2, 2);
shape6.setRotationPoint(-5, 16, -1);
shape6.setRotationDegrees(0, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(0, 0);
shape7.addBox(0, 0, 0, 1, 2, 2);
shape7.setRotationPoint(4, 16, -1);
shape7.setRotationDegrees(0, 0, 0);
shape7.setMirror(true);
