base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(0, 0);
Shape10.addBox(-4.5, 14, -4.5, 9, 4, 9);
Shape10.setRotationPoint(0, 0, 0);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(0, 16);
Shape11.addBox(-2, 14, 8, 4, 4, 4);
Shape11.setRotationPoint(0, 0, 0);
Shape11.setRotationDegrees(-11, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(12, 24);
Shape12.addBox(-1.5, 14.5, 6.5, 3, 3, 2);
Shape12.setRotationPoint(0, 0, 0);
Shape12.setRotationDegrees(-12, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(0, 24);
Shape13.addBox(-1.5, 12, 14, 3, 3, 3);
Shape13.setRotationPoint(0, 0, 0);
Shape13.setRotationDegrees(-22, 0, 0);
Shape13.setMirror(true);
