base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var bottom0 = new Model(2, 18);
bottom0.addBox(-4.8, -10.5, -4.5, 1, 1, 1);
bottom0.setRotationPoint(4, 25.8, 0.3);
bottom0.setRotationDegrees(0, 0, 0);
bottom0.setMirror(true);
var bottom1 = new Model(1, 1);
bottom1.addBox(-4.5, -10, -4.5, 8, 1, 8);
bottom1.setRotationPoint(0.6, 26.6, 0.4);
bottom1.setRotationDegrees(0, 0, 0);
bottom1.setMirror(true);
var bottom2 = new Model(28, 16);
bottom2.addBox(-4.5, -10, -4.5, 7, 1, 6);
bottom2.setRotationPoint(0.5, 23.7, 1.5);
bottom2.setRotationDegrees(0, 0, 0);
bottom2.setMirror(true);
var bottom3 = new Model(28, 16);
bottom3.addBox(-4.5, -10, -4.5, 9, 1, 8);
bottom3.setRotationPoint(-0.5, 25.6, 0.5);
bottom3.setRotationDegrees(0, 0, 0);
bottom3.setMirror(true);
var bottom4 = new Model(28, 16);
bottom4.addBox(-4.5, -10, -4.5, 1, 2, 8);
bottom4.setRotationPoint(-0.5, 26.6, 0.5);
bottom4.setRotationDegrees(0, 0, 0);
bottom4.setMirror(true);
var bottom5 = new Model(28, 16);
bottom5.addBox(-4.8, -10.5, -4.5, 1, 3, 8);
bottom5.setRotationPoint(-0.5, 25.6, 0.5);
bottom5.setRotationDegrees(0, 0, 0);
bottom5.setMirror(true);
var bottom6 = new Model(28, 16);
bottom6.addBox(-4.8, -10.5, -4.5, 1, 1, 6);
bottom6.setRotationPoint(-0.8, 26.3, 1.5);
bottom6.setRotationDegrees(0, 0, 0);
bottom6.setMirror(true);
var bottom7 = new Model(28, 16);
bottom7.addBox(-4.5, -10, -4.5, 9, 1, 8);
bottom7.setRotationPoint(-0.5, 24.6, 0.5);
bottom7.setRotationDegrees(0, 0, 0);
bottom7.setMirror(true);
var bottom8 = new Model(28, 16);
bottom8.addBox(-4.5, -10, -4.5, 8, 1, 7);
bottom8.setRotationPoint(0, 24.2, 1);
bottom8.setRotationDegrees(0, 0, 0);
bottom8.setMirror(true);
var bottom9 = new Model(28, 16);
bottom9.addBox(-4.8, -10.5, -4.5, 1, 1, 6);
bottom9.setRotationPoint(-0.8, 27.3, 1.5);
bottom9.setRotationDegrees(0, 0, 0);
bottom9.setMirror(true);
var bottom10 = new Model(2, 18);
bottom10.addBox(-4.8, -10.5, -4.5, 1, 1, 1);
bottom10.setRotationPoint(3.8, 26.3, 0.3);
bottom10.setRotationDegrees(0, 0, 0);
bottom10.setMirror(true);
var bottom11 = new Model(2, 18);
bottom11.addBox(-4.8, -10.5, -4.5, 1, 1, 1);
bottom11.setRotationPoint(3.6, 25.8, 0.3);
bottom11.setRotationDegrees(0, 0, 0);
bottom11.setMirror(true);
var bottom12 = new Model(2, 18);
bottom12.addBox(-4.8, -10.5, -4.5, 1, 1, 1);
bottom12.setRotationPoint(4, 26.1, 0.3);
bottom12.setRotationDegrees(0, 0, 0);
bottom12.setMirror(true);
var bottom13 = new Model(2, 18);
bottom13.addBox(-4.8, -10.5, -4.5, 1, 1, 1);
bottom13.setRotationPoint(3.6, 26.1, 0.3);
bottom13.setRotationDegrees(0, 0, 0);
bottom13.setMirror(true);
var bottom14 = new Model(1, 1);
bottom14.addBox(-4.5, -10, -4.5, 8, 1, 8);
bottom14.setRotationPoint(0.5, 26.6, 0.5);
bottom14.setRotationDegrees(0, 0, 0);
bottom14.setMirror(true);
var bottom15 = new Model(1, 1);
bottom15.addBox(-4.5, -10, -4.5, 8, 1, 8);
bottom15.setRotationPoint(0.6, 26.6, 0.5);
bottom15.setRotationDegrees(0, 0, 0);
bottom15.setMirror(true);
var bottom16 = new Model(1, 1);
bottom16.addBox(-4.5, -10, -4.5, 8, 1, 8);
bottom16.setRotationPoint(0.6, 26.6, 0.6);
bottom16.setRotationDegrees(0, 0, 0);
bottom16.setMirror(true);
