base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var left0 = new Model(32, 1);
left0.addBox(4, 15, -5, 1, 8, 10);
left0.setRotationPoint(0, 0, 0);
left0.setRotationDegrees(0, 0, 0);
left0.setMirror(true);
var back1 = new Model(32, 21);
back1.addBox(-4, 15, 4, 8, 9, 1);
back1.setRotationPoint(0, 0, 0.3);
back1.setRotationDegrees(0, 0, 0);
back1.setMirror(true);
var front2 = new Model(10, 26);
front2.addBox(-4, 16, -5.5, 4, 2, 2);
front2.setRotationPoint(2, 2, -1.3);
front2.setRotationDegrees(0, 0, 0);
front2.setMirror(true);
var right3 = new Model(32, 1);
right3.addBox(-5, 15, -5, 1, 8, 10);
right3.setRotationPoint(0, -0.1, 0);
right3.setRotationDegrees(0, 0, 0);
right3.setMirror(true);
var top4 = new Model(0, 0);
top4.addBox(-4, 15, -4, 9, 1, 10);
top4.setRotationPoint(-0.46666666666667, -0.5, -1);
top4.setRotationDegrees(0, 0, 0);
top4.setMirror(true);
var Shape15 = new Model(0, 21);
Shape15.addBox(0, 0, 0, 1, 3, 1);
Shape15.setRotationPoint(-6.03333333333333, 13.9666666666666, -3);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape16 = new Model(0, 21);
Shape16.addBox(0, 0, 0, 1, 3, 1);
Shape16.setRotationPoint(5.03333333333334, 14.033333333333, -3);
Shape16.setRotationDegrees(0, 0, 0);
Shape16.setMirror(true);
var front7 = new Model(10, 18);
front7.addBox(-4, 15, -5.5, 8, 5, 2);
front7.setRotationPoint(0, 0, -0.3);
front7.setRotationDegrees(0, 0, 0);
front7.setMirror(true);
