base.setTexture(64, 32, "MudkipHattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(0, 0);
Shape20.addBox(0, 0, 0, 1, 5, 3);
Shape20.setRotationPoint(-0.5, 11, -1.5);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape31 = new Model(10, 0);
Shape31.addBox(0, 0, 0, 1, 2, 1);
Shape31.setRotationPoint(-0.5, 12, 1.5);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);
var Shape42 = new Model(10, 0);
Shape42.addBox(0, 0, 0, 1, 2, 1);
Shape42.setRotationPoint(-0.5, 12, -2.5);
Shape42.setRotationDegrees(0, 0, 0);
Shape42.setMirror(true);
var Shape53 = new Model(0, 8);
Shape53.addBox(0, 0, 0, 1, 4, 4);
Shape53.setRotationPoint(4, 18, -2);
Shape53.setRotationDegrees(0, 0, 0);
Shape53.setMirror(true);
var Shape54 = new Model(0, 8);
Shape54.addBox(0, 0, 0, 1, 4, 4);
Shape54.setRotationPoint(-5, 18, -2);
Shape54.setRotationDegrees(0, 0, 0);
Shape54.setMirror(true);
var Shape15 = new Model(0, 8);
Shape15.addBox(0, 0, 0, 1, 2, 1);
Shape15.setRotationPoint(5, 19, -0.5);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape76 = new Model(0, 8);
Shape76.addBox(0, 0, 0, 1, 3, 1);
Shape76.setRotationPoint(6, 18.5, -0.5);
Shape76.setRotationDegrees(0, 0, 0);
Shape76.setMirror(true);
var Shape67 = new Model(0, 8);
Shape67.addBox(0, 0, 0, 1, 1, 1);
Shape67.setRotationPoint(7, 19.5, -0.5);
Shape67.setRotationDegrees(0, 0, 0);
Shape67.setMirror(true);
var Shape18 = new Model(0, 8);
Shape18.addBox(0, 0, 0, 1, 2, 1);
Shape18.setRotationPoint(-6, 19, -0.5);
Shape18.setRotationDegrees(0, 0, 0);
Shape18.setMirror(true);
var Shape79 = new Model(0, 8);
Shape79.addBox(0, 0, 0, 1, 3, 1);
Shape79.setRotationPoint(-7, 18.5, -0.5);
Shape79.setRotationDegrees(0, 0, 0);
Shape79.setMirror(true);
var Shape810 = new Model(0, 8);
Shape810.addBox(0, 0, 0, 1, 1, 1);
Shape810.setRotationPoint(-8, 19.5, -0.5);
Shape810.setRotationDegrees(0, 0, 0);
Shape810.setMirror(true);
