base.setTexture(64, 32, "Winter Hat (Red)texture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(0, 0);
Shape20.addBox(0, 0, 0, 9, 1, 9);
Shape20.setRotationPoint(-4.5, 16, -4.5);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape31 = new Model(0, 10);
Shape31.addBox(0, 0, 0, 8, 1, 8);
Shape31.setRotationPoint(-4, 15, -4);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);
var Shape42 = new Model(0, 0);
Shape42.addBox(0, 0, 0, 7, 2, 7);
Shape42.setRotationPoint(-3.5, 13.5, -3.5);
Shape42.setRotationDegrees(0, 0, 0);
Shape42.setMirror(true);
var Shape13 = new Model(0, 10);
Shape13.addBox(-6, -2, 0, 6, 2, 6);
Shape13.setRotationPoint(3, 13.5, -3);
Shape13.setRotationDegrees(-7, 0, -7);
Shape13.setMirror(true);
var Shape54 = new Model(0, 0);
Shape54.addBox(-5, -3, 0, 5, 2, 5);
Shape54.setRotationPoint(2.5, 13.5, -2.5);
Shape54.setRotationDegrees(-10, 0, -10);
Shape54.setMirror(true);
var Shape65 = new Model(0, 10);
Shape65.addBox(-4, -2, 0, 4, 2, 4);
Shape65.setRotationPoint(1.5, 11.5, -1.5);
Shape65.setRotationDegrees(-15, 0, -15);
Shape65.setMirror(true);
var Shape76 = new Model(0, 0);
Shape76.addBox(-3, -2, 0, 3, 2, 3);
Shape76.setRotationPoint(1, 10.5, -1);
Shape76.setRotationDegrees(-25, 0, -25);
Shape76.setMirror(true);
var Shape87 = new Model(0, 10);
Shape87.addBox(-2, -2, 0, 2, 2, 2);
Shape87.setRotationPoint(0.5, 10, -0.5);
Shape87.setRotationDegrees(-30, 0, -30);
Shape87.setMirror(true);
var Shape98 = new Model(0, 0);
Shape98.addBox(-2, -1, 0, 2, 2, 2);
Shape98.setRotationPoint(-0.5, 9, 0.5);
Shape98.setRotationDegrees(-35, 0, -35);
Shape98.setMirror(true);
var Shape109 = new Model(0, 10);
Shape109.addBox(-1, -2, 0, 1, 2, 1);
Shape109.setRotationPoint(-1, 9, 1);
Shape109.setRotationDegrees(-50, -11, -50);
Shape109.setMirror(true);
var Shape1110 = new Model(0, 0);
Shape1110.addBox(-2, -2, -0.3, 2, 2, 2);
Shape1110.setRotationPoint(-2, 8, 2);
Shape1110.setRotationDegrees(-50, -11, -50);
Shape1110.setMirror(true);
