base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var bottom0 = new Model(0, 0);
bottom0.addBox(-4.5, -10, -4.5, 9, 2, 9);
bottom0.setRotationPoint(0, 24, 0);
bottom0.setRotationDegrees(0, 0, 0);
bottom0.setMirror(true);
var top1 = new Model(33, 11);
top1.addBox(-3.5, -15, -3.5, 7, 4, 7);
top1.setRotationPoint(0, 26.2, -2);
top1.setRotationDegrees(-11.4591559026165, 0, 0);
top1.setMirror(true);
var top2 = new Model(33, 11);
top2.addBox(-3.5, -15, -3.5, 6, 2, 6);
top2.setRotationPoint(0.5, 24.2, -5);
top2.setRotationDegrees(-27.5019741662795, 0, 0);
top2.setMirror(true);
var top3 = new Model(37, 17);
top3.addBox(-3.5, -15, -3.5, 5, 2, 5);
top3.setRotationPoint(1, 22.1, -6.5);
top3.setRotationDegrees(-40.1070456591576, 0, 0);
top3.setMirror(true);
var top4 = new Model(37, 17);
top4.addBox(-3.5, -15, -3.5, 4, 2, 4);
top4.setRotationPoint(1.5, 21.1, -6.5);
top4.setRotationDegrees(-45.8366236104659, 0, 0);
top4.setMirror(true);
var top5 = new Model(37, 17);
top5.addBox(-3.5, -15, -3.5, 3, 2, 3);
top5.setRotationPoint(2, 20, -7);
top5.setRotationDegrees(-53.2850749471666, 0, 0);
top5.setMirror(true);
var top6 = new Model(37, 17);
top6.addBox(-3.5, -15, -3.5, 2, 2, 2);
top6.setRotationPoint(2.5, 19.5, -6);
top6.setRotationDegrees(-54.4309905374282, 0, 0);
top6.setMirror(true);
var top7 = new Model(21, 6);
top7.addBox(-3.5, -15, -3.5, 1, 1, 1);
top7.setRotationPoint(3.3, 19.2, -4.3);
top7.setRotationDegrees(-54.4309905374282, 0, 0);
top7.setMirror(true);
var top8 = new Model(42, 14);
top8.addBox(-3.5, -15, -3.5, 1, 1, 1);
top8.setRotationPoint(3, 19.5, -5);
top8.setRotationDegrees(-54.4309905374282, 0, 0);
top8.setMirror(true);
var top9 = new Model(21, 6);
top9.addBox(-3.5, -15, -3.5, 1, 1, 1);
top9.setRotationPoint(3.3, 19, -4.5);
top9.setRotationDegrees(-54.4309905374282, 0, 0);
top9.setMirror(true);
var top10 = new Model(21, 6);
top10.addBox(-3.5, -15, -3.5, 1, 1, 1);
top10.setRotationPoint(2.7, 19, -4.5);
top10.setRotationDegrees(-54.4309905374282, 0, 0);
top10.setMirror(true);
var top11 = new Model(21, 6);
top11.addBox(-3.5, -15, -3.5, 1, 1, 1);
top11.setRotationPoint(2.7, 19.2, -4.3);
top11.setRotationDegrees(-54.4309905374282, 0, 0);
top11.setMirror(true);
