base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(0, 12);
Shape10.addBox(0, 0, 0, 9, 8, 12);
Shape10.setRotationPoint(-4.5, 15, -7);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape21 = new Model(43, 26);
Shape21.addBox(0, 0, 0, 1, 5, 1);
Shape21.setRotationPoint(1, 22, -6.8);
Shape21.setRotationDegrees(5, 0, 0);
Shape21.setMirror(true);
var Shape22 = new Model(43, 26);
Shape22.addBox(0, 0, 0, 1, 5, 1);
Shape22.setRotationPoint(-2, 22, -6.8);
Shape22.setRotationDegrees(5, 0, 0);
Shape22.setMirror(true);
var Horn3 = new Model(43, 14);
Horn3.addBox(0, 0, 0, 1, 9, 1);
Horn3.setRotationPoint(-0.5, 15, -14);
Horn3.setRotationDegrees(75, 0, 0);
Horn3.setMirror(true);
var Shape34 = new Model(46, 0);
Shape34.addBox(0, 0, 0, 7, 7, 2);
Shape34.setRotationPoint(-3.5, 16, 5);
Shape34.setRotationDegrees(0, 0, 0);
Shape34.setMirror(true);
var Shape45 = new Model(48, 9);
Shape45.addBox(0, 0, 0, 6, 6, 1);
Shape45.setRotationPoint(-3, 17, 7);
Shape45.setRotationDegrees(0, 0, 0);
Shape45.setMirror(true);
var Shape46 = new Model(49, 16);
Shape46.addBox(0, 0, 0, 5, 5, 1);
Shape46.setRotationPoint(-2.5, 18, 8);
Shape46.setRotationDegrees(0, 0, 0);
Shape46.setMirror(true);
var Shape47 = new Model(48, 22);
Shape47.addBox(0, 0, 0, 5, 3, 2);
Shape47.setRotationPoint(-2.5, 19.5, 8.5);
Shape47.setRotationDegrees(0, 0, 0);
Shape47.setMirror(true);
var Shape48 = new Model(0, 0);
Shape48.addBox(0, 0, 0, 2, 1, 5);
Shape48.setRotationPoint(0, 20.5, 12);
Shape48.setRotationDegrees(0, 15, 0);
Shape48.setMirror(true);
var Shape59 = new Model(49, 27);
Shape59.addBox(0, 0, 0, 4, 2, 2);
Shape59.setRotationPoint(-2, 20, 10.5);
Shape59.setRotationDegrees(0, 0, 0);
Shape59.setMirror(true);
var Shape410 = new Model(15, 0);
Shape410.addBox(0, 0, 0, 2, 1, 5);
Shape410.setRotationPoint(-2, 20.5, 12);
Shape410.setRotationDegrees(0, -15, 0);
Shape410.setMirror(true);
