base.setTexture(64, 32, "Mickey Mouse Earstexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(19, 0);
Shape10.addBox(0, 0, 0, 3, 3, 1);
Shape10.setRotationPoint(-5.2, 12.7, 0.4);
Shape10.setRotationDegrees(0, 0, -7);
Shape10.setMirror(true);
var Shape11 = new Model(19, 0);
Shape11.addBox(0, 0, 0, 4, 4, 1);
Shape11.setRotationPoint(1.8, 11.9, 0);
Shape11.setRotationDegrees(0, 0, 7);
Shape11.setMirror(true);
var Shape102 = new Model(28, 0);
Shape102.addBox(0, 0, 0, 1, 3, 1);
Shape102.setRotationPoint(-2, 12.6, 0);
Shape102.setRotationDegrees(0, 0, -7);
Shape102.setMirror(true);
var Shape103 = new Model(28, 0);
Shape103.addBox(0, 0, 0, 3, 1, 1);
Shape103.setRotationPoint(2.3, 11.3, 0);
Shape103.setRotationDegrees(0, 0, 7);
Shape103.setMirror(true);
var Shape104 = new Model(28, 0);
Shape104.addBox(0, 0, 0, 3, 1, 1);
Shape104.setRotationPoint(-5.3, 11.8, 0);
Shape104.setRotationDegrees(0, 0, -7);
Shape104.setMirror(true);
var Shape105 = new Model(28, 0);
Shape105.addBox(0, 0, 0, 1, 2, 1);
Shape105.setRotationPoint(-2.4, 13.1, 0.4);
Shape105.setRotationDegrees(0, 0, -7);
Shape105.setMirror(true);
var Shape106 = new Model(28, 0);
Shape106.addBox(0, 0, 0, 1, 3, 1);
Shape106.setRotationPoint(5.6, 12.8, 0);
Shape106.setRotationDegrees(0, 0, 7);
Shape106.setMirror(true);
var Shape107 = new Model(28, 0);
Shape107.addBox(0, 0, 0, 1, 3, 1);
Shape107.setRotationPoint(0.900000000000006, 12.3, 0);
Shape107.setRotationDegrees(0, 0, 7);
Shape107.setMirror(true);
var Shape18 = new Model(19, 0);
Shape18.addBox(0, 0, 0, 4, 4, 1);
Shape18.setRotationPoint(-5.8, 12.6, 0);
Shape18.setRotationDegrees(0, 0, -7);
Shape18.setMirror(true);
var Shape109 = new Model(28, 0);
Shape109.addBox(0, 0, 0, 1, 3, 1);
Shape109.setRotationPoint(-6.5, 13.2, 0);
Shape109.setRotationDegrees(0, 0, -7);
Shape109.setMirror(true);
var Shape1010 = new Model(28, 0);
Shape1010.addBox(0, 0, 0, 1, 2, 1);
Shape1010.setRotationPoint(-5.8, 13.4, 0.4);
Shape1010.setRotationDegrees(0, 0, -7);
Shape1010.setMirror(true);
var Shape111 = new Model(19, 0);
Shape111.addBox(0, 0, 0, 3, 3, 1);
Shape111.setRotationPoint(2.2, 12.5, 0.4);
Shape111.setRotationDegrees(0, 0, 7);
Shape111.setMirror(true);
var Shape1012 = new Model(28, 0);
Shape1012.addBox(0, 0, 0, 1, 2, 1);
Shape1012.setRotationPoint(-5.8, 13.4, -0.4);
Shape1012.setRotationDegrees(0, 0, -7);
Shape1012.setMirror(true);
var Shape1013 = new Model(28, 0);
Shape1013.addBox(0, 0, 0, 1, 2, 1);
Shape1013.setRotationPoint(1.3, 12.9, 0.4);
Shape1013.setRotationDegrees(0, 0, 7);
Shape1013.setMirror(true);
var Shape114 = new Model(19, 0);
Shape114.addBox(0, 0, 0, 3, 3, 1);
Shape114.setRotationPoint(-5.2, 12.7, -0.4);
Shape114.setRotationDegrees(0, 0, -7);
Shape114.setMirror(true);
var Shape115 = new Model(19, 0);
Shape115.addBox(0, 0, 0, 3, 3, 1);
Shape115.setRotationPoint(2.2, 12.5, -0.4);
Shape115.setRotationDegrees(0, 0, 7);
Shape115.setMirror(true);
var Shape1016 = new Model(28, 0);
Shape1016.addBox(0, 0, 0, 1, 2, 1);
Shape1016.setRotationPoint(-2.4, 13.1, -0.4);
Shape1016.setRotationDegrees(0, 0, -7);
Shape1016.setMirror(true);
var Shape1017 = new Model(28, 0);
Shape1017.addBox(0, 0, 0, 1, 2, 1);
Shape1017.setRotationPoint(4.8, 13.3, 0.4);
Shape1017.setRotationDegrees(0, 0, 7);
Shape1017.setMirror(true);
var Shape1018 = new Model(28, 0);
Shape1018.addBox(0, 0, 0, 1, 2, 1);
Shape1018.setRotationPoint(4.8, 13.3, -0.4);
Shape1018.setRotationDegrees(0, 0, 7);
Shape1018.setMirror(true);
var Shape1019 = new Model(28, 0);
Shape1019.addBox(0, 0, 0, 1, 2, 1);
Shape1019.setRotationPoint(1.3, 12.9, -0.4);
Shape1019.setRotationDegrees(0, 0, 7);
Shape1019.setMirror(true);
