base.setTexture(64, 32, "Black Bear Masktexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(23, 15);
Shape20.addBox(4, 15, -5, 1, 7, 10);
Shape20.setRotationPoint(0, 0, 0);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape21 = new Model(23, 15);
Shape21.addBox(-5, 15, -5, 1, 7, 10);
Shape21.setRotationPoint(0, 0, 0);
Shape21.setRotationDegrees(0, 0, 0);
Shape21.setMirror(true);
var Shape32 = new Model(24, 11);
Shape32.addBox(-4, 15, -4, 10, 1, 10);
Shape32.setRotationPoint(-1, -0.5, -1);
Shape32.setRotationDegrees(0, 0, 0);
Shape32.setMirror(true);
var Shape43 = new Model(24, 11);
Shape43.addBox(-4, 15, 4, 8, 8, 1);
Shape43.setRotationPoint(0, 0, 0.3);
Shape43.setRotationDegrees(0, 0, 0);
Shape43.setMirror(true);
var Shape54 = new Model(24, 11);
Shape54.addBox(-4, 15, -5.5, 8, 4, 2);
Shape54.setRotationPoint(0, 0, -0.3);
Shape54.setRotationDegrees(0, 0, 0);
Shape54.setMirror(true);
var Shape65 = new Model(4, 19);
Shape65.addBox(-4, 15, -5.5, 4, 2, 1);
Shape65.setRotationPoint(2, 3, -0.3);
Shape65.setRotationDegrees(0, 0, 0);
Shape65.setMirror(true);
var Shape76 = new Model(13, 5);
Shape76.addBox(0, 0, 0, 1, 2, 1);
Shape76.setRotationPoint(-3.2, 15.7, -6.1);
Shape76.setRotationDegrees(0, 0, 0);
Shape76.setMirror(true);
var Shape77 = new Model(13, 5);
Shape77.addBox(0, 0, 0, 1, 2, 1);
Shape77.setRotationPoint(2.2, 15.7, -6.1);
Shape77.setRotationDegrees(0, 0, 0);
Shape77.setMirror(true);
var Shape88 = new Model(4, 6);
Shape88.addBox(0, 0, 0, 2, 1, 1);
Shape88.setRotationPoint(-1, 17.5, -6.1);
Shape88.setRotationDegrees(0, 0, 0);
Shape88.setMirror(true);
var Shape79 = new Model(24, 11);
Shape79.addBox(0, 0, 0, 2, 2, 1);
Shape79.setRotationPoint(-1, 20, 5);
Shape79.setRotationDegrees(0, 0, 0);
Shape79.setMirror(true);
var Shape910 = new Model(24, 11);
Shape910.addBox(0, 0, 0, 1, 1, 1);
Shape910.setRotationPoint(-0.5, 20.5, 5.5);
Shape910.setRotationDegrees(-8, 0, 0);
Shape910.setMirror(true);
var Shape811 = new Model(2, 9);
Shape811.addBox(0, 0, 0, 3, 1, 1);
Shape811.setRotationPoint(-1.5, 18.5, -6);
Shape811.setRotationDegrees(0, 0, 0);
Shape811.setMirror(true);
var Shape112 = new Model(19, 0);
Shape112.addBox(0, 0, 0, 3, 2, 1);
Shape112.setRotationPoint(-4.8, 12.6, 0);
Shape112.setRotationDegrees(0, 0, 0);
Shape112.setMirror(true);
var Shape113 = new Model(19, 0);
Shape113.addBox(0, 0, 0, 3, 2, 1);
Shape113.setRotationPoint(1.8, 12.6, 0);
Shape113.setRotationDegrees(0, 0, 0);
Shape113.setMirror(true);
var Shape1014 = new Model(28, 0);
Shape1014.addBox(0, 0, 0, 2, 1, 1);
Shape1014.setRotationPoint(-4.3, 11.8, 0);
Shape1014.setRotationDegrees(0, 0, 0);
Shape1014.setMirror(true);
var Shape1015 = new Model(28, 0);
Shape1015.addBox(0, 0, 0, 2, 1, 1);
Shape1015.setRotationPoint(2.3, 11.8, 0);
Shape1015.setRotationDegrees(0, 0, 0);
Shape1015.setMirror(true);
