base.setTexture(64, 32, "Aerbunnytexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape20 = new Model(0, 0);
Shape20.addBox(0, 0, 0, 6, 7, 7);
Shape20.setRotationPoint(-3, 9, -3);
Shape20.setRotationDegrees(0, 0, 0);
Shape20.setMirror(true);
var Shape31 = new Model(26, 0);
Shape31.addBox(0, 0, 0, 5, 6, 1);
Shape31.setRotationPoint(-2.5, 9.5, -3.5);
Shape31.setRotationDegrees(0, 0, 0);
Shape31.setMirror(true);
var Shape42 = new Model(26, 7);
Shape42.addBox(0, 0, 0, 4, 4, 2);
Shape42.setRotationPoint(-2, 10.5, 4);
Shape42.setRotationDegrees(0, 0, 0);
Shape42.setMirror(true);
var Shape13 = new Model(0, 14);
Shape13.addBox(0, 0, -4, 4, 4, 4);
Shape13.setRotationPoint(-2, 10.5, -2.5);
Shape13.setRotationDegrees(10, 0, 0);
Shape13.setMirror(true);
var Shape54 = new Model(0, 22);
Shape54.addBox(0, -1, -1, 2, 1, 1);
Shape54.setRotationPoint(-1, 14, -5.5);
Shape54.setRotationDegrees(10, 0, 0);
Shape54.setMirror(true);
var Shape65 = new Model(16, 14);
Shape65.addBox(0, -4, -1, 1, 4, 1);
Shape65.setRotationPoint(-1.5, 11, -4.5);
Shape65.setRotationDegrees(10, 0, 0);
Shape65.setMirror(true);
var Shape76 = new Model(16, 14);
Shape76.addBox(0, -4, -1, 1, 4, 1);
Shape76.setRotationPoint(0.5, 11, -4.5);
Shape76.setRotationDegrees(10, 0, 0);
Shape76.setMirror(true);
var Shape87 = new Model(8, 22);
Shape87.addBox(-3, -2, -1, 3, 1, 1);
Shape87.setRotationPoint(-1.46666666666667, 14, -4.5);
Shape87.setRotationDegrees(10, 0, 0);
Shape87.setMirror(true);
var Shape88 = new Model(8, 22);
Shape88.addBox(-3, -0.5, -1, 3, 1, 1);
Shape88.setRotationPoint(-1.5, 14, -4.5);
Shape88.setRotationDegrees(10, 0, 0);
Shape88.setMirror(true);
var Shape89 = new Model(8, 22);
Shape89.addBox(0, -2, -1, 3, 1, 1);
Shape89.setRotationPoint(1.5, 14, -4.5);
Shape89.setRotationDegrees(10, 0, 0);
Shape89.setMirror(true);
var Shape810 = new Model(8, 22);
Shape810.addBox(0, -0.5, -1, 3, 1, 1);
Shape810.setRotationPoint(1.5, 14, -4.5);
Shape810.setRotationDegrees(10, 0, 0);
Shape810.setMirror(true);
