base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(16, 0);
shape1.addBox(0, 8, -22, 1, 2, 1);
shape1.setRotationPoint(0, 0, 0);
shape1.setRotationDegrees(90, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(24, 0);
shape2.addBox(0, 10, -15, 1, 2, 1);
shape2.setRotationPoint(0, 0, 0);
shape2.setRotationDegrees(90, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(10, 0);
shape3.addBox(0, 5, -19, 1, 1, 2);
shape3.setRotationPoint(0, 0, 0);
shape3.setRotationDegrees(90, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(10, 3);
shape4.addBox(0, 7, -21, 1, 4, 1);
shape4.setRotationPoint(0, 0, 0);
shape4.setRotationDegrees(90, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(0, 0);
shape5.addBox(0, 6, -20, 1, 6, 4);
shape5.setRotationPoint(0, 0, 0);
shape5.setRotationDegrees(90, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(20, 0);
shape6.addBox(0, 8, -16, 1, 5, 1);
shape6.setRotationPoint(0, 0, 0);
shape6.setRotationDegrees(90, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(28, 0);
shape7.addBox(0, 12, -17, 1, 1, 1);
shape7.setRotationPoint(0, 0, 0);
shape7.setRotationDegrees(90, 0, 0);
shape7.setMirror(true);
var shape8 = new Model(0, 10);
shape8.addBox(0, 12, -19, 1, 1, 1);
shape8.setRotationPoint(0, 0, 0);
shape8.setRotationDegrees(90, 0, 0);
shape8.setMirror(true);
var shape9 = new Model(0, 14);
shape9.addBox(0, 13, -21, 1, 1, 1);
shape9.setRotationPoint(0, 0, 0);
shape9.setRotationDegrees(90, 0, 0);
shape9.setMirror(true);
var shape10 = new Model(0, 10);
shape10.addBox(0, 13, -20, 1, 1, 1);
shape10.setRotationPoint(0, 0, 0);
shape10.setRotationDegrees(90, 0, 0);
shape10.setMirror(true);
var shape11 = new Model(0, 14);
shape11.addBox(0, 12, -20, 1, 1, 1);
shape11.setRotationPoint(0, 0, 0);
shape11.setRotationDegrees(90, 0, 0);
shape11.setMirror(true);
var shape12 = new Model(0, 12);
shape12.addBox(0, 12, -21, 1, 1, 1);
shape12.setRotationPoint(0, 0, 0);
shape12.setRotationDegrees(90, 0, 0);
shape12.setMirror(true);
var shape13 = new Model(0, 12);
shape13.addBox(0, 17, -26, 1, 1, 1);
shape13.setRotationPoint(0, 0, 0);
shape13.setRotationDegrees(90, 0, 0);
shape13.setMirror(true);
var shape14 = new Model(0, 10);
shape14.addBox(0, 15, -22, 1, 1, 1);
shape14.setRotationPoint(0, 0, 0);
shape14.setRotationDegrees(90, 0, 0);
shape14.setMirror(true);
var shape15 = new Model(0, 10);
shape15.addBox(0, 18, -25, 1, 1, 1);
shape15.setRotationPoint(0, 0, 0);
shape15.setRotationDegrees(90, 0, 0);
shape15.setMirror(true);
var shape16 = new Model(0, 14);
shape16.addBox(0, 18, -26, 1, 1, 1);
shape16.setRotationPoint(0, 0, 0);
shape16.setRotationDegrees(90, 0, 0);
shape16.setMirror(true);
var shape17 = new Model(0, 12);
shape17.addBox(0, 14, -23, 1, 1, 1);
shape17.setRotationPoint(0, 0, 0);
shape17.setRotationDegrees(90, 0, 0);
shape17.setMirror(true);
var shape18 = new Model(0, 14);
shape18.addBox(0, 14, -22, 1, 1, 1);
shape18.setRotationPoint(0, 0, 0);
shape18.setRotationDegrees(90, 0, 0);
shape18.setMirror(true);
var shape19 = new Model(0, 14);
shape19.addBox(0, 15, -23, 1, 1, 1);
shape19.setRotationPoint(0, 0, 0);
shape19.setRotationDegrees(90, 0, 0);
shape19.setMirror(true);
var shape20 = new Model(0, 12);
shape20.addBox(0, 13, -22, 1, 1, 1);
shape20.setRotationPoint(0, 0, 0);
shape20.setRotationDegrees(90, 0, 0);
shape20.setMirror(true);
var shape21 = new Model(0, 10);
shape21.addBox(0, 14, -21, 1, 1, 1);
shape21.setRotationPoint(0, 0, 0);
shape21.setRotationDegrees(90, 0, 0);
shape21.setMirror(true);
var shape22 = new Model(0, 10);
shape22.addBox(0, 16, -23, 1, 1, 1);
shape22.setRotationPoint(0, 0, 0);
shape22.setRotationDegrees(90, 0, 0);
shape22.setMirror(true);
var shape23 = new Model(0, 14);
shape23.addBox(0, 16, -24, 1, 1, 1);
shape23.setRotationPoint(0, 0, 0);
shape23.setRotationDegrees(90, 0, 0);
shape23.setMirror(true);
var shape24 = new Model(0, 12);
shape24.addBox(0, 15, -24, 1, 1, 1);
shape24.setRotationPoint(0, 0, 0);
shape24.setRotationDegrees(90, 0, 0);
shape24.setMirror(true);
var shape25 = new Model(0, 10);
shape25.addBox(0, 17, -24, 1, 1, 1);
shape25.setRotationPoint(0, 0, 0);
shape25.setRotationDegrees(90, 0, 0);
shape25.setMirror(true);
var shape26 = new Model(0, 14);
shape26.addBox(0, 17, -25, 1, 1, 1);
shape26.setRotationPoint(0, 0, 0);
shape26.setRotationDegrees(90, 0, 0);
shape26.setMirror(true);
var shape27 = new Model(0, 12);
shape27.addBox(0, 16, -25, 1, 1, 1);
shape27.setRotationPoint(0, 0, 0);
shape27.setRotationDegrees(90, 0, 0);
shape27.setMirror(true);
