base.setTexture(64, 32, "Popcorntexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var Shape10 = new Model(24, 0);
Shape10.addBox(0, 0, 0, 8, 9, 1);
Shape10.setRotationPoint(-4, 7, -4);
Shape10.setRotationDegrees(0, 0, 0);
Shape10.setMirror(true);
var Shape11 = new Model(26, 11);
Shape11.addBox(0, 0, 0, 1, 9, 6);
Shape11.setRotationPoint(-4, 7, -3);
Shape11.setRotationDegrees(0, 0, 0);
Shape11.setMirror(true);
var Shape12 = new Model(24, 0);
Shape12.addBox(0, 0, 0, 8, 9, 1);
Shape12.setRotationPoint(-4, 7, 3);
Shape12.setRotationDegrees(0, 0, 0);
Shape12.setMirror(true);
var Shape13 = new Model(26, 11);
Shape13.addBox(0, 0, 0, 1, 9, 6);
Shape13.setRotationPoint(3, 7, -3);
Shape13.setRotationDegrees(0, 0, 0);
Shape13.setMirror(true);
var Shape14 = new Model(0, 0);
Shape14.addBox(0, 0, 0, 6, 1, 6);
Shape14.setRotationPoint(-3, 15, -3);
Shape14.setRotationDegrees(0, 0, 0);
Shape14.setMirror(true);
var Shape15 = new Model(0, 0);
Shape15.addBox(0, 0, 0, 6, 1, 6);
Shape15.setRotationPoint(-3, 9, -3);
Shape15.setRotationDegrees(0, 0, 0);
Shape15.setMirror(true);
var Shape16 = new Model(0, 25);
Shape16.addBox(0, 0, 0, 2, 2, 2);
Shape16.setRotationPoint(-3, 6, -3);
Shape16.setRotationDegrees(0, 5, 14);
Shape16.setMirror(true);
var Shape17 = new Model(0, 25);
Shape17.addBox(0, 0, 0, 2, 2, 2);
Shape17.setRotationPoint(-3, 6, -1);
Shape17.setRotationDegrees(8, 5, 23);
Shape17.setMirror(true);
var Shape18 = new Model(0, 25);
Shape18.addBox(0, 0, 0, 2, 2, 2);
Shape18.setRotationPoint(-1, 5, -3);
Shape18.setRotationDegrees(-23.4319526627219, -16.301775147929, -16.1715976331361);
Shape18.setMirror(true);
var Shape19 = new Model(0, 25);
Shape19.addBox(0, 0, 0, 2, 2, 2);
Shape19.setRotationPoint(-1, 5, -2);
Shape19.setRotationDegrees(0, 5, 54.4733727810651);
Shape19.setMirror(true);
var Shape110 = new Model(0, 25);
Shape110.addBox(0, 0, 0, 2, 2, 2);
Shape110.setRotationPoint(-3, 6, 1);
Shape110.setRotationDegrees(-4.26035502958583, 7.13017751479284, -13.6923076923077);
Shape110.setMirror(true);
var Shape111 = new Model(0, 25);
Shape111.addBox(0, 0, 0, 2, 2, 2);
Shape111.setRotationPoint(1, 5, 1);
Shape111.setRotationDegrees(-17.0414201183432, -46.1242603550295, 103.467455621302);
Shape111.setMirror(true);
var Shape112 = new Model(0, 25);
Shape112.addBox(0, 0, 0, 2, 2, 2);
Shape112.setRotationPoint(-1, 6, 1);
Shape112.setRotationDegrees(-4.26035502958583, 7.13017751479284, 13.9999999999999);
Shape112.setMirror(true);
var Shape113 = new Model(0, 25);
Shape113.addBox(0, 0, 0, 2, 2, 2);
Shape113.setRotationPoint(0, 7, 2);
Shape113.setRotationDegrees(-4.26035502958583, 26.3017751479289, -26.4733727810651);
Shape113.setMirror(true);
var Shape114 = new Model(0, 25);
Shape114.addBox(0, 0, 0, 2, 2, 2);
Shape114.setRotationPoint(0, 7, -1);
Shape114.setRotationDegrees(-4.26035502958583, 58.2544378698225, 14);
Shape114.setMirror(true);
var Shape115 = new Model(0, 25);
Shape115.addBox(0, 0, 0, 2, 2, 2);
Shape115.setRotationPoint(0, 6, -2);
Shape115.setRotationDegrees(17.0414201183432, 62.5147928994083, 5.47928994082837);
Shape115.setMirror(true);
var Shape116 = new Model(0, 25);
Shape116.addBox(0, 0, 0, 2, 2, 2);
Shape116.setRotationPoint(1, 6, 1);
Shape116.setRotationDegrees(-4.26035502958583, 94.4674556213017, 22.5207100591716);
Shape116.setMirror(true);
var Shape117 = new Model(0, 25);
Shape117.addBox(0, 0, 0, 2, 2, 2);
Shape117.setRotationPoint(-1, 22, -5);
Shape117.setRotationDegrees(17.0414201183432, 62.5147928994083, 5.47928994082837);
Shape117.setMirror(true);
