base.setScale(0.7);

base.setTexture(64, 32, "Wingtexture.png");
base.setPositionCorrection(-0.5, 0, -3);
base.setOffsetCorrection(0, 0, 0);

var RWing = new Model(0, -15);
RWing.addBox(1.0, -5.0, 5.0, 0.0, 17.0, 30.0);
RWing.setRotationPoint(0, 0, -0.7);
RWing.setRotationDegrees(0, -30, 0);
RWing.setMirror(true);
var Shape2123 = new Model(0, 0);
Shape2123.addBox(0.5, -5.0, 16.0, 1.0, 1.0, 2.0);
Shape2123.setRotationPoint(0, 0, -0.7);
Shape2123.setRotationDegrees(0, -30, 0);
Shape2123.setMirror(true);
var Shape4123 = new Model(0, 0);
Shape4123.addBox(0.5, -4.0, 14.0, 1.0, 1.0, 1.0);
Shape4123.setRotationPoint(0, 0, -0.7);
Shape4123.setRotationDegrees(0, -30, 0);
Shape4123.setMirror(true);
var Shape5123 = new Model(8, 0);
Shape5123.addBox(0.5, -4.0, 15.0, 1.0, 1.0, 1.0);
Shape5123.setRotationPoint(0, 0, -0.7);
Shape5123.setRotationDegrees(0, -30, 0);
Shape5123.setMirror(true);
var Shape6123 = new Model(0, 0);
Shape6123.addBox(0.5, -4.0, 19.0, 1.0, 1.0, 1.0);
Shape6123.setRotationPoint(0, 0, -0.7);
Shape6123.setRotationDegrees(0, -30, 0);
Shape6123.setMirror(true);
var Shape7123 = new Model(8, 0);
Shape7123.addBox(0.5, -5.0, 18.0, 1.0, 1.0, 1.0);
Shape7123.setRotationPoint(0, 0, -0.7);
Shape7123.setRotationDegrees(0, -30, 0);
Shape7123.setMirror(true);
var Shape8123 = new Model(8, 0);
Shape8123.addBox(0.5, -4.0, 20.0, 1.0, 1.0, 1.0);
Shape8123.setRotationPoint(0, 0, -0.7);
Shape8123.setRotationDegrees(0, -30, 0);
Shape8123.setMirror(true);
var Shape1123 = new Model(8, 0);
Shape1123.addBox(0.5, -3.0, 21.0, 1.0, 1.0, 1.0);
Shape1123.setRotationPoint(0, 0, -0.7);
Shape1123.setRotationDegrees(0, -30, 0);
Shape1123.setMirror(true);
var Shape9123 = new Model(0, 0);
Shape9123.addBox(0.5, -2.0, 22.0, 1.0, 1.0, 1.0);
Shape9123.setRotationPoint(0, 0, -0.7);
Shape9123.setRotationDegrees(0, -30, 0);
Shape9123.setMirror(true);
var Shape10123 = new Model(8, 0);
Shape10123.addBox(0.5, -2.0, 23.0, 1.0, 1.0, 1.0);
Shape10123.setRotationPoint(0, 0, -0.7);
Shape10123.setRotationDegrees(0, -30, 0);
Shape10123.setMirror(true);
var Shape11123 = new Model(8, 0);
Shape11123.addBox(0.5, -1.0, 24.0, 1.0, 1.0, 1.0);
Shape11123.setRotationPoint(0, 0, -0.7);
Shape11123.setRotationDegrees(0, -30, 0);
Shape11123.setMirror(true);
var Shape12123 = new Model(8, 0);
Shape12123.addBox(0.5, 0.0, 25.0, 1.0, 1.0, 1.0);
Shape12123.setRotationPoint(0, 0, -0.7);
Shape12123.setRotationDegrees(0, -30, 0);
Shape12123.setMirror(true);
var Shape13123 = new Model(8, 0);
Shape13123.addBox(0.5, 7.0, 34.0, 1.0, 1.0, 1.0);
Shape13123.setRotationPoint(0, 0, -0.7);
Shape13123.setRotationDegrees(0, -30, 0);
Shape13123.setMirror(true);
var Shape15123 = new Model(8, 0);
Shape15123.addBox(0.5, 6.0, 32.0, 1.0, 1.0, 2.0);
Shape15123.setRotationPoint(0, 0, -0.7);
Shape15123.setRotationDegrees(0, -30, 0);
Shape15123.setMirror(true);
var Shape17123 = new Model(8, 0);
Shape17123.addBox(0.5, 5.0, 30.0, 1.0, 1.0, 2.0);
Shape17123.setRotationPoint(0, 0, -0.7);
Shape17123.setRotationDegrees(0, -30, 0);
Shape17123.setMirror(true);
var Shape18123 = new Model(8, 0);
Shape18123.addBox(0.5, 4.0, 29.0, 1.0, 1.0, 1.0);
Shape18123.setRotationPoint(0, 0, -0.7);
Shape18123.setRotationDegrees(0, -30, 0);
Shape18123.setMirror(true);
var Shape19123 = new Model(8, 0);
Shape19123.addBox(0.5, 3.0, 28.0, 1.0, 1.0, 1.0);
Shape19123.setRotationPoint(0, 0, -0.7);
Shape19123.setRotationDegrees(0, -30, 0);
Shape19123.setMirror(true);
var Shape20123 = new Model(8, 0);
Shape20123.addBox(0.5, 1.0, 26.0, 1.0, 1.0, 1.0);
Shape20123.setRotationPoint(0, 0, -0.7);
Shape20123.setRotationDegrees(0, -30, 0);
Shape20123.setMirror(true);
var Shape21123 = new Model(8, 0);
Shape21123.addBox(0.5, 2.0, 27.0, 1.0, 1.0, 1.0);
Shape21123.setRotationPoint(0, 0, -0.7);
Shape21123.setRotationDegrees(0, -30, 0);
Shape21123.setMirror(true);
var Shape3123 = new Model(0, 0);
Shape3123.addBox(0.5, 8.0, 31.0, 1.0, 1.0, 3.0);
Shape3123.setRotationPoint(0, 0, -0.7);
Shape3123.setRotationDegrees(0, -30, 0);
Shape3123.setMirror(true);
var Shape14123 = new Model(0, 0);
Shape14123.addBox(0.5, 8.0, 30.0, 1.0, 1.0, 1.0);
Shape14123.setRotationPoint(0, 0, -0.7);
Shape14123.setRotationDegrees(0, -30, 0);
Shape14123.setMirror(true);
var Shape16123 = new Model(0, 0);
Shape16123.addBox(0.5, 7.0, 27.0, 1.0, 1.0, 3.0);
Shape16123.setRotationPoint(0, 0, -0.7);
Shape16123.setRotationDegrees(0, -30, 0);
Shape16123.setMirror(true);
var Shape22123 = new Model(0, 0);
Shape22123.addBox(0.5, 6.0, 26.0, 1.0, 1.0, 1.0);
Shape22123.setRotationPoint(0, 0, -0.7);
Shape22123.setRotationDegrees(0, -30, 0);
Shape22123.setMirror(true);
var Shape24123 = new Model(0, 0);
Shape24123.addBox(0.5, 8.0, 28.0, 1.0, 1.0, 1.0);
Shape24123.setRotationPoint(0, 0, -0.7);
Shape24123.setRotationDegrees(0, -30, 0);
Shape24123.setMirror(true);
var Shape23123 = new Model(0, 0);
Shape23123.addBox(0.5, 5.0, 25.0, 1.0, 1.0, 1.0);
Shape23123.setRotationPoint(0, 0, -0.7);
Shape23123.setRotationDegrees(0, -30, 0);
Shape23123.setMirror(true);
var Shape25123 = new Model(0, 0);
Shape25123.addBox(0.5, 11.0, 28.0, 1.0, 1.0, 2.0);
Shape25123.setRotationPoint(0, 0, -0.7);
Shape25123.setRotationDegrees(0, -30, 0);
Shape25123.setMirror(true);
var Shape27123 = new Model(8, 0);
Shape27123.addBox(0.5, 6.0, 27.0, 1.0, 1.0, 1.0);
Shape27123.setRotationPoint(0, 0, -0.7);
Shape27123.setRotationDegrees(0, -30, 0);
Shape27123.setMirror(true);
var Shape26123 = new Model(0, 0);
Shape26123.addBox(0.5, 10.0, 26.0, 1.0, 1.0, 2.0);
Shape26123.setRotationPoint(0, 0, -0.7);
Shape26123.setRotationDegrees(0, -30, 0);
Shape26123.setMirror(true);
var Shape28123 = new Model(8, 0);
Shape28123.addBox(0.5, 4.0, 24.0, 1.0, 1.0, 1.0);
Shape28123.setRotationPoint(0, 0, -0.7);
Shape28123.setRotationDegrees(0, -30, 0);
Shape28123.setMirror(true);
var Shape29123 = new Model(8, 0);
Shape29123.addBox(0.5, 3.0, 23.0, 1.0, 1.0, 1.0);
Shape29123.setRotationPoint(0, 0, -0.7);
Shape29123.setRotationDegrees(0, -30, 0);
Shape29123.setMirror(true);
var Shape30123 = new Model(8, 0);
Shape30123.addBox(0.5, 9.0, 29.0, 1.0, 1.0, 1.0);
Shape30123.setRotationPoint(0, 0, -0.7);
Shape30123.setRotationDegrees(0, -30, 0);
Shape30123.setMirror(true);
var Shape31123 = new Model(8, 0);
Shape31123.addBox(0.5, 10.0, 30.0, 1.0, 1.0, 1.0);
Shape31123.setRotationPoint(0, 0, -0.7);
Shape31123.setRotationDegrees(0, -30, 0);
Shape31123.setMirror(true);
var Shape32123 = new Model(0, 0);
Shape32123.addBox(0.5, 9.0, 25.0, 1.0, 1.0, 1.0);
Shape32123.setRotationPoint(0, 0, -0.7);
Shape32123.setRotationDegrees(0, -30, 0);
Shape32123.setMirror(true);
var Shape33123 = new Model(0, 0);
Shape33123.addBox(0.5, 8.0, 24.0, 1.0, 1.0, 1.0);
Shape33123.setRotationPoint(0, 0, -0.7);
Shape33123.setRotationDegrees(0, -30, 0);
Shape33123.setMirror(true);
var Shape34123 = new Model(8, 0);
Shape34123.addBox(0.5, 10.0, 24.0, 1.0, 1.0, 1.0);
Shape34123.setRotationPoint(0, 0, -0.7);
Shape34123.setRotationDegrees(0, -30, 0);
Shape34123.setMirror(true);
var Shape35123 = new Model(8, 0);
Shape35123.addBox(0.5, 6.0, 22.0, 1.0, 1.0, 1.0);
Shape35123.setRotationPoint(0, 0, -0.7);
Shape35123.setRotationDegrees(0, -30, 0);
Shape35123.setMirror(true);
var Shape36123 = new Model(8, 0);
Shape36123.addBox(0.5, 7.0, 23.0, 1.0, 1.0, 1.0);
Shape36123.setRotationPoint(0, 0, -0.7);
Shape36123.setRotationDegrees(0, -30, 0);
Shape36123.setMirror(true);
var Shape37123 = new Model(0, 0);
Shape37123.addBox(0.5, 11.0, 23.0, 1.0, 1.0, 2.0);
Shape37123.setRotationPoint(0, 0, -0.7);
Shape37123.setRotationDegrees(0, -30, 0);
Shape37123.setMirror(true);
var Shape38123 = new Model(0, 0);
Shape38123.addBox(0.5, 10.0, 22.0, 1.0, 1.0, 1.0);
Shape38123.setRotationPoint(0, 0, -0.7);
Shape38123.setRotationDegrees(0, -30, 0);
Shape38123.setMirror(true);
var Shape39123 = new Model(0, 0);
Shape39123.addBox(0.5, 9.0, 21.0, 1.0, 1.0, 1.0);
Shape39123.setRotationPoint(0, 0, -0.7);
Shape39123.setRotationDegrees(0, -30, 0);
Shape39123.setMirror(true);
var Shape40123 = new Model(8, 0);
Shape40123.addBox(0.5, 8.0, 20.0, 1.0, 1.0, 1.0);
Shape40123.setRotationPoint(0, 0, -0.7);
Shape40123.setRotationDegrees(0, -30, 0);
Shape40123.setMirror(true);
var Shape41123 = new Model(8, 0);
Shape41123.addBox(0.5, 7.0, 19.0, 1.0, 1.0, 1.0);
Shape41123.setRotationPoint(0, 0, -0.7);
Shape41123.setRotationDegrees(0, -30, 0);
Shape41123.setMirror(true);
var Shape42123 = new Model(8, 0);
Shape42123.addBox(0.5, 10.0, 20.0, 1.0, 1.0, 1.0);
Shape42123.setRotationPoint(0, 0, -0.7);
Shape42123.setRotationDegrees(0, -30, 0);
Shape42123.setMirror(true);
var Shape43123 = new Model(8, 0);
Shape43123.addBox(0.5, 10.0, 18.0, 1.0, 1.0, 1.0);
Shape43123.setRotationPoint(0, 0, -0.7);
Shape43123.setRotationDegrees(0, -30, 0);
Shape43123.setMirror(true);
var Shape44123 = new Model(0, 0);
Shape44123.addBox(0.5, 11.0, 18.0, 1.0, 1.0, 2.0);
Shape44123.setRotationPoint(0, 0, -0.7);
Shape44123.setRotationDegrees(0, -30, 0);
Shape44123.setMirror(true);
var Shape45123 = new Model(0, 0);
Shape45123.addBox(0.5, 9.0, 17.0, 1.0, 2.0, 1.0);
Shape45123.setRotationPoint(0, 0, -0.7);
Shape45123.setRotationDegrees(0, -30, 0);
Shape45123.setMirror(true);
var Shape46123 = new Model(8, 0);
Shape46123.addBox(0.5, 8.0, 16.0, 1.0, 1.0, 1.0);
Shape46123.setRotationPoint(0, 0, -0.7);
Shape46123.setRotationDegrees(0, -30, 0);
Shape46123.setMirror(true);
var Shape47123 = new Model(8, 0);
Shape47123.addBox(0.5, 10.0, 16.0, 1.0, 1.0, 1.0);
Shape47123.setRotationPoint(0, 0, -0.7);
Shape47123.setRotationDegrees(0, -30, 0);
Shape47123.setMirror(true);
var Shape48123 = new Model(0, 0);
Shape48123.addBox(0.5, 11.0, 15.0, 1.0, 1.0, 1.0);
Shape48123.setRotationPoint(0, 0, -0.7);
Shape48123.setRotationDegrees(0, -30, 0);
Shape48123.setMirror(true);
var Shape49123 = new Model(0, 0);
Shape49123.addBox(0.5, 9.0, 14.0, 1.0, 2.0, 1.0);
Shape49123.setRotationPoint(0, 0, -0.7);
Shape49123.setRotationDegrees(0, -30, 0);
Shape49123.setMirror(true);
var Shape50123 = new Model(0, 0);
Shape50123.addBox(0.5, 11.0, 13.0, 1.0, 1.0, 1.0);
Shape50123.setRotationPoint(0, 0, -0.7);
Shape50123.setRotationDegrees(0, -30, 0);
Shape50123.setMirror(true);
var Shape51123 = new Model(0, 0);
Shape51123.addBox(0.5, 10.0, 12.0, 1.0, 1.0, 1.0);
Shape51123.setRotationPoint(0, 0, -0.7);
Shape51123.setRotationDegrees(0, -30, 0);
Shape51123.setMirror(true);
var Shape52123 = new Model(0, 0);
Shape52123.addBox(0.5, 9.0, 11.0, 1.0, 1.0, 1.0);
Shape52123.setRotationPoint(0, 0, -0.7);
Shape52123.setRotationDegrees(0, -30, 0);
Shape52123.setMirror(true);
var Shape53123 = new Model(8, 0);
Shape53123.addBox(0.5, 8.0, 11.0, 1.0, 1.0, 1.0);
Shape53123.setRotationPoint(0, 0, -0.7);
Shape53123.setRotationDegrees(0, -30, 0);
Shape53123.setMirror(true);
var Shape54123 = new Model(8, 0);
Shape54123.addBox(0.5, 9.0, 10.0, 1.0, 1.0, 1.0);
Shape54123.setRotationPoint(0, 0, -0.7);
Shape54123.setRotationDegrees(0, -30, 0);
Shape54123.setMirror(true);
var Shape55123 = new Model(0, 0);
Shape55123.addBox(0.5, 10.0, 8.0, 1.0, 1.0, 2.0);
Shape55123.setRotationPoint(0, 0, -0.7);
Shape55123.setRotationDegrees(0, -30, 0);
Shape55123.setMirror(true);
var Shape56123 = new Model(8, 0);
Shape56123.addBox(0.5, 9.0, 8.0, 1.0, 1.0, 1.0);
Shape56123.setRotationPoint(0, 0, -0.7);
Shape56123.setRotationDegrees(0, -30, 0);
Shape56123.setMirror(true);
var Shape57123 = new Model(0, 0);
Shape57123.addBox(0.5, 9.0, 7.0, 1.0, 1.0, 1.0);
Shape57123.setRotationPoint(0, 0, -0.7);
Shape57123.setRotationDegrees(0, -30, 0);
Shape57123.setMirror(true);
var Shape58123 = new Model(8, 0);
Shape58123.addBox(0.5, 8.0, 7.0, 1.0, 1.0, 1.0);
Shape58123.setRotationPoint(0, 0, -0.7);
Shape58123.setRotationDegrees(0, -30, 0);
Shape58123.setMirror(true);
var Shape59123 = new Model(0, 0);
Shape59123.addBox(0.5, 7.0, 6.0, 1.0, 2.0, 1.0);
Shape59123.setRotationPoint(0, 0, -0.7);
Shape59123.setRotationDegrees(0, -30, 0);
Shape59123.setMirror(true);
var Shape60123 = new Model(8, 0);
Shape60123.addBox(0.5, 6.0, 6.0, 1.0, 1.0, 1.0);
Shape60123.setRotationPoint(0, 0, -0.7);
Shape60123.setRotationDegrees(0, -30, 0);
Shape60123.setMirror(true);
var Shape61123 = new Model(0, 0);
Shape61123.addBox(0.5, 3.0, 5.0, 1.0, 4.0, 1.0);
Shape61123.setRotationPoint(0, 0, -0.7);
Shape61123.setRotationDegrees(0, -30, 0);
Shape61123.setMirror(true);
var Shape62123 = new Model(0, 0);
Shape62123.addBox(0.5, 2.0, 6.0, 1.0, 1.0, 1.0);
Shape62123.setRotationPoint(0, 0, -0.7);
Shape62123.setRotationDegrees(0, -30, 0);
Shape62123.setMirror(true);
var Shape63123 = new Model(0, 0);
Shape63123.addBox(0.5, -3.0, 12.0, 1.0, 1.0, 2.0);
Shape63123.setRotationPoint(0, 0, -0.7);
Shape63123.setRotationDegrees(0, -30, 0);
Shape63123.setMirror(true);
var Shape64123 = new Model(0, 0);
Shape64123.addBox(0.5, -2.0, 10.0, 1.0, 1.0, 2.0);
Shape64123.setRotationPoint(0, 0, -0.7);
Shape64123.setRotationDegrees(0, -30, 0);
Shape64123.setMirror(true);
var Shape65123 = new Model(0, 0);
Shape65123.addBox(0.5, 1.0, 7.0, 1.0, 1.0, 1.0);
Shape65123.setRotationPoint(0, 0, -0.7);
Shape65123.setRotationDegrees(0, -30, 0);
Shape65123.setMirror(true);
var Shape66123 = new Model(0, 0);
Shape66123.addBox(0.5, 0.0, 8.0, 1.0, 1.0, 1.0);
Shape66123.setRotationPoint(0, 0, -0.7);
Shape66123.setRotationDegrees(0, -30, 0);
Shape66123.setMirror(true);
var Shape67123 = new Model(0, 0);
Shape67123.addBox(0.5, -1.0, 9.0, 1.0, 1.0, 1.0);
Shape67123.setRotationPoint(0, 0, -0.7);
Shape67123.setRotationDegrees(0, -30, 0);
Shape67123.setMirror(true);
var Shape68123 = new Model(8, 0);
Shape68123.addBox(0.5, 2.0, 10.0, 1.0, 1.0, 1.0);
Shape68123.setRotationPoint(0, 0, -0.7);
Shape68123.setRotationDegrees(0, -30, 0);
Shape68123.setMirror(true);
var Shape69123 = new Model(8, 0);
Shape69123.addBox(0.5, 1.0, 11.0, 1.0, 1.0, 2.0);
Shape69123.setRotationPoint(0, 0, -0.7);
Shape69123.setRotationDegrees(0, -30, 0);
Shape69123.setMirror(true);
var Shape70123 = new Model(8, 0);
Shape70123.addBox(0.5, 0.0, 13.0, 1.0, 1.0, 2.0);
Shape70123.setRotationPoint(0, 0, -0.7);
Shape70123.setRotationDegrees(0, -30, 0);
Shape70123.setMirror(true);
var Shape71123 = new Model(8, 0);
Shape71123.addBox(0.5, -1.0, 15.0, 1.0, 1.0, 2.0);
Shape71123.setRotationPoint(0, 0, -0.7);
Shape71123.setRotationDegrees(0, -30, 0);
Shape71123.setMirror(true);
var Shape72123 = new Model(8, 0);
Shape72123.addBox(0.5, -2.0, 17.0, 1.0, 1.0, 2.0);
Shape72123.setRotationPoint(0, 0, -0.7);
Shape72123.setRotationDegrees(0, -30, 0);
Shape72123.setMirror(true);
var Shape73123 = new Model(8, 0);
Shape73123.addBox(0.5, -1.0, 19.0, 1.0, 1.0, 1.0);
Shape73123.setRotationPoint(0, 0, -0.7);
Shape73123.setRotationDegrees(0, -30, 0);
Shape73123.setMirror(true);

var LWing = new Model(0, -15);
LWing.addBox(1.0, -5.0, 5.0, 0.0, 17.0, 30.0);
LWing.setRotationPoint(0, 0, -0.1);
LWing.setRotationDegrees(0, 30, 0);
LWing.setMirror(true);
var LShape2123 = new Model(0, 0);
LShape2123.addBox(0.5, -5.0, 16.0, 1.0, 1.0, 2.0);
LShape2123.setRotationPoint(0, 0, -0.1);
LShape2123.setRotationDegrees(0, 30, 0);
LShape2123.setMirror(true);
var LShape4123 = new Model(0, 0);
LShape4123.addBox(0.5, -4.0, 14.0, 1.0, 1.0, 1.0);
LShape4123.setRotationPoint(0, 0, -0.1);
LShape4123.setRotationDegrees(0, 30, 0);
LShape4123.setMirror(true);
var LShape5123 = new Model(8, 0);
LShape5123.addBox(0.5, -4.0, 15.0, 1.0, 1.0, 1.0);
LShape5123.setRotationPoint(0, 0, -0.1);
LShape5123.setRotationDegrees(0, 30, 0);
LShape5123.setMirror(true);
var LShape6123 = new Model(0, 0);
LShape6123.addBox(0.5, -4.0, 19.0, 1.0, 1.0, 1.0);
LShape6123.setRotationPoint(0, 0, -0.1);
LShape6123.setRotationDegrees(0, 30, 0);
LShape6123.setMirror(true);
var LShape7123 = new Model(8, 0);
LShape7123.addBox(0.5, -5.0, 18.0, 1.0, 1.0, 1.0);
LShape7123.setRotationPoint(0, 0, -0.1);
LShape7123.setRotationDegrees(0, 30, 0);
LShape7123.setMirror(true);
var LShape8123 = new Model(8, 0);
LShape8123.addBox(0.5, -4.0, 20.0, 1.0, 1.0, 1.0);
LShape8123.setRotationPoint(0, 0, -0.1);
LShape8123.setRotationDegrees(0, 30, 0);
LShape8123.setMirror(true);
var LShape1123 = new Model(8, 0);
LShape1123.addBox(0.5, -3.0, 21.0, 1.0, 1.0, 1.0);
LShape1123.setRotationPoint(0, 0, -0.1);
LShape1123.setRotationDegrees(0, 30, 0);
LShape1123.setMirror(true);
var LShape9123 = new Model(0, 0);
LShape9123.addBox(0.5, -2.0, 22.0, 1.0, 1.0, 1.0);
LShape9123.setRotationPoint(0, 0, -0.1);
LShape9123.setRotationDegrees(0, 30, 0);
LShape9123.setMirror(true);
var LShape10123 = new Model(8, 0);
LShape10123.addBox(0.5, -2.0, 23.0, 1.0, 1.0, 1.0);
LShape10123.setRotationPoint(0, 0, -0.1);
LShape10123.setRotationDegrees(0, 30, 0);
LShape10123.setMirror(true);
var LShape11123 = new Model(8, 0);
LShape11123.addBox(0.5, -1.0, 24.0, 1.0, 1.0, 1.0);
LShape11123.setRotationPoint(0, 0, -0.1);
LShape11123.setRotationDegrees(0, 30, 0);
LShape11123.setMirror(true);
var LShape12123 = new Model(8, 0);
LShape12123.addBox(0.5, 0.0, 25.0, 1.0, 1.0, 1.0);
LShape12123.setRotationPoint(0, 0, -0.1);
LShape12123.setRotationDegrees(0, 30, 0);
LShape12123.setMirror(true);
var LShape13123 = new Model(8, 0);
LShape13123.addBox(0.5, 7.0, 34.0, 1.0, 1.0, 1.0);
LShape13123.setRotationPoint(0, 0, -0.1);
LShape13123.setRotationDegrees(0, 30, 0);
LShape13123.setMirror(true);
var LShape15123 = new Model(8, 0);
LShape15123.addBox(0.5, 6.0, 32.0, 1.0, 1.0, 2.0);
LShape15123.setRotationPoint(0, 0, -0.1);
LShape15123.setRotationDegrees(0, 30, 0);
LShape15123.setMirror(true);
var LShape17123 = new Model(8, 0);
LShape17123.addBox(0.5, 5.0, 30.0, 1.0, 1.0, 2.0);
LShape17123.setRotationPoint(0, 0, -0.1);
LShape17123.setRotationDegrees(0, 30, 0);
LShape17123.setMirror(true);
var LShape18123 = new Model(8, 0);
LShape18123.addBox(0.5, 4.0, 29.0, 1.0, 1.0, 1.0);
LShape18123.setRotationPoint(0, 0, -0.1);
LShape18123.setRotationDegrees(0, 30, 0);
LShape18123.setMirror(true);
var LShape19123 = new Model(8, 0);
LShape19123.addBox(0.5, 3.0, 28.0, 1.0, 1.0, 1.0);
LShape19123.setRotationPoint(0, 0, -0.1);
LShape19123.setRotationDegrees(0, 30, 0);
LShape19123.setMirror(true);
var LShape20123 = new Model(8, 0);
LShape20123.addBox(0.5, 1.0, 26.0, 1.0, 1.0, 1.0);
LShape20123.setRotationPoint(0, 0, -0.1);
LShape20123.setRotationDegrees(0, 30, 0);
LShape20123.setMirror(true);
var LShape21123 = new Model(8, 0);
LShape21123.addBox(0.5, 2.0, 27.0, 1.0, 1.0, 1.0);
LShape21123.setRotationPoint(0, 0, -0.1);
LShape21123.setRotationDegrees(0, 30, 0);
LShape21123.setMirror(true);
var LShape3123 = new Model(0, 0);
LShape3123.addBox(0.5, 8.0, 31.0, 1.0, 1.0, 3.0);
LShape3123.setRotationPoint(0, 0, -0.1);
LShape3123.setRotationDegrees(0, 30, 0);
LShape3123.setMirror(true);
var LShape14123 = new Model(0, 0);
LShape14123.addBox(0.5, 8.0, 30.0, 1.0, 1.0, 1.0);
LShape14123.setRotationPoint(0, 0, -0.1);
LShape14123.setRotationDegrees(0, 30, 0);
LShape14123.setMirror(true);
var LShape16123 = new Model(0, 0);
LShape16123.addBox(0.5, 7.0, 27.0, 1.0, 1.0, 3.0);
LShape16123.setRotationPoint(0, 0, -0.1);
LShape16123.setRotationDegrees(0, 30, 0);
LShape16123.setMirror(true);
var LShape22123 = new Model(0, 0);
LShape22123.addBox(0.5, 6.0, 26.0, 1.0, 1.0, 1.0);
LShape22123.setRotationPoint(0, 0, -0.1);
LShape22123.setRotationDegrees(0, 30, 0);
LShape22123.setMirror(true);
var LShape24123 = new Model(0, 0);
LShape24123.addBox(0.5, 8.0, 28.0, 1.0, 1.0, 1.0);
LShape24123.setRotationPoint(0, 0, -0.1);
LShape24123.setRotationDegrees(0, 30, 0);
LShape24123.setMirror(true);
var LShape23123 = new Model(0, 0);
LShape23123.addBox(0.5, 5.0, 25.0, 1.0, 1.0, 1.0);
LShape23123.setRotationPoint(0, 0, -0.1);
LShape23123.setRotationDegrees(0, 30, 0);
LShape23123.setMirror(true);
var LShape25123 = new Model(0, 0);
LShape25123.addBox(0.5, 11.0, 28.0, 1.0, 1.0, 2.0);
LShape25123.setRotationPoint(0, 0, -0.1);
LShape25123.setRotationDegrees(0, 30, 0);
LShape25123.setMirror(true);
var LShape27123 = new Model(8, 0);
LShape27123.addBox(0.5, 6.0, 27.0, 1.0, 1.0, 1.0);
LShape27123.setRotationPoint(0, 0, -0.1);
LShape27123.setRotationDegrees(0, 30, 0);
LShape27123.setMirror(true);
var LShape26123 = new Model(0, 0);
LShape26123.addBox(0.5, 10.0, 26.0, 1.0, 1.0, 2.0);
LShape26123.setRotationPoint(0, 0, -0.1);
LShape26123.setRotationDegrees(0, 30, 0);
LShape26123.setMirror(true);
var LShape28123 = new Model(8, 0);
LShape28123.addBox(0.5, 4.0, 24.0, 1.0, 1.0, 1.0);
LShape28123.setRotationPoint(0, 0, -0.1);
LShape28123.setRotationDegrees(0, 30, 0);
LShape28123.setMirror(true);
var LShape29123 = new Model(8, 0);
LShape29123.addBox(0.5, 3.0, 23.0, 1.0, 1.0, 1.0);
LShape29123.setRotationPoint(0, 0, -0.1);
LShape29123.setRotationDegrees(0, 30, 0);
LShape29123.setMirror(true);
var LShape30123 = new Model(8, 0);
LShape30123.addBox(0.5, 9.0, 29.0, 1.0, 1.0, 1.0);
LShape30123.setRotationPoint(0, 0, -0.1);
LShape30123.setRotationDegrees(0, 30, 0);
LShape30123.setMirror(true);
var LShape31123 = new Model(8, 0);
LShape31123.addBox(0.5, 10.0, 30.0, 1.0, 1.0, 1.0);
LShape31123.setRotationPoint(0, 0, -0.1);
LShape31123.setRotationDegrees(0, 30, 0);
LShape31123.setMirror(true);
var LShape32123 = new Model(0, 0);
LShape32123.addBox(0.5, 9.0, 25.0, 1.0, 1.0, 1.0);
LShape32123.setRotationPoint(0, 0, -0.1);
LShape32123.setRotationDegrees(0, 30, 0);
LShape32123.setMirror(true);
var LShape33123 = new Model(0, 0);
LShape33123.addBox(0.5, 8.0, 24.0, 1.0, 1.0, 1.0);
LShape33123.setRotationPoint(0, 0, -0.1);
LShape33123.setRotationDegrees(0, 30, 0);
LShape33123.setMirror(true);
var LShape34123 = new Model(8, 0);
LShape34123.addBox(0.5, 10.0, 24.0, 1.0, 1.0, 1.0);
LShape34123.setRotationPoint(0, 0, -0.1);
LShape34123.setRotationDegrees(0, 30, 0);
LShape34123.setMirror(true);
var LShape35123 = new Model(8, 0);
LShape35123.addBox(0.5, 6.0, 22.0, 1.0, 1.0, 1.0);
LShape35123.setRotationPoint(0, 0, -0.1);
LShape35123.setRotationDegrees(0, 30, 0);
LShape35123.setMirror(true);
var LShape36123 = new Model(8, 0);
LShape36123.addBox(0.5, 7.0, 23.0, 1.0, 1.0, 1.0);
LShape36123.setRotationPoint(0, 0, -0.1);
LShape36123.setRotationDegrees(0, 30, 0);
LShape36123.setMirror(true);
var LShape37123 = new Model(0, 0);
LShape37123.addBox(0.5, 11.0, 23.0, 1.0, 1.0, 2.0);
LShape37123.setRotationPoint(0, 0, -0.1);
LShape37123.setRotationDegrees(0, 30, 0);
LShape37123.setMirror(true);
var LShape38123 = new Model(0, 0);
LShape38123.addBox(0.5, 10.0, 22.0, 1.0, 1.0, 1.0);
LShape38123.setRotationPoint(0, 0, -0.1);
LShape38123.setRotationDegrees(0, 30, 0);
LShape38123.setMirror(true);
var LShape39123 = new Model(0, 0);
LShape39123.addBox(0.5, 9.0, 21.0, 1.0, 1.0, 1.0);
LShape39123.setRotationPoint(0, 0, -0.1);
LShape39123.setRotationDegrees(0, 30, 0);
LShape39123.setMirror(true);
var LShape40123 = new Model(8, 0);
LShape40123.addBox(0.5, 8.0, 20.0, 1.0, 1.0, 1.0);
LShape40123.setRotationPoint(0, 0, -0.1);
LShape40123.setRotationDegrees(0, 30, 0);
LShape40123.setMirror(true);
var LShape41123 = new Model(8, 0);
LShape41123.addBox(0.5, 7.0, 19.0, 1.0, 1.0, 1.0);
LShape41123.setRotationPoint(0, 0, -0.1);
LShape41123.setRotationDegrees(0, 30, 0);
LShape41123.setMirror(true);
var LShape42123 = new Model(8, 0);
LShape42123.addBox(0.5, 10.0, 20.0, 1.0, 1.0, 1.0);
LShape42123.setRotationPoint(0, 0, -0.1);
LShape42123.setRotationDegrees(0, 30, 0);
LShape42123.setMirror(true);
var LShape43123 = new Model(8, 0);
LShape43123.addBox(0.5, 10.0, 18.0, 1.0, 1.0, 1.0);
LShape43123.setRotationPoint(0, 0, -0.1);
LShape43123.setRotationDegrees(0, 30, 0);
LShape43123.setMirror(true);
var LShape44123 = new Model(0, 0);
LShape44123.addBox(0.5, 11.0, 18.0, 1.0, 1.0, 2.0);
LShape44123.setRotationPoint(0, 0, -0.1);
LShape44123.setRotationDegrees(0, 30, 0);
LShape44123.setMirror(true);
var LShape45123 = new Model(0, 0);
LShape45123.addBox(0.5, 9.0, 17.0, 1.0, 2.0, 1.0);
LShape45123.setRotationPoint(0, 0, -0.1);
LShape45123.setRotationDegrees(0, 30, 0);
LShape45123.setMirror(true);
var LShape46123 = new Model(8, 0);
LShape46123.addBox(0.5, 8.0, 16.0, 1.0, 1.0, 1.0);
LShape46123.setRotationPoint(0, 0, -0.1);
LShape46123.setRotationDegrees(0, 30, 0);
LShape46123.setMirror(true);
var LShape47123 = new Model(8, 0);
LShape47123.addBox(0.5, 10.0, 16.0, 1.0, 1.0, 1.0);
LShape47123.setRotationPoint(0, 0, -0.1);
LShape47123.setRotationDegrees(0, 30, 0);
LShape47123.setMirror(true);
var LShape48123 = new Model(0, 0);
LShape48123.addBox(0.5, 11.0, 15.0, 1.0, 1.0, 1.0);
LShape48123.setRotationPoint(0, 0, -0.1);
LShape48123.setRotationDegrees(0, 30, 0);
LShape48123.setMirror(true);
var LShape49123 = new Model(0, 0);
LShape49123.addBox(0.5, 9.0, 14.0, 1.0, 2.0, 1.0);
LShape49123.setRotationPoint(0, 0, -0.1);
LShape49123.setRotationDegrees(0, 30, 0);
LShape49123.setMirror(true);
var LShape50123 = new Model(0, 0);
LShape50123.addBox(0.5, 11.0, 13.0, 1.0, 1.0, 1.0);
LShape50123.setRotationPoint(0, 0, -0.1);
LShape50123.setRotationDegrees(0, 30, 0);
LShape50123.setMirror(true);
var LShape51123 = new Model(0, 0);
LShape51123.addBox(0.5, 10.0, 12.0, 1.0, 1.0, 1.0);
LShape51123.setRotationPoint(0, 0, -0.1);
LShape51123.setRotationDegrees(0, 30, 0);
LShape51123.setMirror(true);
var LShape52123 = new Model(0, 0);
LShape52123.addBox(0.5, 9.0, 11.0, 1.0, 1.0, 1.0);
LShape52123.setRotationPoint(0, 0, -0.1);
LShape52123.setRotationDegrees(0, 30, 0);
LShape52123.setMirror(true);
var LShape53123 = new Model(8, 0);
LShape53123.addBox(0.5, 8.0, 11.0, 1.0, 1.0, 1.0);
LShape53123.setRotationPoint(0, 0, -0.1);
LShape53123.setRotationDegrees(0, 30, 0);
LShape53123.setMirror(true);
var LShape54123 = new Model(8, 0);
LShape54123.addBox(0.5, 9.0, 10.0, 1.0, 1.0, 1.0);
LShape54123.setRotationPoint(0, 0, -0.1);
LShape54123.setRotationDegrees(0, 30, 0);
LShape54123.setMirror(true);
var LShape55123 = new Model(0, 0);
LShape55123.addBox(0.5, 10.0, 8.0, 1.0, 1.0, 2.0);
LShape55123.setRotationPoint(0, 0, -0.1);
LShape55123.setRotationDegrees(0, 30, 0);
LShape55123.setMirror(true);
var LShape56123 = new Model(8, 0);
LShape56123.addBox(0.5, 9.0, 8.0, 1.0, 1.0, 1.0);
LShape56123.setRotationPoint(0, 0, -0.1);
LShape56123.setRotationDegrees(0, 30, 0);
LShape56123.setMirror(true);
var LShape57123 = new Model(0, 0);
LShape57123.addBox(0.5, 9.0, 7.0, 1.0, 1.0, 1.0);
LShape57123.setRotationPoint(0, 0, -0.1);
LShape57123.setRotationDegrees(0, 30, 0);
LShape57123.setMirror(true);
var LShape58123 = new Model(8, 0);
LShape58123.addBox(0.5, 8.0, 7.0, 1.0, 1.0, 1.0);
LShape58123.setRotationPoint(0, 0, -0.1);
LShape58123.setRotationDegrees(0, 30, 0);
LShape58123.setMirror(true);
var LShape59123 = new Model(0, 0);
LShape59123.addBox(0.5, 7.0, 6.0, 1.0, 2.0, 1.0);
LShape59123.setRotationPoint(0, 0, -0.1);
LShape59123.setRotationDegrees(0, 30, 0);
LShape59123.setMirror(true);
var LShape60123 = new Model(8, 0);
LShape60123.addBox(0.5, 6.0, 6.0, 1.0, 1.0, 1.0);
LShape60123.setRotationPoint(0, 0, -0.1);
LShape60123.setRotationDegrees(0, 30, 0);
LShape60123.setMirror(true);
var LShape61123 = new Model(0, 0);
LShape61123.addBox(0.5, 3.0, 5.0, 1.0, 4.0, 1.0);
LShape61123.setRotationPoint(0, 0, -0.1);
LShape61123.setRotationDegrees(0, 30, 0);
LShape61123.setMirror(true);
var LShape62123 = new Model(0, 0);
LShape62123.addBox(0.5, 2.0, 6.0, 1.0, 1.0, 1.0);
LShape62123.setRotationPoint(0, 0, -0.1);
LShape62123.setRotationDegrees(0, 30, 0);
LShape62123.setMirror(true);
var LShape63123 = new Model(0, 0);
LShape63123.addBox(0.5, -3.0, 12.0, 1.0, 1.0, 2.0);
LShape63123.setRotationPoint(0, 0, -0.1);
LShape63123.setRotationDegrees(0, 30, 0);
LShape63123.setMirror(true);
var LShape64123 = new Model(0, 0);
LShape64123.addBox(0.5, -2.0, 10.0, 1.0, 1.0, 2.0);
LShape64123.setRotationPoint(0, 0, -0.1);
LShape64123.setRotationDegrees(0, 30, 0);
LShape64123.setMirror(true);
var LShape65123 = new Model(0, 0);
LShape65123.addBox(0.5, 1.0, 7.0, 1.0, 1.0, 1.0);
LShape65123.setRotationPoint(0, 0, -0.1);
LShape65123.setRotationDegrees(0, 30, 0);
LShape65123.setMirror(true);
var LShape66123 = new Model(0, 0);
LShape66123.addBox(0.5, 0.0, 8.0, 1.0, 1.0, 1.0);
LShape66123.setRotationPoint(0, 0, -0.1);
LShape66123.setRotationDegrees(0, 30, 0);
LShape66123.setMirror(true);
var LShape67123 = new Model(0, 0);
LShape67123.addBox(0.5, -1.0, 9.0, 1.0, 1.0, 1.0);
LShape67123.setRotationPoint(0, 0, -0.1);
LShape67123.setRotationDegrees(0, 30, 0);
LShape67123.setMirror(true);
var LShape68123 = new Model(8, 0);
LShape68123.addBox(0.5, 2.0, 10.0, 1.0, 1.0, 1.0);
LShape68123.setRotationPoint(0, 0, -0.1);
LShape68123.setRotationDegrees(0, 30, 0);
LShape68123.setMirror(true);
var LShape69123 = new Model(8, 0);
LShape69123.addBox(0.5, 1.0, 11.0, 1.0, 1.0, 2.0);
LShape69123.setRotationPoint(0, 0, -0.1);
LShape69123.setRotationDegrees(0, 30, 0);
LShape69123.setMirror(true);
var LShape70123 = new Model(8, 0);
LShape70123.addBox(0.5, 0.0, 13.0, 1.0, 1.0, 2.0);
LShape70123.setRotationPoint(0, 0, -0.1);
LShape70123.setRotationDegrees(0, 30, 0);
LShape70123.setMirror(true);
var LShape71123 = new Model(8, 0);
LShape71123.addBox(0.5, -1.0, 15.0, 1.0, 1.0, 2.0);
LShape71123.setRotationPoint(0, 0, -0.1);
LShape71123.setRotationDegrees(0, 30, 0);
LShape71123.setMirror(true);
var LShape72123 = new Model(8, 0);
LShape72123.addBox(0.5, -2.0, 17.0, 1.0, 1.0, 2.0);
LShape72123.setRotationPoint(0, 0, -0.1);
LShape72123.setRotationDegrees(0, 30, 0);
LShape72123.setMirror(true);
var LShape73123 = new Model(8, 0);
LShape73123.addBox(0.5, -1.0, 19.0, 1.0, 1.0, 1.0);
LShape73123.setRotationPoint(0, 0, -0.1);
LShape73123.setRotationDegrees(0, 30, 0);
LShape73123.setMirror(true);

var GL11 = org.lwjgl.opengl.GL11;

//func_71410_x() -> func_71410_x()


function animate(time, speed, distance, mc, armorInventory, deobf) {
    var math = net.minecraft.util.math.MathHelper;
//	var multiplier = 8.0;
//	if(mc.thePlayer.capabilities.isFlying && mc.thePlayer.isAirBorne || mc.thePlayer.fallDistance > 0) {
//		multiplier = 64.0;
//	}

//vime1 (time * 0.26) * 2.0
//vime2 0, -25 + angle, 0
    var angle = deobf ? math.sin(time * 0.05) * 8.0 : math.func_76126_a(time * 0.05) * 8.0;//math.cos(time * 0.05) * 8.0;
    if (armorInventory.get(2) != null) {
        base.setOffsetCorrection(0, 0, 0.05);
    }
    RWing.setRotationDegrees(0, -20 + angle, 0);
    Shape2123.setRotationDegrees(0, -20 + angle, 0);
    Shape4123.setRotationDegrees(0, -20 + angle, 0);
    Shape5123.setRotationDegrees(0, -20 + angle, 0);
    Shape6123.setRotationDegrees(0, -20 + angle, 0);
    Shape7123.setRotationDegrees(0, -20 + angle, 0);
    Shape8123.setRotationDegrees(0, -20 + angle, 0);
    Shape1123.setRotationDegrees(0, -20 + angle, 0);
    Shape9123.setRotationDegrees(0, -20 + angle, 0);
    Shape10123.setRotationDegrees(0, -20 + angle, 0);
    Shape11123.setRotationDegrees(0, -20 + angle, 0);
    Shape12123.setRotationDegrees(0, -20 + angle, 0);
    Shape13123.setRotationDegrees(0, -20 + angle, 0);
    Shape15123.setRotationDegrees(0, -20 + angle, 0);
    Shape17123.setRotationDegrees(0, -20 + angle, 0);
    Shape18123.setRotationDegrees(0, -20 + angle, 0);
    Shape19123.setRotationDegrees(0, -20 + angle, 0);
    Shape20123.setRotationDegrees(0, -20 + angle, 0);
    Shape21123.setRotationDegrees(0, -20 + angle, 0);
    Shape3123.setRotationDegrees(0, -20 + angle, 0);
    Shape14123.setRotationDegrees(0, -20 + angle, 0);
    Shape16123.setRotationDegrees(0, -20 + angle, 0);
    Shape22123.setRotationDegrees(0, -20 + angle, 0);
    Shape24123.setRotationDegrees(0, -20 + angle, 0);
    Shape23123.setRotationDegrees(0, -20 + angle, 0);
    Shape25123.setRotationDegrees(0, -20 + angle, 0);
    Shape27123.setRotationDegrees(0, -20 + angle, 0);
    Shape26123.setRotationDegrees(0, -20 + angle, 0);
    Shape28123.setRotationDegrees(0, -20 + angle, 0);
    Shape29123.setRotationDegrees(0, -20 + angle, 0);
    Shape30123.setRotationDegrees(0, -20 + angle, 0);
    Shape31123.setRotationDegrees(0, -20 + angle, 0);
    Shape32123.setRotationDegrees(0, -20 + angle, 0);
    Shape33123.setRotationDegrees(0, -20 + angle, 0);
    Shape34123.setRotationDegrees(0, -20 + angle, 0);
    Shape35123.setRotationDegrees(0, -20 + angle, 0);
    Shape36123.setRotationDegrees(0, -20 + angle, 0);
    Shape37123.setRotationDegrees(0, -20 + angle, 0);
    Shape38123.setRotationDegrees(0, -20 + angle, 0);
    Shape39123.setRotationDegrees(0, -20 + angle, 0);
    Shape40123.setRotationDegrees(0, -20 + angle, 0);
    Shape41123.setRotationDegrees(0, -20 + angle, 0);
    Shape42123.setRotationDegrees(0, -20 + angle, 0);
    Shape43123.setRotationDegrees(0, -20 + angle, 0);
    Shape44123.setRotationDegrees(0, -20 + angle, 0);
    Shape45123.setRotationDegrees(0, -20 + angle, 0);
    Shape46123.setRotationDegrees(0, -20 + angle, 0);
    Shape47123.setRotationDegrees(0, -20 + angle, 0);
    Shape48123.setRotationDegrees(0, -20 + angle, 0);
    Shape49123.setRotationDegrees(0, -20 + angle, 0);
    Shape50123.setRotationDegrees(0, -20 + angle, 0);
    Shape51123.setRotationDegrees(0, -20 + angle, 0);
    Shape52123.setRotationDegrees(0, -20 + angle, 0);
    Shape53123.setRotationDegrees(0, -20 + angle, 0);
    Shape54123.setRotationDegrees(0, -20 + angle, 0);
    Shape55123.setRotationDegrees(0, -20 + angle, 0);
    Shape56123.setRotationDegrees(0, -20 + angle, 0);
    Shape57123.setRotationDegrees(0, -20 + angle, 0);
    Shape58123.setRotationDegrees(0, -20 + angle, 0);
    Shape59123.setRotationDegrees(0, -20 + angle, 0);
    Shape60123.setRotationDegrees(0, -20 + angle, 0);
    Shape61123.setRotationDegrees(0, -20 + angle, 0);
    Shape62123.setRotationDegrees(0, -20 + angle, 0);
    Shape63123.setRotationDegrees(0, -20 + angle, 0);
    Shape64123.setRotationDegrees(0, -20 + angle, 0);
    Shape65123.setRotationDegrees(0, -20 + angle, 0);
    Shape66123.setRotationDegrees(0, -20 + angle, 0);
    Shape67123.setRotationDegrees(0, -20 + angle, 0);
    Shape68123.setRotationDegrees(0, -20 + angle, 0);
    Shape69123.setRotationDegrees(0, -20 + angle, 0);
    Shape70123.setRotationDegrees(0, -20 + angle, 0);
    Shape71123.setRotationDegrees(0, -20 + angle, 0);
    Shape72123.setRotationDegrees(0, -20 + angle, 0);
    Shape73123.setRotationDegrees(0, -20 + angle, 0);

    LWing.setRotationDegrees(0, 20 - angle, 0);
    LShape2123.setRotationDegrees(0, 20 - angle, 0);
    LShape4123.setRotationDegrees(0, 20 - angle, 0);
    LShape5123.setRotationDegrees(0, 20 - angle, 0);
    LShape6123.setRotationDegrees(0, 20 - angle, 0);
    LShape7123.setRotationDegrees(0, 20 - angle, 0);
    LShape8123.setRotationDegrees(0, 20 - angle, 0);
    LShape1123.setRotationDegrees(0, 20 - angle, 0);
    LShape9123.setRotationDegrees(0, 20 - angle, 0);
    LShape10123.setRotationDegrees(0, 20 - angle, 0);
    LShape11123.setRotationDegrees(0, 20 - angle, 0);
    LShape12123.setRotationDegrees(0, 20 - angle, 0);
    LShape13123.setRotationDegrees(0, 20 - angle, 0);
    LShape15123.setRotationDegrees(0, 20 - angle, 0);
    LShape17123.setRotationDegrees(0, 20 - angle, 0);
    LShape18123.setRotationDegrees(0, 20 - angle, 0);
    LShape19123.setRotationDegrees(0, 20 - angle, 0);
    LShape20123.setRotationDegrees(0, 20 - angle, 0);
    LShape21123.setRotationDegrees(0, 20 - angle, 0);
    LShape3123.setRotationDegrees(0, 20 - angle, 0);
    LShape14123.setRotationDegrees(0, 20 - angle, 0);
    LShape16123.setRotationDegrees(0, 20 - angle, 0);
    LShape22123.setRotationDegrees(0, 20 - angle, 0);
    LShape24123.setRotationDegrees(0, 20 - angle, 0);
    LShape23123.setRotationDegrees(0, 20 - angle, 0);
    LShape25123.setRotationDegrees(0, 20 - angle, 0);
    LShape27123.setRotationDegrees(0, 20 - angle, 0);
    LShape26123.setRotationDegrees(0, 20 - angle, 0);
    LShape28123.setRotationDegrees(0, 20 - angle, 0);
    LShape29123.setRotationDegrees(0, 20 - angle, 0);
    LShape30123.setRotationDegrees(0, 20 - angle, 0);
    LShape31123.setRotationDegrees(0, 20 - angle, 0);
    LShape32123.setRotationDegrees(0, 20 - angle, 0);
    LShape33123.setRotationDegrees(0, 20 - angle, 0);
    LShape34123.setRotationDegrees(0, 20 - angle, 0);
    LShape35123.setRotationDegrees(0, 20 - angle, 0);
    LShape36123.setRotationDegrees(0, 20 - angle, 0);
    LShape37123.setRotationDegrees(0, 20 - angle, 0);
    LShape38123.setRotationDegrees(0, 20 - angle, 0);
    LShape39123.setRotationDegrees(0, 20 - angle, 0);
    LShape40123.setRotationDegrees(0, 20 - angle, 0);
    LShape41123.setRotationDegrees(0, 20 - angle, 0);
    LShape42123.setRotationDegrees(0, 20 - angle, 0);
    LShape43123.setRotationDegrees(0, 20 - angle, 0);
    LShape44123.setRotationDegrees(0, 20 - angle, 0);
    LShape45123.setRotationDegrees(0, 20 - angle, 0);
    LShape46123.setRotationDegrees(0, 20 - angle, 0);
    LShape47123.setRotationDegrees(0, 20 - angle, 0);
    LShape48123.setRotationDegrees(0, 20 - angle, 0);
    LShape49123.setRotationDegrees(0, 20 - angle, 0);
    LShape50123.setRotationDegrees(0, 20 - angle, 0);
    LShape51123.setRotationDegrees(0, 20 - angle, 0);
    LShape52123.setRotationDegrees(0, 20 - angle, 0);
    LShape53123.setRotationDegrees(0, 20 - angle, 0);
    LShape54123.setRotationDegrees(0, 20 - angle, 0);
    LShape55123.setRotationDegrees(0, 20 - angle, 0);
    LShape56123.setRotationDegrees(0, 20 - angle, 0);
    LShape57123.setRotationDegrees(0, 20 - angle, 0);
    LShape58123.setRotationDegrees(0, 20 - angle, 0);
    LShape59123.setRotationDegrees(0, 20 - angle, 0);
    LShape60123.setRotationDegrees(0, 20 - angle, 0);
    LShape61123.setRotationDegrees(0, 20 - angle, 0);
    LShape62123.setRotationDegrees(0, 20 - angle, 0);
    LShape63123.setRotationDegrees(0, 20 - angle, 0);
    LShape64123.setRotationDegrees(0, 20 - angle, 0);
    LShape65123.setRotationDegrees(0, 20 - angle, 0);
    LShape66123.setRotationDegrees(0, 20 - angle, 0);
    LShape67123.setRotationDegrees(0, 20 - angle, 0);
    LShape68123.setRotationDegrees(0, 20 - angle, 0);
    LShape69123.setRotationDegrees(0, 20 - angle, 0);
    LShape70123.setRotationDegrees(0, 20 - angle, 0);
    LShape71123.setRotationDegrees(0, 20 - angle, 0);
    LShape72123.setRotationDegrees(0, 20 - angle, 0);
    LShape73123.setRotationDegrees(0, 20 - angle, 0);
}
