base.setTexture(64, 32, "Newtexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var bottom0 = new Model(11, 0);
bottom0.addBox(-4.5, -10, -4.5, 1, 1, 11);
bottom0.setRotationPoint(12.4, 23.5, -1.5);
bottom0.setRotationDegrees(0, 0, 0);
bottom0.setMirror(true);
var bottom1 = new Model(0, 0);
bottom1.addBox(-4.5, -10, -4.5, 11, 10, 11);
bottom1.setRotationPoint(-1, 17, -1);
bottom1.setRotationDegrees(0, 0, 0);
bottom1.setMirror(true);
var bottom2 = new Model(13, 0);
bottom2.addBox(-5.5, -10, -4.5, 14, 1, 2);
bottom2.setRotationPoint(-1, 26.5, 11);
bottom2.setRotationDegrees(0, 0, 0);
bottom2.setMirror(true);
var bottom3 = new Model(11, 0);
bottom3.addBox(-4.5, -10, -4.5, 3, 1, 14);
bottom3.setRotationPoint(10, 26.5, -3);
bottom3.setRotationDegrees(0, 0, 0);
bottom3.setMirror(true);
var bottom4 = new Model(13, 0);
bottom4.addBox(-5.5, -10, -4.5, 14, 1, 2);
bottom4.setRotationPoint(-1, 26.5, -4);
bottom4.setRotationDegrees(0, 0, 0);
bottom4.setMirror(true);
var bottom5 = new Model(11, 0);
bottom5.addBox(-4.5, -10, -4.5, 2, 2, 12);
bottom5.setRotationPoint(12, 24.5, -2);
bottom5.setRotationDegrees(0, 0, 0);
bottom5.setMirror(true);
var bottom6 = new Model(11, 0);
bottom6.addBox(-4.5, -10, -4.5, 1, 1, 9);
bottom6.setRotationPoint(-5.6, 20.5, -0.5);
bottom6.setRotationDegrees(0, 0, 0);
bottom6.setMirror(true);
var bottom7 = new Model(11, 0);
bottom7.addBox(-4.5, -10, -4.5, 1, 1, 1);
bottom7.setRotationPoint(11.5, 25.5, -2.5);
bottom7.setRotationDegrees(0, 0, 0);
bottom7.setMirror(true);
var bottom8 = new Model(11, 0);
bottom8.addBox(-4.5, -10, -4.5, 1, 1, 11);
bottom8.setRotationPoint(-4.6, 23.5, -1.5);
bottom8.setRotationDegrees(0, 0, 0);
bottom8.setMirror(true);
var bottom9 = new Model(11, 0);
bottom9.addBox(-4.5, -10, -4.5, 1, 3, 11);
bottom9.setRotationPoint(-5.6, 21.5, -1.5);
bottom9.setRotationDegrees(0, 0, 0);
bottom9.setMirror(true);
var bottom10 = new Model(11, 0);
bottom10.addBox(-4.5, -10, -4.5, 2, 2, 12);
bottom10.setRotationPoint(-5, 24.5, -2);
bottom10.setRotationDegrees(0, 0, 0);
bottom10.setMirror(true);
var bottom11 = new Model(11, 0);
bottom11.addBox(-4.5, -10, -4.5, 1, 1, 1);
bottom11.setRotationPoint(11.5, 25.5, 9.5);
bottom11.setRotationDegrees(0, 0, 0);
bottom11.setMirror(true);
var bottom12 = new Model(11, 0);
bottom12.addBox(-4.5, -10, -4.5, 1, 1, 1);
bottom12.setRotationPoint(-3.5, 25.5, -2.5);
bottom12.setRotationDegrees(0, 0, 0);
bottom12.setMirror(true);
var bottom13 = new Model(11, 0);
bottom13.addBox(-4.5, -10, -4.5, 1, 1, 1);
bottom13.setRotationPoint(-3.5, 25.5, 9.5);
bottom13.setRotationDegrees(0, 0, 0);
bottom13.setMirror(true);
var bottom14 = new Model(11, 0);
bottom14.addBox(-4.5, -10, -4.5, 3, 1, 14);
bottom14.setRotationPoint(-3.5333333333333, 26.5, -3);
bottom14.setRotationDegrees(0, 0, 0);
bottom14.setMirror(true);
var bottom15 = new Model(0, 0);
bottom15.addBox(-4.5, -10, -4.5, 13, 1, 13);
bottom15.setRotationPoint(-2, 26.5, -2);
bottom15.setRotationDegrees(0, 0, 0);
bottom15.setMirror(true);
var bottom16 = new Model(11, 0);
bottom16.addBox(-4.5, -10, -4.5, 1, 3, 11);
bottom16.setRotationPoint(13.4, 21.5, -1.5);
bottom16.setRotationDegrees(0, 0, 0);
bottom16.setMirror(true);
var bottom17 = new Model(11, 0);
bottom17.addBox(-4.5, -10, -4.5, 1, 1, 9);
bottom17.setRotationPoint(13.4, 20.5, -0.5);
bottom17.setRotationDegrees(0, 0, 0);
bottom17.setMirror(true);
var Shape118 = new Model(11, 0);
Shape118.addBox(0, 0, 0, 4, 1, 10);
Shape118.setRotationPoint(-2, 6.6, -5);
Shape118.setRotationDegrees(0, 0, 0);
Shape118.setMirror(true);
var Shape119 = new Model(11, 0);
Shape119.addBox(0, 0, 0, 4, 1, 10);
Shape119.setRotationPoint(-5, 6, -5);
Shape119.setRotationDegrees(0, 0, 0);
Shape119.setMirror(true);
var Shape120 = new Model(11, 0);
Shape120.addBox(0, 0, 0, 4, 1, 10);
Shape120.setRotationPoint(1, 6, -5);
Shape120.setRotationDegrees(0, 0, 0);
Shape120.setMirror(true);
