base.setTexture(64, 32, "Hattexture.png");
base.setPositionCorrection(0, -15, 0);
base.setOffsetCorrection(0, 0, 0);

var shape1 = new Model(0, 0);
shape1.addBox(0, 0, 0, 4, 1, 4);
shape1.setRotationPoint(-2, 15, -2);
shape1.setRotationDegrees(0, 0, 0);
shape1.setMirror(true);
var shape2 = new Model(46, 30);
shape2.addBox(0, -1, 0, 8, 1, 1);
shape2.setRotationPoint(-4, 15, -4);
shape2.setRotationDegrees(0, 0, 0);
shape2.setMirror(true);
var shape3 = new Model(0, 0);
shape3.addBox(0, 0, 0, 2, 2, 2);
shape3.setRotationPoint(-1, 13, -1);
shape3.setRotationDegrees(0, 0, 0);
shape3.setMirror(true);
var shape4 = new Model(0, 0);
shape4.addBox(0, -1, 0, 6, 6, 1);
shape4.setRotationPoint(-3, 9, -1);
shape4.setRotationDegrees(0, 0, 0);
shape4.setMirror(true);
var shape5 = new Model(0, 24);
shape5.addBox(0, -1, 0, 4, 4, 4);
shape5.setRotationPoint(-2, 10, 0);
shape5.setRotationDegrees(0, 0, 0);
shape5.setMirror(true);
var shape6 = new Model(0, 0);
shape6.addBox(0, -1, 0, 8, 8, 2);
shape6.setRotationPoint(-4, 8, -3);
shape6.setRotationDegrees(0, 0, 0);
shape6.setMirror(true);
var shape7 = new Model(50, 0);
shape7.addBox(0, -1, 0, 6, 6, 1);
shape7.setRotationPoint(-3, 9, -3.8);
shape7.setRotationDegrees(0, 0, 0);
shape7.setMirror(true);
var shape8 = new Model(0, 0);
shape8.addBox(0, -1, 0, 8, 1, 1);
shape8.setRotationPoint(-4, 8, -4);
shape8.setRotationDegrees(0, 0, 0);
shape8.setMirror(true);
var shape9 = new Model(0, 0);
shape9.addBox(0, -1, 0, 1, 6, 1);
shape9.setRotationPoint(-4, 9, -4);
shape9.setRotationDegrees(0, 0, 0);
shape9.setMirror(true);
var shape10 = new Model(0, 0);
shape10.addBox(0, -1, 0, 1, 6, 1);
shape10.setRotationPoint(3, 9, -4);
shape10.setRotationDegrees(0, 0, 0);
shape10.setMirror(true);
